<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container">
      <h4 style="border-bottom:1px solid #CCC;"><strong>Art. 2.- </strong>Definiciones</h4>
      <div class="row">
              <div class="col-sm-6">
                <dl>
                  <dt>I. Activos de TIC:</dt>
                  <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos electrónicos y la información contenida en éstos;</dd>
                  <dt>II. Aplicativo de cómputo:</dt>
                  <dd>el software y/o los sistemas informáticos, que se conforman por un conjunto de componentes o programas construidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos;</dd>
                  <dt>III. Arquitectura Empresarial:</dt>
                  <dd>la información del estado actual y futuro de una institución, a partir de un análisis desde una perspectiva estratégica; considerando modelos de negocio, procesos, aplicativos y tecnología;</dd>
                  <dt>IV. Arquitectura Orientada a Servicios:</dt>
                  <dd>la metodología y marco de trabajo, para construir componentes de software reutilizables para la interoperabilidad de aplicativos de cómputo;</dd>
                  <dt>V. Bases de Colaboración:</dt>
                  <dd>aquéllas a las que se alude en el artículo sexto del Decreto que establece las medidas para el uso eficiente, transparente y eficaz de los recursos públicos, y las acciones de disciplina presupuestaria en el ejercicio del gasto público, así como para la modernización de la Administración Pública Federal;</dd>
                  <dt>VI. Borrado seguro:</dt>
                  <dd>el proceso mediante el cual se elimina de manera permanente y de forma irrecuperable la información contenida en medios de almacenamiento digital;</dd>
                  <dt>VII. Centro:</dt>
                  <dd>el Centro de Investigación y Seguridad Nacional, órgano desconcentrado de la Secretaría de Gobernación;
      </dd>
                  <dt>VIII. Centro de Datos:</dt>
                  <dd>el lugar físico en el que se ubican los activos de TIC y desde el que se provén servicios de TIC;</dd>
                  <dt>IX. CNTSE:</dt>
                  <dd>el Catálogo Nacional de Trámites y Servicios del Estado, al que se alude en el Programa;</dd>
                  <dt>X. Cómputo en la Nube:</dt>
                  <dd>al modelo de prestación de servicios digitales que permite a las instituciones públicas acceder a un catálogo de servicios digitales estandarizados, los cuales pueden ser: de infraestructura como servicios, de plataforma como servicios y de software como servicios;</dd>
                  <dt>XI. Decreto:</dt>
                  <dd>el Decreto que establece las medidas para el uso eficiente, transparente y eficaz de los recursos públicos, y las acciones de disciplina presupuestaria en el ejercicio del gasto público, así como para la modernización de la Administración Pública Federal, publicado en el Diario Oficial de la Federación el 10 de diciembre de 2012;</dd>
                  <dt>XII. Dependencias:</dt>
                  <dd>las Secretarías de Estado, incluyendo a sus órganos administrativos desconcentrados y la Consejería Jurídica del Ejecutivo Federal, así como a la Oficina de la Presidencia de la República y la Procuraduría General de la República;</dd>
                  <dt>XIII. Diseminación: </dt>
                  <dd>la transmisión o entrega de información considerada de seguridad nacional, a quienes cumplan con los requisitos para conocer esa información, de acuerdo con el nivel de acceso autorizado;</dd>
                  <dt>XIV. Dominio tecnológico:</dt>
                  <dd>las agrupaciones lógicas de TIC denominadas dominios, que conforman la arquitectura tecnológica de la Institución, los cuales podrán ser, entre otros, los grupos de, seguridad, cómputo central y distribuido, cómputo de usuario final, telecomunicaciones, colaboración y correo electrónico, internet, intranet y aplicativos de cómputo;</dd>
                  <dt>XV. EDN:</dt>
                  <dd>la Estrategia Digital Nacional contenida en el Objetivo número 5 del Programa;</dd>
                  <dt>XVI. EIDA: </dt>
                  <dd>el Esquema de Interoperabilidad y de Datos Abiertos de la Administración Pública Federal, establecido mediante Acuerdo publicado en el Diario Oficial de la Federación, el 6 de septiembre de 2011;</dd>
                  <dt>XVII. Entes públicos:</dt>
                  <dd>las Instituciones, organismos u organizaciones públicas del ámbito federal y local;</dd>
                </dl>
              </div>
              <div class="col-sm-6">
                <dl>
                  <dt>XVIII. Entidades:</dt>
                  <dd>los organismos públicos descentralizados, empresas de participación estatal mayoritaria, instituciones nacionales de crédito, organizaciones auxiliares nacionales de crédito e instituciones nacionales de seguros y de fianzas, y fideicomisos públicos que en términos de la Ley Orgánica de la Administración Pública Federal y de la Ley Federal de las Entidades Paraestatales, sean considerados entidades de la Administración Pública Federal Paraestatal;</dd>
                  <dt>XIX. ERISC:</dt>
                  <dd>Equipo de respuesta a incidentes de seguridad en TIC en la Institución;</dd>
                  <dt>XX. Infraestructura de TIC:</dt>
                  <dd>el hardware, software, redes e instalaciones requeridas para desarrollar, probar, proveer, monitorear, controlar y soportar los servicios de TIC;</dd>
                  <dt>XXI. Iniciativas de TIC:</dt>
                  <dd>la conceptualización o visualización temprana de una oportunidad para ofrecer un aplicativo de cómputo, solución tecnológica o servicio de TIC o una solución tecnológica en beneficio de la Institución, las cuales podrán o no concretarse en uno o más proyectos de TIC;</dd>
                  <dt>XXII. Instancias de seguridad nacional:</dt>
                  <dd>las Instituciones o autoridades que en función de sus atribuciones participen directa o indirectamente en la seguridad nacional, conforme a lo dispuesto en la fracción II del artículo 6 de la Ley de Seguridad Nacional, incluidas aquéllas que tengan reconocido dicho carácter por Acuerdo tomado en el seno del Consejo de Seguridad Nacional;</dd>
                  <dt>XXIII. Institución:</dt>
                  <dd>las dependencias y entidades de la Administración Pública Federal, tal y como se definen en este Acuerdo;</dd>
                  <dt>XXIV. Lineamientos:</dt>
                  <dd>los Lineamientos para la aplicación y seguimiento de las medidas para el uso eficiente, transparente y eficaz de los recursos públicos, y las acciones de disciplina presupuestaria en el ejercicio del gasto público, así como para la modernización de la Administración Pública Federal, publicados en el Diario Oficial de la Federación el 30 de enero de 2013;</dd>
                  <dt>XXV. MAAGMAASSP:</dt>
                  <dd>el Manual Administrativo de Aplicación General en materia de Adquisiciones, Arrendamientos y Servicios del Sector Público;</dd>
                  <dt>XXVI. MAAGTICSI:</dt>
                  <dd>el Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones, y de Seguridad de la Información, Anexo Único del presente Acuerdo;</dd>
                  <dt>XXVII. PETIC:</dt>
                  <dd>el Plan Estratégico de Tecnologías de la Información y Comunicaciones que elaboran las Instituciones en los términos señalados en el MAAGTICSI;</dd>
                  <dt>XXVIII. Programa:</dt>
                  <dd>el Programa para un Gobierno Cercano y Moderno 2013-2018, aprobado mediante Decreto publicado en el Diario Oficial de la Federación el 30 de agosto de 2013;</dd>
                  <dt>XXIX. Proyectos de TIC:</dt>
                  <dd>el esfuerzo temporal que se lleva a cabo para crear un producto, servicio o resultado único de TIC;</dd>
                  <dt>XXX. Seguridad de la información:</dt>
                  <dd>la capacidad de preservar la confidencialidad, integridad y disponibilidad de la información, así como la autenticidad, confiabilidad, trazabilidad y no repudio de la misma;</dd>
                  <dt>XXXI. Seguridad nacional:</dt>
                  <dd>las acciones a las que se refiere el artículo 3 de la Ley de Seguridad Nacional;</dd>
                  <dt>XXXII. Tecnologías verdes:</dt>
                  <dd>el conjunto de mecanismos y acciones sobre el uso y aprovechamiento de las tecnologías de la información y comunicaciones, que reducen el impacto de éstas sobre el medio ambiente, contribuyendo a la sustentabilidad ambiental; considerando inclusive el reciclaje de componentes utilizados en el uso de estas tecnologías;</dd>
                  <dt>XXXIII. TIC:</dt>
                  <dd>las tecnologías de información y comunicaciones que comprenden el equipo de cómputo, software y dispositivos de impresión que sean utilizados para almacenar, procesar, convertir, proteger, transferir y recuperar información, datos, voz, imágenes y video, y</dd>
                  <dt>XXXIV. Unidad:</dt>
                  <dd>la Unidad de Gobierno Digital de la Secretaría de la Función Pública.</dd>
                </dl>
              </div>
            </div>


  </div>  <!-- div.container -->
    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>