<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      .lista li, .lista a, .lista a:link, .lista a:visited{
        color:#DC6A6C;
      }
    </style>
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

<!-- ******************************* 
NAVEGACION
************************************ -->
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<!-- *******************************
FIN DE NAVEGACION
************************************ -->

<!-- *******************************
 CONTENIDO
************************************ -->
  <div class="row reduce-top"></div>

		<div class="row">
			<div class="col-sm-9" style="margin-top:-30px;">
				<h2 class="color-red title-seccion">Bienvenidos</h2><span id="medidor"></span>
			</div>
		</div>
		
	<div class="row">
		<div class="col-sm-9">
      <div class="panel panel-default">
        <div class="panel-body nopadding">
          <div class="row" >
            <div class="col-sm-12">
              <div class="wrapper">
                <h4 class="color-red">Presentación</h4>        
                <p>La <strong>Transformación Gubernamental</strong> que define la <strong>Estrategia Digital Nacional</strong> es la construcción de una nueva relación entre la sociedad y el gobierno, basada en la experiencia de los ciudadanos como usuarios de los servicios públicos. Esta relación se construirá a partir del uso y adopción de las TIC en el Gobierno de la República.</p>
                <h4 class="color-red">Objetivos secundarios en la Transformación Gubernamental:</h4> 
                <div class="row producto-row">
                  <div class="col-sm-1 producto-num">1.</div>
                  <div class="col-sm-11">Generar y coordinar acciones orientadas hacia el logro de un Gobierno Abierto.</div>
                </div>
                <div class="row producto-row">
                  <div class="col-sm-1 producto-num">2.</div>
                  <div class="col-sm-11">Instrumentar la Ventanilla Única Nacional para trámites y servicios.</div>
                </div>
                <div class="row producto-row">
                  <div class="col-sm-1 producto-num">3.</div>
                  <div class="col-sm-11">Instrumentar una política digital de gestión del territorio nacional.</div>
                </div>
                <div class="row producto-row">
                  <div class="col-sm-1 producto-num">4.</div>
                  <div class="col-sm-11">Crear una política de TIC sustentable para la Administración Pública Federal.</div>
                </div>
                <div class="row producto-row">
                  <div class="col-sm-1 producto-num">5.</div>
                  <div class="col-sm-11">Usar datos para el desarrollo y el mejoramiento de políticas públicas.</div>
                </div>
                <div class="row producto-row">
                  <div class="col-sm-1 producto-num">6.</div>
                  <div class="col-sm-11">Adoptar una comunicación digital centrada en el ciudadano.</div>
                </div>
                <p></p>
                <a href="http://www.presidencia.gob.mx/edn/#objetivos" class="index-btn">
                  <button type="button button-alert" class="btn red center-block">Leer más sobre la Estrategia Digital Nacional <img src="imgs/flecha-pixel.png" alt="&gt;"></button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body nopadding">
          <div class="row" >
            <div class="col-sm-6">
              <div class="wrapper"><h4 class="color-red">Acuerdo</h4>
              <p>En este micrositio se presenta el ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias. Establece dichas políticas y le da lugar al manual rediseñado que apoya la gestión de las Unidades de Tecnologías de la Información y Comunicaciones e impulsa procesos hacia una mejor gobernanza, certeza en la planeación estratégica y entrega de servicios que permita obtener resultados medibles en su productividad y eficiencia.</p>   
              </div>
            </div>
            <div class="col-sm-5">
              <ul class="lista padding" style="border-left:#DC6A6C 28px solid;">
                <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
                <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
                <li><a href="disposiciones.html">Disposiciones</a></li>
                <li><a href="acuerdo.html#acuerdo5">Responsables de la aplicación</a></li>
                <li><a href="acuerdo.html#acuerdo3">Interpretación, seguimiento y vigilancia</a></li>
                <li><a href="acuerdo.html#acuerdo4">Artículos Transitorios</a></li>
              </ul>       
            </div>
          </div>
        </div>
      </div>

      <h3 class="color-red">MAAGTICSI</h3>
      <h4 class="color-red">Objetivo general</h4>
      <p>Definir los procesos relevantes con los que, en las materias de TIC y de seguridad de la información, las Instituciones deberán regular su operación, independientemente de su estructura organizacional y las metodologías de operación con las que cuenten.</p>
      <a href="reglas.html" class="index-btn">
        <button type="button button-alert" class="btn red center-block"> Reglas generales del Manual  <img src="imgs/flecha-pixel.png" alt="&gt;"></button>
      </a>
      <p></p>

      <div class="row">
        <div class="col-sm-4 gestion">
          <div class="wrapper">
          	<div class="bg-iconos gobernanza">
          	  <img src="imgs/icono-gobernanza.png" />
          	  <div class="titulo"><span class="txt">Gobernanza</span></div>
            </div>
            <ul class="list-group color-red lista noborder">
              <li style="font-weight:400;"><a href="proceso1.html">Planeación Estratégica (PE)</a></li>
            	<li style="font-weight:400;"><a href="proceso2.html">Administración del Presupuesto y las Contrataciones</a></li>
          	</ul>
          </div>
        </div>
        <div class="col-sm-4 gestion">
          <div class="wrapper">
        	 <div class="bg-iconos organizacion">
        	   <img src="imgs/icono-organizacion.png" />
        	   <div class="titulo"><span class="txt">Organización</span></div>
  	       </div>
            <ul class="list-group color-red lista noborder">
              <li style="font-weight:400;"><a href="proceso3.html">Administración de Servicios (ADS)</a></li>
              <li style="font-weight:400;"><a href="proceso4.html">Administración de la Configuación (ACNF)</a></li>
              <li style="font-weight:400;"><a href="proceso5.html">Administración de la Seguridad de la Información (ASI)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4 gestion">
          <div class="wrapper">
            <div class="bg-iconos entrega">
              <img src="imgs/icono-entrega.png" />
              <div class="titulo"><span class="txt">Entrega</span></div>
    	      </div>
            <ul class="list-group color-red lista noborder">
              <li style="font-weight:400;"><a href="proceso6.html">Administración de Proyectos (ADP)</a></li>
              <li style="font-weight:400;"><a href="proceso7.html">Administración de Proveedores (APRO)</a></li>
              <li style="font-weight:400;"><a href="proceso8.html">Administración de la Operación (AOP)</a></li>
              <li style="font-weight:400;"><a href="proceso9.html">Operación de Controles de Seguridad de la Información y del ERISC (OPEC)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> <!-- Columna grande -->
    
<!-- Columna chica -->
    <div class="col-sm-3" id="sidebar">
      <h3>Consulta</h3>  
      <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
      <p></p>
      <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
      <p></p>
      <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
      <p></p>
      <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
      <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i><span class="title">Subir</span></button>
    </div>  <!-- Columna chica -->
  </div>
</div>  <!-- div.container -->

<!-- INCLUSIÓN DE JQuery, Bootstrap y Fancybox al final -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/core.js"></script>
<link href="css/fancybox.css" rel="stylesheet">
<script src="js/fancybox.pack.js"></script>
</body>
</html>