<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">Digital Nacional, las disposiciones administrativas en materia de tecnologías de la informaci ACUERDO que tiene por objeto emitir Políticas para la Estrategiaón y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown active"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="#acuerdo1">Objeto</a></li>
          <li><a href="#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- 
NAVEGACION
 -->


  <!-- +++++++++++++++++++++++++++++++++
 CONTENIDO
 +++++++++++++++++++++++++++++++++++ -->

    <div class="row reduce-top">
    </div>

 		<div class="row">
 			<div id="proceso1" class="col-sm-9" style="margin-top:-30px;">
 				<h1 class="color-rojo">Acuerdo</h1>
 			</div>
 		</div>
 		
    <div class="row">
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <div class="panel panel-default">
          <div class="panel-body">
            <h3 id="acuerdo1" class="color-azul">Objeto</h3>
        <p>El presente Acuerdo tiene por objeto emitir políticas para la Estrategia Digital Nacional, disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información, y el Manual Administrativo de Aplicación General en Materia de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información, contenido en el Anexo Único que forma parte del mismo. </p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-azul">Ámbito de Aplicación</h3>
        <div class="row">
          <div class="col-sm-6">El presente Acuerdo, así como el Manual, deberá ser observado por las dependiencias y entidades de la Administración Pública Federal y la Procuraduría General de la República.</div>
          <div class="col-sm-6">Las Secretarías de la Defensa Nacional y de Marina, así como el Comisionado Nacional de Seguridad, las unidades administrativas adscritas a éste, y el Centro, en atención a la atribuciones a su cargo, estarán exceptuadas de la aplicación de lo dispuesto en el presente Acuerdo cuando ello pueda vulnerar su operación.</div>
        </div>

        <h3 id="acuerdo5" class="color-azul">Responsables de la Aplicación</h3>
        <p>La aplicación de las políticas y disposiciones contenidas en el presente Acuerdo y su Anexo Único, corresponde a los Titulares de las áreas o unidades administrativas responsables de las TIC en las Instituciones, así como a los servidores públicos cuyas atribuciones o funciones se vinculen con las TIC y con la seguridad de la información.</p>
        <p>Para el debido cumplimiento del presente Acuerdo, los Titulares de las Instituciones, realizarán las acciones que estimen necesarias e instruirán lo conducente para que se dejen sin efecto los acuerdos, normas, lineamientos, oficios circulares y demás disposiciones o procedimientos de carácter interno que se hubieren emitido en materia de TIC que no deriven de facultades expresamente previstas en leyes y reglamentos.</p>

        <h3 id="acuerdo3" class="color-azul">Interpretación, Seguimiento y Vigilancia</h3>
        <p>La interpretación del presente Acuerdo, para efectos administrativos, así como la resolución de los casos no previstos en el mismo, corresponderá:</p>
        <ul class="list-group" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; ">
          <li class="list-group-item">I.  En materia de TIC y de seguridad de la información, a la Secretaría de la Función Pública, por conducto de la Unidad, y</li>
          <li class="list-group-item">II. En materia de seguridad de la información considerada de seguridad nacional, a la Secretaría de Gobernación, a través del Centro.</li>
        </ul>
        <p>El presente Acuerdo y su Anexo Único, de considerarse necesario, podrá revisarse por las autoridades a que se refiere el artículo anterior, cuando menos una vez al año para efectos, en su caso, de su actualización.</p>
        <p>Los órganos internos de control en las Instituciones, vigilarán el cumplimiento de lo dispuesto por el presente Acuerdo y verificarán que éstas se abstengan de emitir normatividad en las materias de TIC.</p>
        
        <h3 id="acuerdo4" class="color-azul">Artículos transitorios</h3>
        <div class="row">
          <div class="col-sm-6">
           <ul class="list-group">
              <li class="list-group-item noborder"><strong><span class="articulos">Primero</span></strong>El presente Acuerdo entrará en vigor al día siguiente de su publicación en el Diario Oficial de la Federación.</li>
              <li class="list-group-item noborder"><strong><span class="articulos">Segundo</span></strong>Se abroga el Acuerdo por el que se expide el Manual Administrativo de Aplicación General en Materia de Tecnologías de la Información y Comunicaciones, publicado el 13 de julio de 2010 y sus reformas publicadas el 6 de septiembre y 29 de noviembre de 2011, así como la del 22 de agosto de 2012.<br />Todos aquellos procesos, proyectos, trámites, autorizaciones y actos iniciados con base en disposiciones y procedimientos que se abroguen en virtud de la expedición del presente Acuerdo, deberán concluirse conforme a lo previsto en los mismos.</li>
              <li class="list-group-item noborder"><strong><span class="articulos">Tercero</span></strong>En un plazo de 20 días hábiles a partir de la entrada en vigor del presente Acuerdo, las Instituciones deberán confirmar al Centro, los datos de los servidores públicos designados como responsables de la seguridad de la información y enlaces responsables, a los que se refiere el artículo 30 del presente ordenamiento.</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="list-group">
              <li class="list-group-item noborder"><strong><span class="articulos">Cuarto</span></strong>Las Instituciones, en un plazo de 30 días hábiles a partir de la entrada en vigor del presente Acuerdo, deberán efectuar las adecuaciones que resulten necesarias en su PETIC para cumplir con las disposiciones que se establecen en el presente Acuerdo y en el MAAGTICSI. En este mismo plazo, las Instituciones deberán remitir a la Unidad el proyecto de implementación de las reglas y procesos previstos en dicho manual, que contenga al menos, objetivo, alcance, cronograma, actividades, puntos de control, duración, responsables y consideraciones de administración de  riesgos del propio proyecto.<br />Las instituciones, deberán considerar como fecha máxima de inicio del proyecto al que se alude en el párrafo anterior, el 3 de marzo de 2014, en dicho proyecto deberá preverse que las acciones necesarias para la implementación de las reglas y los procesos del manual, se lleven a cabo en un plazo máximo de 120 días hábiles, al término de dicho plazo deberán estar en operación la totalidad de las reglas y procesos del MAAGTICSI.<br />Las Instituciones deberán enviar, en este mismo plazo, como un anexo al PETIC, el inventario de sus aplicaciones móviles, indicando nombre, descripción, fecha de inicio de operación y lenguaje en el que están desarrolladas.</li>
              <li class="list-group-item noborder"><strong><span class="articulos">Quinto</span></strong>Para el caso del dictamen técnico que emita la Unidad en tratándose de adquisiciones de bienes TIC, contratación de hospedaje de infraestructura y aplicaciones en un centro de datos, se observarán los plazos y el procedimiento previstos en los Lineamientos.</li>
            </ul>
            
          </div>
        </div>

      </div> <!-- Columna grande -->
      <div class="col-sm-3" id="sidebar"><!-- Columna chica -->
        <h3>Columna de apoyo</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, delectus cum porro culpa esse temporibus nam tempore maiores fugiat atque ipsum et quaerat dicta voluptas veritatis voluptatem ea consequuntur doloremque</p>
        
        <button type="button" class="btn-lg btn-side" style="color:gray;" data-toggle="modal" data-target="#definiciones"><span class="glyphicon glyphicon-list"></span>  Definiciones</button>
        <p></p>
        <button type="button" class="btn-lg btn-side" style="color:gray;"  data-toggle="modal" data-target="#productos"><span class="glyphicon glyphicon-list-alt"></span>  Productos<br />(Formatos)</button>
        <p></p>
        <button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-book"></span>  Matriz de Metodologías</button>
      </div>  <!-- Columna chica -->
      
    </div>
    



<!-- Modal Definiciones-->
<div class="modal fade" id="definiciones" tabindex="-1" role="dialog" aria-labelledby="definicionesLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="definicionesLabel">Definiciones</h4><span id="medidor"></span>
      </div>
      <div class="modal-body">
        
      <div class="row">
        <div class="col-sm-6">
          <dl>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos electrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>el software y/o los sistemas informáticos, que se conforman por un conjunto de componentes o programas construidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos;</dd>
            <dt>Arquitectura Empresarial:</dt>
            <dd>la información del estado actual y futuro de una institución, a partir de un análisis desde una perspectiva estratégica; considerando modelos de negocio, procesos, aplicativos y tecnología;</dd>
            <dt>Arquitectura Orientada a Servicios:</dt>
            <dd>la metodología y marco de trabajo, para construir componentes de software reutilizables para la interoperabilidad de aplicativos de cómputo;</dd>
            <dt>Bases de Colaboración:</dt>
            <dd>aquéllas a las que se alude en el artículo sexto del Decreto que establece las medidas para el uso eficiente, transparente y eficaz de los recursos públicos, y las acciones de disciplina presupuestaria en el ejercicio del gasto público, así como para la modernización de la Administración Pública Federal;</dd>
            <dt>Borrado seguro:</dt>
            <dd>el proceso mediante el cual se elimina de manera permanente y de forma irrecuperable la información contenida en medios de almacenamiento digital;</dd>
            <dt>Centro:</dt>
            <dd>el Centro de Investigación y Seguridad Nacional, órgano desconcentrado de la Secretaría de Gobernación;
</dd>
            <dt>Centro de Datos:</dt>
            <dd>el lugar físico en el que se ubican los activos de TIC y desde el que se provén servicios de TIC;</dd>
            <dt>CNTSE:</dt>
            <dd>el Catálogo Nacional de Trámites y Servicios del Estado, al que se alude en el Programa;</dd>
            <dt>Cómputo en la Nube:</dt>
            <dd>al modelo de prestación de servicios digitales que permite a las instituciones públicas acceder a un catálogo de servicios digitales estandarizados, los cuales pueden ser: de infraestructura como servicios, de plataforma como servicios y de software como servicios;</dd>
            <dt>Decreto:</dt>
            <dd>el Decreto que establece las medidas para el uso eficiente, transparente y eficaz de los recursos públicos, y las acciones de disciplina presupuestaria en el ejercicio del gasto público, así como para la modernización de la Administración Pública Federal, publicado en el Diario Oficial de la Federación el 10 de diciembre de 2012;</dd>
            <dt>Dependencias:</dt>
            <dd>las Secretarías de Estado, incluyendo a sus órganos administrativos desconcentrados y la Consejería Jurídica del Ejecutivo Federal, así como a la Oficina de la Presidencia de la República y la Procuraduría General de la República;</dd>
            <dt>Diseminación: </dt>
            <dd>la transmisión o entrega de información considerada de seguridad nacional, a quienes cumplan con los requisitos para conocer esa información, de acuerdo con el nivel de acceso autorizado;</dd>
            <dt>Dominio tecnológico:</dt>
            <dd>las agrupaciones lógicas de TIC denominadas dominios, que conforman la arquitectura tecnológica de la Institución, los cuales podrán ser, entre otros, los grupos de, seguridad, cómputo central y distribuido, cómputo de usuario final, telecomunicaciones, colaboración y correo electrónico, internet, intranet y aplicativos de cómputo;</dd>
            <dt>EDN:</dt>
            <dd>la Estrategia Digital Nacional contenida en el Objetivo número 5 del Programa;</dd>
            <dt>EIDA: </dt>
            <dd>el Esquema de Interoperabilidad y de Datos Abiertos de la Administración Pública Federal, establecido mediante Acuerdo publicado en el Diario Oficial de la Federación, el 6 de septiembre de 2011;</dd>
            <dt>Entes públicos:</dt>
            <dd>las Instituciones, organismos u organizaciones públicas del ámbito federal y local;</dd>
          </dl>
        </div>
        <div class="col-sm-6">
          <dl>
            <dt>Entidades:</dt>
            <dd>los organismos públicos descentralizados, empresas de participación estatal mayoritaria, instituciones nacionales de crédito, organizaciones auxiliares nacionales de crédito e instituciones nacionales de seguros y de fianzas, y fideicomisos públicos que en términos de la Ley Orgánica de la Administración Pública Federal y de la Ley Federal de las Entidades Paraestatales, sean considerados entidades de la Administración Pública Federal Paraestatal;</dd>
            <dt>ERISC:</dt>
            <dd>Equipo de respuesta a incidentes de seguridad en TIC en la Institución;</dd>
            <dt>Infraestructura de TIC:</dt>
            <dd>el hardware, software, redes e instalaciones requeridas para desarrollar, probar, proveer, monitorear, controlar y soportar los servicios de TIC;</dd>
            <dt>Iniciativas de TIC:</dt>
            <dd>la conceptualización o visualización temprana de una oportunidad para ofrecer un aplicativo de cómputo, solución tecnológica o servicio de TIC o una solución tecnológica en beneficio de la Institución, las cuales podrán o no concretarse en uno o más proyectos de TIC.</dd>
            <dt>Instancias de seguridad nacional:</dt>
            <dd>las Instituciones o autoridades que en función de sus atribuciones participen directa o indirectamente en la seguridad nacional, conforme a lo dispuesto en la fracción II del artículo 6 de la Ley de Seguridad Nacional, incluidas aquéllas que tengan reconocido dicho carácter por Acuerdo tomado en el seno del Consejo de Seguridad Nacional;</dd>
            <dt>Institución:</dt>
            <dd>las dependencias y entidades de la Administración Pública Federal, tal y como se definen en este Acuerdo;</dd>
            <dt>Lineamientos:</dt>
            <dd>los Lineamientos para la aplicación y seguimiento de las medidas para el uso eficiente, transparente y eficaz de los recursos públicos, y las acciones de disciplina presupuestaria en el ejercicio del gasto público, así como para la modernización de la Administración Pública Federal, publicados en el Diario Oficial de la Federación el 30 de enero de 2013;</dd>
            <dt>MAAGMAASSP:</dt>
            <dd>el Manual Administrativo de Aplicación General en materia de Adquisiciones, Arrendamientos y Servicios del Sector Público;</dd>
            <dt>MAAGTICSI:</dt>
            <dd>el Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones, y de Seguridad de la Información, Anexo Único del presente Acuerdo;</dd>
            <dt>PETIC:</dt>
            <dd>el Plan Estratégico de Tecnologías de la Información y Comunicaciones que elaboran las Instituciones en los términos señalados en el MAAGTICSI;</dd>
            <dt>Programa:</dt>
            <dd>el Programa para un Gobierno Cercano y Moderno 2013-2018, aprobado mediante Decreto publicado en el Diario Oficial de la Federación el 30 de agosto de 2013;</dd>
            <dt>Proyectos de TIC:</dt>
            <dd>el esfuerzo temporal que se lleva a cabo para crear un producto, servicio o resultado único de TIC;</dd>
            <dt>Seguridad de la información:</dt>
            <dd>la capacidad de preservar la confidencialidad, integridad y disponibilidad de la información, así como la autenticidad, confiabilidad, trazabilidad y no repudio de la misma;</dd>
            <dt>Seguridad nacional:</dt>
            <dd>las acciones a las que se refiere el artículo 3 de la Ley de Seguridad Nacional;</dd>
            <dt>Tecnologías verdes:</dt>
            <dd>el conjunto de mecanismos y acciones sobre el uso y aprovechamiento de las tecnologías de la información y comunicaciones, que reducen el impacto de éstas sobre el medio ambiente, contribuyendo a la sustentabilidad ambiental; considerando inclusive el reciclaje de componentes utilizados en el uso de estas tecnologías;</dd>
            <dt>TIC:</dt>
            <dd>las tecnologías de información y comunicaciones que comprenden el equipo de cómputo, software y dispositivos de impresión que sean utilizados para almacenar, procesar, convertir, proteger, transferir y recuperar información, datos, voz, imágenes y video, y</dd>
            <dt>Unidad:</dt>
            <dd>Unidad de Gobierno Digital de la Secretaría de la Función Pública.</dd>
          </dl>
        </div>
      </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal productos-->
<div class="modal fade" id="productos" tabindex="-1" role="dialog" aria-labelledby="productosLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="productosLabel">Productos (formatos)</h4>
      </div>
      <div class="modal-body">
        

      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"> Descargable1  </li>
            <li class="list-group-item"> Descargable2  </li>
            <li class="list-group-item"> Descargable3  </li>
            <li class="list-group-item"> Descargable4  </li>
          </ul>    
        </div>
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"> Descargable5  </li>
            <li class="list-group-item"> Descargable6  </li>
            <li class="list-group-item"> Descargable7  </li>
            <li class="list-group-item"> Descargable8  </li>
          </ul> 
        </div>
      </div>


      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal Productos-->


		
  </div>  <!-- div.container -->



    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

  </body>
</html>
