<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown active"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="#acuerdo1">Objeto</a></li>
          <li><a href="#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- 
NAVEGACION
 -->


  <!-- +++++++++++++++++++++++++++++++++
 CONTENIDO
 +++++++++++++++++++++++++++++++++++ -->

    <div class="row reduce-top">
    </div>

 		<div class="row">
 			<div id="proceso1" class="col-sm-9" style="margin-top:-30px;">
 				<h1 class="color-rojo title-seccion">Acuerdo</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <div class="panel panel-default">
          <div class="panel-body">
            <h3 id="acuerdo1" class="color-azul">Objeto</h3>
            <p><b>Art. 1.- </b>El presente Acuerdo tiene por objeto emitir políticas para la Estrategia Digital Nacional, disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información, y el Manual Administrativo de Aplicación General en Materia de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información, contenido en el Anexo Único que forma parte del mismo. </p>
          
            <h3 id="acuerdo2" class="color-azul">Ámbito de Aplicación</h3>
            <div class="row">
              <div class="col-sm-6">El presente Acuerdo, así como el Manual, deberá ser observado por las dependiencias y entidades de la Administración Pública Federal y la Procuraduría General de la República.</div>
              <div class="col-sm-6">Las Secretarías de la Defensa Nacional y de Marina, así como el Comisionado Nacional de Seguridad, las unidades administrativas adscritas a éste, y el Centro, en atención a la atribuciones a su cargo, estarán exceptuadas de la aplicación de lo dispuesto en el presente Acuerdo cuando ello pueda vulnerar su operación.</div>
            </div>
          </div>
        </div>
        <h3 id="acuerdo5" class="color-azul">Responsables de la Aplicación</h3>
        <p><b>Art. 3.- </b>La aplicación de las políticas y disposiciones contenidas en el presente Acuerdo y su Anexo Único, corresponde a los Titulares de las áreas o unidades administrativas responsables de las TIC en las Instituciones, así como a los servidores públicos cuyas atribuciones o funciones se vinculen con las TIC y con la seguridad de la información.</p>
        <p><b>Art. 4.- </b>Para el debido cumplimiento del presente Acuerdo, los Titulares de las Instituciones, realizarán las acciones que estimen necesarias e instruirán lo conducente para que se dejen sin efecto los acuerdos, normas, lineamientos, oficios circulares y demás disposiciones o procedimientos de carácter interno que se hubieren emitido en materia de TIC que no deriven de facultades expresamente previstas en leyes y reglamentos.</p>

        <h3 id="acuerdo3" class="color-azul">Interpretación, Seguimiento y Vigilancia</h3>
        <p><b>Art. 31.- </b>La interpretación del presente Acuerdo, para efectos administrativos, así como la resolución de los casos no previstos en el mismo, corresponderá:</p>
        <ul class="list-group" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; ">
          <li class="list-group-item">I.  En materia de TIC y de seguridad de la información, a la Secretaría de la Función Pública, por conducto de la Unidad, y</li>
          <li class="list-group-item">II. En materia de seguridad de la información considerada de seguridad nacional, a la Secretaría de Gobernación, a través del Centro.</li>
        </ul>
        <p><b>Art. 32.- </b>El presente Acuerdo y su Anexo Único, de considerarse necesario, podrá revisarse por las autoridades a que se refiere el artículo anterior, cuando menos una vez al año para efectos, en su caso, de su actualización.</p>
        <p><b>Art. 33.- </b>Los órganos internos de control en las Instituciones, vigilarán el cumplimiento de lo dispuesto por el presente Acuerdo y verificarán que éstas se abstengan de emitir normatividad en las materias de TIC.</p>
        
        <h3 id="acuerdo4" class="color-azul">Artículos transitorios</h3>
        <div class="row">
          <div class="col-sm-6">
           <ul class="list-group">
              <li class="list-group-item noborder"><strong><span class="articulos">Primero</span></strong>El presente Acuerdo entrará en vigor al día siguiente de su publicación en el Diario Oficial de la Federación.</li>
              <li class="list-group-item noborder"><strong><span class="articulos">Segundo</span></strong>Se abroga el Acuerdo por el que se expide el Manual Administrativo de Aplicación General en Materia de Tecnologías de la Información y Comunicaciones, publicado el 13 de julio de 2010 y sus reformas publicadas el 6 de septiembre y 29 de noviembre de 2011, así como la del 22 de agosto de 2012.<br />Todos aquellos procesos, proyectos, trámites, autorizaciones y actos iniciados con base en disposiciones y procedimientos que se abroguen en virtud de la expedición del presente Acuerdo, deberán concluirse conforme a lo previsto en los mismos.</li>
              <li class="list-group-item noborder"><strong><span class="articulos">Tercero</span></strong>En un plazo de 20 días hábiles a partir de la entrada en vigor del presente Acuerdo, las Instituciones deberán confirmar al Centro, los datos de los servidores públicos designados como responsables de la seguridad de la información y enlaces responsables, a los que se refiere el artículo 30 del presente ordenamiento.</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="list-group">
              <li class="list-group-item noborder"><strong><span class="articulos">Cuarto</span></strong>Las Instituciones, en un plazo de 30 días hábiles a partir de la entrada en vigor del presente Acuerdo, deberán efectuar las adecuaciones que resulten necesarias en su PETIC para cumplir con las disposiciones que se establecen en el presente Acuerdo y en el MAAGTICSI. En este mismo plazo, las Instituciones deberán remitir a la Unidad el proyecto de implementación de las reglas y procesos previstos en dicho manual, que contenga al menos, objetivo, alcance, cronograma, actividades, puntos de control, duración, responsables y consideraciones de administración de  riesgos del propio proyecto.<br />Las instituciones, deberán considerar como fecha máxima de inicio del proyecto al que se alude en el párrafo anterior, el 3 de marzo de 2014, en dicho proyecto deberá preverse que las acciones necesarias para la implementación de las reglas y los procesos del manual, se lleven a cabo en un plazo máximo de 120 días hábiles, al término de dicho plazo deberán estar en operación la totalidad de las reglas y procesos del MAAGTICSI.<br />Las Instituciones deberán enviar, en este mismo plazo, como un anexo al PETIC, el inventario de sus aplicaciones móviles, indicando nombre, descripción, fecha de inicio de operación y lenguaje en el que están desarrolladas.</li>
              <li class="list-group-item noborder"><strong><span class="articulos">Quinto</span></strong>Para el caso del dictamen técnico que emita la Unidad en tratándose de adquisiciones de bienes TIC, contratación de hospedaje de infraestructura y aplicaciones en un centro de datos, se observarán los plazos y el procedimiento previstos en los Lineamientos.</li>
            </ul>
            
          </div>
        </div>

      </div> <!-- Columna grande -->
      <div class="col-sm-3" id="sidebar"><!-- Columna chica -->
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-list"></span><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-list-alt"></span><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-book"></span><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a href="descargables/diagramas.pdf"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-eye-open"></span>  <span class="title">Diagramas de procesos</span></button></a>
        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:gray;" id="btn_subir"><span class="glyphicon glyphicon-circle-arrow-up"></span>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->



    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>
    
    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
