<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <style>
      .list-group{
      border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc;} 
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown active"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="#disp1">Planeación Estratégica</a></li>
          <li><a href="#disp3">Desarrollo</a></li>
          <li><a href="#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="#disp7">Correo Electrónico</a></li>
          <li><a href="#disp9">Telefonía</a></li>
          <li><a href="#disp11">Control de Gestión</a></li>
          <li><a href="#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="#disp2">Generales de Adquisiciones</a></li>
          <li><a href="#disp4">Telecomunicaciones</a></li>
          <li><a href="#disp6">Centros de Datos</a></li>
          <li><a href="#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- 
NAVEGACION
 -->


  <!-- +++++++++++++++++++++++++++++++++
 CONTENIDO
 +++++++++++++++++++++++++++++++++++ -->

    <div class="row reduce-top">
    </div>

 		<div class="row">
      <div id="proceso1" class="col-sm-9" style="margin-top:-30px;">
        <h1 class="color-rojo title-seccion">Disposiciones</h1><span id="medidor"></span>
      </div>
    </div>



<div class="row">
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <div class="panel panel-default">
          <div class="panel-body">
            <h3 class="color-azul">Disposiciones para la Estrategia Digital Nacional</h3>
        <p><strong>Art. 5.- </strong>La planeación estratégica de TIC que elaboren las instituciones, deberá atender las metas nacionales, estrategias, objetivos y líneas de acción e indicadores, establecidos en el Plan Nacional de Desarrollo 2013-2018, la EDN contenida en el Programa, así como las disposiciones establecidas en el Decreto y las Bases de Colaboración que haya suscrito cada Institución.</p>
          </div>
        </div>
        
        <h3 id="disp1" class="color-azul">Planeación Estratégica</h3>
        <p><strong>Art. 6.- </strong>El PETIC se integrará con las Iniciativas y Proyectos de TIC que determinen las Instituciones, sujetándose al artículo anterior, para lo cual éstas deberán atender lo siguiente:</p>
        <div class="row">
          <div class="col-sm-6">
            <ul class="list-group">
              <li class="list-group-item">I.  Favorecer el uso del cómputo en la nube para el aprovechamiento de la economía de escala, eficiencia en la gestión gubernamental y estandarización de las TIC, teniendo en consideración la seguridad de la información;</li>
              <li class="list-group-item">II. Privilegiar la aplicación de Tecnologías verdes;</li>
              <li class="list-group-item">III.  Establecer una ficha técnica base para cada una de las Iniciativas y Proyectos de TIC, en la cual se registre el presupuesto autorizado para el ejercicio fiscal, así como necesidades adicionales en este rubro;</li>
              <li class="list-group-item">IV. Identificar Iniciativas y Proyets con mayor impacto en el cumplimiento de los objetivos institucionales en función del mayor beneficio a la ciudadanía, de la EDN y del Decreto, en el ámbito de sus atribuciones, identificándolos como estratégicos; </li>
              <li class="list-group-item">V.  Identificar las estrategias, líneas de acción y habilitadores de la EDN contenidas en el Programa, a las cuales contribuirán para su cumplimiento;</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="list-group">
              <li class="list-group-item">VI. Relacionar las características, especificaciones y estándares generales de los principales componentes por cada dominio tecnológico;</li>
              <li class="list-group-item">VII.  Determinar Iniciativas y Proyectos que aplican para la digitalización de los trámites y servicios registrados en el CNTSE, considerando estrategias de interoperabilidad con otras Instituciones que sean necesarias para una adecuada prestación de dichos trámites y servicios; </li>
              <li class="list-group-item">VIII. Establecer estrategias de interoperabilidad al interior de la propia Institución y con otras Instituciones que requieran compartir datos que formen parte de un mismo proceso, y</li>
              <li class="list-group-item">IX. Deberán someter a la aprobación de la Unidad las aplicaciones móviles que planeen desarrollar, mediante solicitud expresa.</li>
            </ul>         
          </div>
          </div>
          <p><strong>Art. 7.- </strong>Una vez elaborado el PETIC, conforme al proceso de Planeación Estratégica que se establece en el MAAGTICSI, se estará a lo siguiente:</p>
          <ul class="list-group">
              <li class="list-group-item">I.  Las Instituciones presentarán a la Unidad el PETIC de cada año, en el mes de noviembre del año anterior, identificando entre 3 y 7 Iniciativas y/o Proyectos estratégicos de TIC, considerando como criterio el mayor beneficio a la población, los cuales se propondrán a la Unidad para su seguimiento;</li>
              <li class="list-group-item">II. La Unidad en enero del año al que corresponda el PETIC remitirá, en su caso, la respectiva autorización. En el supuesto de que la Unidad formule observaciones, las Instituciones deberán solventarlas y presentar nuevamente el PETIC a autorización en un plazo no mayor de diez días hábiles una vez notificado; la Unidad dentro de los siguientes diez días hábiles resolverá sobre dicha autorización;</li>
              <li class="list-group-item">III.  La Unidad seleccionará de entre las Iniciativas y Proyectos de TIC propuestos por las Instituciones como estratégicos, aquellos a los que dará seguimiento, tomando como base la relación que éstos tengan con el cumplimiento de la EDN contenida en el Programa y los mayores beneficios que aporten a la ciudadanía, y</li>
              <li class="list-group-item">IV. La Unidad verificará, para su aprobación, que las aplicaciones móviles que las Instituciones planeen desarrollar,  sean concordantes con esta política y demás disposiciones aplicables.</li>
            </ul>
          <p><strong>Art. 8.- </strong>Las Instituciones deberán tomar en cuenta para la optimización interna de los trámites y servicios, el modelado de la Arquitectura Empresarial, debiendo utilizar las guías, lineamientos, manuales y documentos técnicos de interoperabilidad que para este efecto ponga a disposición la Unidad, a través de su portal. </p> 
          <p><strong>Art. 9.- </strong>Las Instituciones deberán compartir recursos de infraestructura, bienes y servicios en todos los dominios tecnológicos utilizando soluciones tecnológicas comunes a nivel  institucional, sectorial y de la Administración Pública Federal, conforme a las directrices que emita la Unidad, teniendo en consideración la seguridad de la información.</p>
                  

        <h3 id="disp2" class="color-azul">Generales de Adquisiciones</h3>
          <p><strong>Art. 10.- </strong>Las Instituciones para la contratación de adquisiciones y arrendamientos de bienes muebles y de prestación de servicios, en materia de TIC, además de sujetarse a las disposiciones que se establecen en la Ley de Adquisiciones, Arrendamientos y Servicios del Sector Público, su Reglamento, el MAAGMAASSP y demás disposiciones aplicables en la materia, deberán observar lo siguiente:</p>

          <ul class="list-group">
              <li class="list-group-item">I.  En la planeación de las contrataciones, se sujetarán a las estrategias y líneas de acción de la EDN contenida en el Programa;</li>
              <li class="list-group-item">II. En la Investigación de mercado que deban realizar para seleccionar el procedimiento de contratación, verificarán si existe algún ente público que, conforme a su objeto, esté en posibilidad de suministrar los bienes o prestar los servicios que se requieran, a efecto de considerar la información correspondiente en dicha investigación;</li>
              <li class="list-group-item">III.  En la contratación para la prestación de servicios, se establecerá en la convocatoria a la licitación pública, la invitación a cuando menos tres personas o en las solicitudes de cotización, según corresponda, la obligación de presentar, además de los precios unitarios del servicio, un catálogo de los componentes que integren el servicio a prestar, y</li>
              <li class="list-group-item">IV. Prever, en su caso, acciones por parte del proveedor para el adiestramiento formal especializado de acuerdo al dominio tecnológico objeto de la contratación.</li>
            </ul>
            <p>Las Instituciones, además de obtener el dictamen respecto a las adquisiciones de TIC a que se refieren los Lineamientos, deberán obtener un dictamen de la Unidad para la contratación de arrendamientos y servicios en dicha materia, para lo cual, en todos los casos presentarán la solicitud correspondiente acompañando el formato F2 APCT que establece el MAAGTICSI.</p>
            <p>La Unidad, tratándose de contrataciones de adquisiciones, arrendamientos y servicios en materia de TIC, emitirá el dictamen de referencia a más tardar a los quince días hábiles posteriores a la recepción de la solicitud correspondiente; de requerir mayor información, la Unidad lo solicitará por escrito a la Institución, caso en el cual se reiniciará el cómputo del plazo señalado, a partir de la presentación de la información requerida. La contratación de arrendamientos y servicios de TIC se tendrá por autorizada, si transcurrido el plazo anterior la Unidad no emite pronunciamiento alguno. </p> 

            <p>Se exceptúa de la obtención del dictamen al que se refiere el párrafo anterior en los casos de adquisición de dispositivos móviles de almacenamiento, discos compactos (CD y DVD), memorias RAM para equipos de escritorio o portátiles, unidades reproductoras de CD-R o R/W, DVD-R o R/W, teclados, apuntadores, bocinas, diademas, micrófonos, cámaras digitales, cámaras para web y lectores de tarjetas de memoria.</p>

        <h3 id="disp3" class="color-azul">Relacionadas al desarrollo, implementación y soporte</h3>
          <p><strong>Art. 11.- </strong>En las contrataciones relacionadas con el desarrollo, implementación, soporte a la operación y mantenimiento de aplicativos de cómputo, las Instituciones deberán prever en las convocatorias a la licitación pública, las invitaciones a cuando menos tres personas o las solicitudes de cotización, o bien en los contratos que se celebren con otros entes públicos, según corresponda, lo siguiente:</p>
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-group">
                <li class="list-group-item">I.  Cuando se solicite la presentación de certificaciones o acreditaciones de Normas Oficiales Mexicanas y Normas Mexicanas en términos de la Ley Federal sobre Metrología y Normalización, así como de Normas Internacionales, , podrá requerirse a los participantes en el procedimiento de contratación aquéllas que sean, como máximo, un nivel superior de certificación o acreditación a aquél en el que las Instituciones se encuentren;</li>
                <li class="list-group-item">II. Incluir el diseño detallado del aplicativo que se vaya a desarrollar, considerando por lo menos, requerimientos del negocio, de seguridad de la información, técnicos, casos de uso, módulos, matriz de trazabilidad y protocolos de pruebas;</li>
                <li class="list-group-item">III.  En caso de que se prevea utilizar un esquema de tiempo y materiales, deberá especificarse el conjunto de aplicativos de cómputo, previéndose como un entregable las bitácoras de actividades del personal que se asigne a tales desarrollos, implementaciones, soportes a la operación o mantenimientos;</li>
                <li class="list-group-item">IV. En caso de contrataciones entre entes públicos, se requerirá que el ente público proveedor detalle los terceros con quienes contratará para suministrar los bienes o prestar los servicios de que se trate, acreditando la solvencia técnica de dichos terceros; </li>
              </ul>
            </div>

            <div class="col-sm-6"> 
              <ul class="list-group">
                <li class="list-group-item">V.  En las previsiones relativas a constituir a favor de la Institución contratante los derechos patrimoniales inherentes a la propiedad intelectual, derivadas de las contrataciones a que se refiere el presente artículo, a través del registro correspondiente, se incluirá la totalidad de los componentes del aplicativo de cómputo de que se trate, como son, el código fuente, el diseño físico y lógico, los manuales técnicos y de usuario;</li>
                <li class="list-group-item">VI. Establecer que los aplicativos de cómputo deben ser construidos de forma modular, basados en una Arquitectura Orientada a Servicios, con el objeto de generar aplicaciones reutilizables e interoperables entre diversas áreas de la Institución o entre Instituciones;</li>
                <li class="list-group-item">VII.  Prever que la transferencia de datos se realice sobre canales seguros en donde se favorezca el cifrado y la integridad de los datos críticos, confidenciales sensibles, en concordancia con el MAAGTICSI, en lo referente a Seguridad de la Información, y </li>
                <li class="list-group-item">VIII. Para el caso del desarrollo de aplicativos de cómputo, se requerirá por lo menos un modelo de tres capas: de datos, del negocio y de presentación.</li>
              </ul>
           </div>
          </div>

        <h3 id="disp4" class="color-azul">Telecomunicaciones</h3>
         <p><strong>Art. 12.- </strong>Con respecto a las redes de telecomunicaciones, las Instituciones deberán observar lo siguiente: </p>
          <ul class="list-group" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; ">
            <li class="list-group-item">I.  En el uso compartido de redes de telecomunicaciones, cada una de ellas podrá establecer un dominio o segmento virtual;</li>
            <li class="list-group-item">II. Considerando la criticidad de los datos, en sus etapas de tratamiento, especialmente en su transmisión a través de redes de telecomunicaciones, contar con mecanismos estándares de cifrado de datos, de acuerdo lo que se establece en las reglas del proceso de administración de servicios del MAAGTICSI, e </li>
            <li class="list-group-item">III.  Incluir mecanismos que soporten y habiliten servicios de multidifusión en redes privadas o locales, así como en redes de área amplia, para soportar el envío de información y datos en video, así como los beneficios en reducción de costos operativos, capacitación, agilidad gubernamental y experiencia al ciudadano.</li>
          </ul>

        <h3 id="disp5" class="color-azul">Servicios de Internet y plataformas digitales</h3>
        <p><strong>Art. 13.- </strong>En las contrataciones relacionadas con los servicios de Internet, las Instituciones deberán prever en las convocatorias a la licitación pública, las invitaciones a cuando menos tres personas o las solicitudes de cotización, o bien en los contratos que celebren con otros entes públicos, según corresponda, que los servicios cuenten con lo siguiente:
</p>
        <ul class="list-group" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; ">
          <li class="list-group-item">I.  Mecanismos de protección a ataques de denegación de servicios como parte del servicio a contratar, desde la propia red del proveedor e independientemente de los controles de seguridad de la información que implemente la Institución, debiendo atenderse mediante las actividades que se señalan en el MAAGTICSI para el establecimiento de controles de seguridad de la información, y</li>
          <li class="list-group-item">II. En caso de ser necesario, la distribución y balanceo del tráfico, en más de un enlace de Internet, considerando disponibilidad, confidencialidad, criticidad y redundancia.
</li>
        </ul>

          <p><strong>Art. 20.- </strong>Las Instituciones, por lo que respecta a las plataformas digitales, deberán observar lo siguiente:</p>

          <ul class="list-group">
            <li class="list-group-item">I.  Estandarizar su presencia en páginas web, de acuerdo a las guías, lineamientos, manuales y documentos técnicos de interoperabilidad que emita la Unidad; </li>
            <li class="list-group-item">II. Para la contratación de servicios de hospedaje de páginas web y de cualquier otro tipo de presencia digital, verificar en la Investigación de mercado que al efecto se realice, la existencia de posibles proveedores a nivel nacional e internacional;</li>
            <li class="list-group-item">III.  Para la contratación de servicios de hospedaje de páginas web y de cualquier otro tipo de presencia digital considerar que el hospedaje se encuentre protegido bajo estándares nacionales, y en los casos que aplique, estándares internacionales de seguridad, asimismo sea provisto mediante enlaces de internet con protección ante amenazas y ataques malintencionados, que permita mantener los niveles de servicio conforme a lo que se establece en el MAAGTICSI respecto de éstos últimos, y </li>
            <li class="list-group-item">IV. Contar con una versión móvil de su portal, cuya presentación esté basada en el lenguaje estándar basado en marcas de hipertexto, en versión 5 o versiones superiores. Para el desarrollo de aplicativos móviles nativos se privilegiará el uso de dicho estándar o versiones superiores.</li>
          </ul>

        <h3 id="disp6" class="color-azul">Centros de Datos</h3>
        <p><strong>Art. 14.- </strong>En el caso de servicios de Centros de Datos, las Instituciones, deberán observar lo siguiente: </p>

        <div class="row">
            <div class="col-sm-6">
              <ul class="list-group">
                <li class="list-group-item">I.  Identificar la infraestructura de Centro de Datos con la que cuentan y la utilización de ésta, así como espacio físico, energía, capacidad de procesamiento y almacenamiento;<br/>En caso de haber identificado que tienen capacidad no utilizada por mejoras en la eficiencia tecnológica o alguna otra causa, deberán comunicarlo a la Unidad para su aprovechamiento;</li>
                <li class="list-group-item">II. Evaluar la conveniencia de contratar servicios de Centro de Datos, tomando en cuenta el beneficio económico, la eficiencia, privacidad y seguridad de los datos, así como de la información en comparación con la de utilizar un Centro de Datos propio o compartido con otra Institución; </li>
                <li class="list-group-item">III.  En el caso de que se opte por la contratación de un Centro de Datos mediante los servicios de un tercero, deberán establecer como parte de los requisitos para la contratación, que éste cuente por lo menos con dos certificaciones vigentes, que acrediten sus niveles de servicio. Se establecerá como valor mínimo aquél que se cumpla en ambas certificaciones;</li>
                <li class="list-group-item">IV. Cuando no cuenten con un Centro de Datos propio y no tengan contratados servicios de Centro de Datos, deberán analizar el alojamiento de su infraestructura de operación crítica en un Centro de Datos de una Institución agrupada en su mismo sector, o en su defecto, en un Centro de Datos de otra Institución, bajo un modelo de cómputo en la nube;</li>
              </ul>
            </div>
            <div class="col-sm-6"> 
              <ul class="list-group">
                <li class="list-group-item">V.  El almacenamiento de datos, considerados de seguridad nacional, seguridad pública e información reservada y confidencial, conforme a la normatividad aplicable, deberán almacenarse y administrarse en Centros de Datos que se encuentren en instalaciones de la Administración Pública Federal, y</li>
                <li class="list-group-item">VI. Mantener en la infraestructura de los Centros de Datos una arquitectura que permita la portabilidad, de forma tal que las aplicaciones de cómputo puedan migrar entre distintos Centros de Datos y sean interoperables, dicha infraestructura deberá ser compatible con el uso de máquinas virtuales.<br/>
                Asimismo, se deberá incluir la opción de efectuar la migración de los aplicativos de cómputo de las plataformas con las que cuenta la Institución, a una versión virtualizada de las mismas, así como el acompañamiento para dicho proceso, y</li>
                <li class="list-group-item">VII.  Establecer la infraestructura y su administración en zonas de seguridad física y lógica, considerando la identidad, perfiles y privilegios, así como medidas de seguridad al personal involucrado en dicha administración, conforme a la definición de controles de seguridad de la información que se establece en el MAAGTICSI.</li>
              </ul>
           </div>
          </div>

        <h3 id="disp7" class="color-azul">Correo Electrónico</h3>
          <p><strong>Art. 15.- </strong>En las contrataciones relacionadas con los servicios de correo electrónico, las Instituciones deberán prever en las convocatorias a la licitación pública, las invitaciones a cuando menos tres personas o las solicitudes de cotización, o bien en los contratos que celebren con otros entes públicos, según corresponda, como requisito de los servicios, lo siguiente: </p>
          <ul class="list-group" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; ">
            <li class="list-group-item">I.  Contar con soluciones de filtrado para correo no deseado o no solicitado, antivirus y de suplantación de identidad que protejan el envío y recepción de correos;</li>
            <li class="list-group-item">II. La obligación del proveedor de entregar a la Institución la evidencia digital necesaria en caso de incidentes de seguridad o aquella que le sea requerida, y</li>
            <li class="list-group-item">III.  La obligación del proveedor de entregar a la Institución la totalidad de los correos electrónicos y bitácoras, así como de no conservar información alguna mediante borrado seguro, al término del contrato.</li>
          </ul>

        <h3 id="disp8" class="color-azul">Plataformas de procesamiento y Bases de datos</h3>
        <p><strong>Art. 16.- </strong>Las Instituciones, en lo que se refiere a la contratación de servicios de plataformas de procesamiento de datos, deberán separar en capas el acceso. La parte de administración e infraestructura debe estar clasificada en zonas de seguridad basadas en funciones, tipo de datos y requerimientos de acceso a los espacios de almacenamiento.</p>
        <p><strong>Art. 17.- </strong>Las Instituciones, al respecto de componentes de bases de datos, deberán observar lo siguiente:</p>
          <ul class="list-group">
            <li class="list-group-item">I.  Contar con catálogos institucionales de bases de datos, así como los de su interacción con otras bases de datos;</li>
            <li class="list-group-item">II. Impulsar su integración en instancias o esquemas para los diversos aplicativos de cómputo, de manera que se utilicen los recursos de los servidores en forma más eficiente, y</li>
            <li class="list-group-item">III.  Salvaguardar los derechos de la propiedad intelectual, portabilidad y recuperación de los datos generados y procesados de acuerdo al ciclo de vida de la información, incluyendo el borrado seguro.</li>
          </ul>

        
        <h3 id="disp9" class="color-azul">Telefonía</h3>

        <p><strong>Art. 18.- </strong>Con respecto a sistemas de telefonía y video, las Instituciones deberán observar lo siguiente:</p>
        <div class="row">
          <div class="col-sm-6">
            <ul class="list-group">
              <li class="list-group-item">I.  Utilizar tecnología basada en protocolo de internet y mecanismos de cifrado estándar, en las comunicaciones de voz y video tanto en la media como en la señalización;</li>
              <li class="list-group-item">II. Utilizar marcación unificada, considerando en el diseño un máximo de ocho dígitos y la integración de instituciones agrupadas en el mismo sector;</li>
              <li class="list-group-item">III.  Establecer la interconexión de los sistemas de telefonía con otras Instituciones de manera que se puedan disminuir costos y aumentar la seguridad de las conversaciones por medio de la implementación de sistemas de seguridad de frontera específicos para comunicaciones de voz y video, que garanticen también el soporte de trans-codificación de señalización entre diferentes formatos de comunicación;</li>
              <li class="list-group-item">IV. En el caso de contrataciones de servicios que requieran algún tipo de infraestructura de soporte para su prestación, deberán prever en las convocatorias a la licitación pública, las invitaciones a cuando menos tres personas o las solicitudes de cotización, o bien en los contratos que celebren con otros entes públicos, según corresponda, qué infraestructura quedará a favor de la Institución;</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="list-group">
              <li class="list-group-item">V.  Utilizar tecnologías de mensajería instantánea, presencia y movilidad a fin de incrementar la productividad de los usuarios y un mayor uso de éstas, teniendo en consideración la seguridad de la información;</li>
              <li class="list-group-item">VI. Utilizar esquemas de consulta y acceso a directorio u otra base de datos normalizada para control de accesos y usuarios en caso de unificaciones con Instituciones del sector;</li>
              <li class="list-group-item">VII.  Privilegiar el uso de teléfonos de bajo consumo de energía, en el caso de realizar contrataciones;</li>
              <li class="list-group-item">VIII. Utilizar tecnologías de gestión y monitoreo a fin de facilitar la implementación, operación y planeación de la capacidad instalada de telefonía y video, y</li>
              <li class="list-group-item">IX. Prever en las convocatorias a la licitación pública, las invitaciones a cuando menos tres personas o las solicitudes de cotización, o bien en los contratos que celebren con otros entes públicos, según corresponda, la elaboración y ejecución conjunta de un plan de adopción tecnológica para maximizar el uso de los sistemas de voz, de video o de ambos.</li>
            </ul>
          </div>
        </div>

        <h3 id="disp10" class="color-azul">Software de capa intermedia</h3>
        <p><strong>Art. 19.- </strong>Las Instituciones, en lo referente al software de capa intermedia, deberán observar lo siguiente:</p>
        <ul class="list-group">
          <li class="list-group-item">I.  Estandarizar el software de capa intermedia a utilizar;</li>
          <li class="list-group-item">II. Establecer servidores de presentación para los diversos aplicativos de cómputo existentes, y</li>
          <li class="list-group-item">III.  Ejecutar rutinas de análisis de vulnerabilidades acordes con el software de capa intermedia que se establezca, a fin de disminuir el riesgo por falta de disponibilidad.</li>
        </ul>

        <h3 id="disp11" class="color-azul">Sistemas automatizados de control de gestión</h3>
        <p><strong>Art. 21.- </strong>Las Instituciones, por lo que respecta a los sistemas automatizados de control de gestión, deberán atender lo siguiente:</p>
        <ul class="list-group">
          <li class="list-group-item">I.  Asegurar que el sistema automatizado de control de gestión opere de conformidad con el EIDA, y demás normatividad aplicable, y</li>
          <li class="list-group-item">II. Efectuar las adecuaciones necesarias a su normatividad interna para que su sistema automatizado de control de gestión pueda ser utilizado en todos sus procesos.</li>
        </ul>

        <h3 id="disp12" class="color-azul">Seguridad de la Información</h3>
        <p><strong>Art. 22.- </strong>Las siguientes disposiciones establecen los criterios generales de seguridad de la información que deben ser implementados por las Instituciones, y que deberán ser operados por medio del proceso de administración de la seguridad de la información y el de operación de los controles de seguridad de la información y del ERISC, de acuerdo a lo que se señala en el MAAGTICSI.</p>

        <div class="row">
          <div class="col-sm-6">
            <p><strong>Art. 23.- </strong>Las Instituciones deberán establecer un modelo de gobierno de seguridad de la información, el cual deberá contener la designación del responsable de la seguridad de la información de la Institución y el establecimiento de un grupo estratégico de seguridad de la información, responsables de operar el sistema de gestión de seguridad de la información, así como de un equipo de respuesta a incidentes de seguridad en TIC, de acuerdo a lo que se señala en el MAAGTICSI.</p>
            <p><strong>Art. 24.- </strong>Las Instituciones deberán elaborar el catálogo de sus infraestructuras críticas e identificar, en su caso, aquellas que tengan el carácter de infraestructuras críticas de seguridad nacional y activos clave, mismo que deberán mantener actualizado a fin de facilitar la definición de los controles que se requieran para protegerlas, de acuerdo a lo que se señala en el MAAGTICSI.</p>
            <p><strong>Art. 25.- </strong>Las Instituciones deberán desarrollar un análisis de riesgos, el cual identifique, clasifique y priorice los mismos de acuerdo a su impacto en los procesos y servicios en la institución, de acuerdo a lo que se señala en el MAAGTICSI.</p>
          </div>
          <div class="col-sm-6">
            <p><strong>Art. 26.- </strong>Las Instituciones deberán efectuar un proceso de fortalecimiento de la cultura de la seguridad de la información al interior de las mismas, así como de mejora continua sobre sus controles de seguridad de la información y su sistema de gestión de seguridad de la información, de acuerdo a lo que se señala en el MAAGTICSI.</p>
            <p><strong>Art. 27.- </strong>Las Instituciones deberán prever que se efectúe, previo al inicio de la puesta en operación de un aplicativo de cómputo, el análisis de vulnerabilidades correspondiente, el cual preferentemente deberá ser realizado por un tercero, distinto a quién desarrolló el aplicativo. El resultado del análisis efectuado deberá preservarse para efectos de auditoria, de acuerdo a lo que se señala en el MAAGTICSI.</p>
            
          </div>
        </div>
        <p><strong>Art. 28.- </strong>Las Instituciones deberán mantener los componentes de software y de seguridad de los dominios tecnológicos actualizados para evitar vulnerabilidades, de acuerdo a lo que se establece en el MAAGTICSI.</p>
        <p>Las Instituciones deberán implementar los siguientes elementos de seguridad de la información: </p>
        <div class="row">
          <div class="col-sm-6">
            <ul class="list-group">
              <li class="list-group-item">I.  Establecer directrices de seguridad de la información, de conformidad con lo dispuesto en el MAAGTICSI, mismas que podrán ser complementadas con base en mejores prácticas y estándares internacionales en la materia;</li>
              <li class="list-group-item">II. Establecer controles de seguridad en los Activos de TIC, priorizando aquellos de mayor nivel de riesgo, incluyendo el uso de dispositivos móviles, así como usuarios, roles y atributos que acceden a la red o interactúen con los dispositivos conectados a la infraestructura, incluyendo aquellos propiedad de terceros que sean utilizados al interior de las Instituciones;</li>
              <li class="list-group-item">III.  Cuando se determine la necesidad de un borrado seguro se deberá mantener evidencia auditable del proceso;</li>
              <li class="list-group-item">IV. Utilizar mecanismos de autenticación y cifrado de acuerdo a estándares internacionales, con un grado no menor a 256 bits para la protección de la comunicación inalámbrica;</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="list-group">
              <li class="list-group-item">V.  Utilizar redes abiertas únicamente al proporcionar servicios al ciudadano, las cuales deberán estar separadas y aisladas de su red de datos;</li>
              <li class="list-group-item">VI. Implementar controles de seguridad de la información a fin de utilizar mecanismos de cifrado en los medios de almacenamiento en centros de datos centralizados, debiendo establecer que la administración de las llaves de dichos mecanismos de cifrado esté a cargo de servidores públicos;</li>
              <li class="list-group-item">VII.  Implementar medidas y procedimientos para el respaldo de información, y</li>
              <li class="list-group-item">VIII. Filtrado de contenido, búsquedas e imágenes en Internet, que permita la segmentación del mismo en distintas categorías, reportes y soporte de sitios de nueva generación y/o micro-aplicaciones; debiendo atenderse lo que se señala en el MAAGTICSI con respecto al establecimiento de controles de seguridad de la información.</li>              
            </ul>
          </div>
        </div>

        <h3 id="disp13" class="color-azul">Seguridad de la Información considerada de Seguridad Nacional</h3>
        <p><strong>Art. 29.- </strong>Las Instancias de seguridad nacional deberán observar las disposiciones específicas siguientes:</p>
        <ul class="list-group">
          <li class="list-group-item">I.  La información relacionada con la seguridad nacional, generada o custodiada, que pretendan diseminar, deberá identificarse previamente, mediante la asignación de alguno de los niveles de diseminación que a continuación se indican:
            <ul class="list-group">
              <li class="list-group-item">a.  "AAA": se asignará este nivel cuando se trate de información requerida para el proceso de decisiones políticas fundamentales, esto es, para la adopción de decisiones sobre riesgos y amenazas a la seguridad nacional, por parte del Presidente de la República, previa consideración del Consejo de Seguridad Nacional, cuya revelación no autorizada pueda dañar la integridad, estabilidad o permanencia del Estado mexicano;</li>
              <li class="list-group-item">b.  “AA”: este nivel se asignará a la información resultante del ejercicio de atribuciones sustantivas, cuya revelación no autorizada pueda actualizar o potenciar un riesgo o amenaza a la seguridad nacional en términos de la Ley de la materia, o bien, comprometer su operación, las condiciones de seguridad de las instalaciones estratégicas o la integridad física de su personal, y</li>
              <li class="list-group-item">c.  "A": se asignará este nivel a aquella información que derive del cumplimiento de las disposiciones jurídicas en materia de ejercicio del gasto, transparencia y rendición de cuentas, cuya revelación no autorizada pueda comprometer su operación, las condiciones de seguridad de las instalaciones estratégicas o la integridad física de su personal;</li>
            </ul>
          </li>
          <li class="list-group-item">II. Asegurarse de que el destinatario de la información que se pretende diseminar tenga la necesidad de conocer de la misma, por ser el destinatario expreso de la información con motivo de las facultades conferidas por virtud de su empleo, cargo o comisión, relación contractual o de cualquier otra naturaleza, en términos de la normativa aplicable y de acuerdo con el nivel de diseminación que le corresponda, en razón de su jerarquía o nivel jerárquico, o bien conforme al nivel de privilegio asignado;</li>

          <li class="list-group-item">III.  Al diseminar la información identificada conforme a los niveles señalados en la fracción I, deberán asegurarse que aquélla que se contenga en medios magnéticos, ópticos o electrónicos, cuente al menos, con las medidas de protección siguientes:
            <ul class="list-group" style="text-decoration:none;">
              <li class="list-group-item">a.  Se incluya una carátula al inicio del documento, con la leyenda relativa al nivel de diseminación asignado, así como el nombre y cargo o código de seguridad del destinatario;<br />La leyenda a que se refiere el párrafo anterior se contendrá en cada una de las partes que integren el documento electrónico, en formato de fondo de agua, siempre que el documento lo permita, y en el centro del mismo;</li>
              <li class="list-group-item">b.  El documento electrónico deberá diseminarse en un formato de archivo que no permita su edición o manipulación y protegido de origen contra impresión o copiado no autorizado, parcial  o total,  de su contenido;</li>
              <li class="list-group-item">c.  Se utilizarán mecanismos de cifrado de llave pública y privada, canales cifrados de comunicación y, cuando corresponda, de firma electrónica avanzada, que permitan la diseminación de la información únicamente al destinatario autorizado al que esté dirigida;</li>
              <li class="list-group-item">d.  Verificar ante el Centro el registro de los destinatarios de información de seguridad nacional;</li>
              <li class="list-group-item">e.  Comunicar a los destinatarios sobre la responsabilidad que éstos adquieren al recibir la información a que se refiere este artículo, por lo que estarán obligados a:
                <ul class="list-group" style="text-decoration:none;">
                  <li class="list-group-item">i.  Acusar de recibido al remitente, utilizando los mismos mecanismos de cifrado de llave pública y privada, canales cifrados de comunicación y, cuando corresponda, de firma electrónica avanzada. Cuando no sea posible acusar de recibo al remitente, los mecanismos utilizados deberán generar registros de envío-recepción de la información diseminada;</li>
                  <li class="list-group-item">ii. Resguardar la información que reciban en repositorios de información cifrados y controlados con mecanismos de autenticación, para usuarios autorizados y, en los cuales, se lleve un registro sobre los accesos a la información contenida en los mismos;</li>
                  <li class="list-group-item">iii.  Abstenerse de efectuar reproducciones totales o parciales de los documentos electrónicos, sin la previa autorización de la Instancia de seguridad nacional remitente, y</li>
                </ul>
              </li>
              <li class="list-group-item">f.  Las demás medidas de protección que, de acuerdo a los riesgos y amenazas identificados, el Centro considere necesario adoptar.</li>
            </ul>
          </li>

          <li class="list-group-item">IV. Asegurarse que la información identificada conforme a los niveles señalados en la fracción I, contenida en medios impresos que provengan de Infraestructura de TIC, cuente para efectos de su diseminación, como mínimo, con las medidas de protección señaladas en los incisos a., d. y f. de la fracción anterior, y con las siguientes:
            <ul class="list-group">
              <li class="list-group-item">a.  Contenerse en sobre cerrado y sellado, cuyo traslado será a cargo de servidores públicos de la Instancia de que se trate, para su entrega de manera personal al destinatario. En la medida de lo posible, en cada traslado se remitirá solamente un documento o pieza de información, y</li>
              <li class="list-group-item">b.  Comunicar a los destinatarios sobre la responsabilidad que éstos adquieren al recibir la información a que se refiere este artículo, por lo que estarán obligados a:
                <ul class="list-group">
                  <li class="list-group-item">i)  Firmar el acuse de recibo correspondiente, haciendo constar hora y fecha de recepción, así como la integridad del sobre recibido, registrando al efecto, que no existan indicios de violación o cualquier otra irregularidad;</li>
                  <li class="list-group-item">ii) Mantener resguardada la información en área cerrada y dentro de mobiliario provisto de cerradura, caja de seguridad o estructura de seguridad equivalente, y</li>
                  <li class="list-group-item">iii)  Abstenerse de efectuar reproducciones totales o parciales de la información recibida, sin la previa autorización de la Instancia de seguridad nacional remitente, y</li>
                </ul>
              </li>
            </ul>
            
          </li>
          <li class="list-group-item">V.  Realizar las acciones necesarias para contener la circulación de información diseminada, que sea revelada sin autorización, con independencia de que se promuevan las responsabilidades que, en su caso, procedan.</li>
        </ul>
        <p>La diseminación al interior de las Instancias de seguridad nacional deberá realizarse mediante controles de seguridad consistentes con los previstos en este artículo, que garanticen la seguridad de la información.</p>
        <p>Las dependencias y entidades que, aún sin tener el carácter de Instancia de seguridad nacional, generen o sean destinatarias de información considerada de seguridad nacional, deberán observar lo establecido en este artículo en los casos en que compartan o transmitan dicha información.</p>
        <p>Lo dispuesto en este artículo se aplicará sin perjuicio de lo establecido en la Ley Federal de Transparencia y Acceso a la Información Pública Gubernamental y demás disposiciones aplicables.</p>
        <p><strong>Art. 30.- </strong>Las dependencias y entidades deberán comunicar al Centro, los datos de los servidores públicos que designen como responsables de la seguridad de la información; así como de los enlaces responsables de mantener comunicación con los equipos de respuesta a incidentes de seguridad en TIC, para efectos de su registro.</p>
        <p>Lo anterior será aplicable para los órganos administrativos desconcentrados, salvo para aquéllos que el Centro exceptúe.</p>
        <p>Asimismo, se deberán comunicar al Centro los nombres de las personas autorizadas para conocer información de seguridad nacional, en razón de su empleo, cargo o comisión, relación contractual o de cualquier otra naturaleza, así como el nivel de diseminación a que se refiere la fracción I del artículo 29, acompañada de las promesas de confidencialidad previstas en el artículo 53 de la Ley de Seguridad Nacional, para efectos de su registro y consulta por parte de las demás dependencias o entidades.</p>
        <p>Cualquier modificación a la información a que se refieren los párrafos anteriores deberá comunicarse al Centro de inmediato.</p>

      </div> <!-- Columna grande -->
      <div class="col-sm-3" id="sidebar"><!-- Columna chica -->
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-list"></span><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-list-alt"></span><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-book"></span><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a href="descargables/diagramas.pdf"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-eye-open"></span>  <span class="title">Diagramas de procesos</span></button></a>
        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:gray;" id="btn_subir"><span class="glyphicon glyphicon-circle-arrow-up"></span>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->



    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
