<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <style>
    /*
      #medidor {width: 0px;}
      @media  (min-width : 768px){
        #medidor {width:1px;}
      }*/

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>

  <!-- <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Procesos<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="gobernanza.html">Gobernanza</a></li>
          <li><a href="organizacion.html">Organización</a></li>
          <li><a href="entrega.html">Entrega</a></li>
        </ul>
      </li>
    </ul> -->

  </div><!-- /.navbar-collapse -->
</nav>
<!-- 
NAVEGACION
 -->


  <!-- +++++++++++++++++++++++++++++++++
 CONTENIDO
 +++++++++++++++++++++++++++++++++++ -->

    <div class="row reduce-top">
    </div>

 		<div class="row">
 			<div class="col-sm-9" style="margin-top:-30px;">
 				<h2 class="color-azul title-seccion">Bienvenidos</h2><span id="medidor"></span>
 			</div>
 		</div>
 		
		<div class="row">
			<div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->
				<h3 class="color-azul">Título</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, delectus cum porro culpa esse temporibus nam tempore maiores fugiat atque ipsum et quaerat dicta voluptas veritatis voluptatem ea consequuntur doloremque.<br />Fugit, autem, odio iusto tempora a eaque possimus recusandae illo distinctio minus soluta harum aspernatur officia vel eligendi! Ea, ab sequi vero reprehenderit explicabo perferendis facere aperiam facilis saepe beatae.</p>

        
        <div class="panel panel-default">
          <div class="panel-body nopadding">
            <div class="row" >
              <div class="col-sm-6">
                <div class="wrapper"><h4 class="color-azul">Presentación</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsum animi explicabo recusandae nisi quod dignissimos labore laudantium. Neque earum perferendis impedit veniam rem aliquid quas distinctio molestiae eos beatae.</p>
                <a href="acuerdo.html">
                <button type="button button-alert" class="btn red">Seguir leyendo <img src="imgs/flecha-pixel.png" alt="&gt;"></button></a></div>
              </div>
              <!--<div class="col-sm-1"></div>-->
              <div class="col-sm-5">
                <ul class="lista padding">
                  <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
                  <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
                  <li><a href="acuerdo.html#acuerdo5">Responsables de la aplicación</a></li>
                  <li><a href="acuerdo.html#acuerdo3">Interpretación, seguimiento y vigilacia</a></li>
                  <li><a href="acuerdo.html#acuerdo4">Artículos Transitorios</a></li>
                </ul>       

              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
              <div class="col-sm-4 gestion">
                <div class="wrapper">
                  	<div class="bg-iconos gobernanza">
                  	  <img src="imgs/icono-gobernanza.png" />
                  	  <div class="titulo"><span class="txt">Gobernanza</span></div>
				  </div>
                    <ul class="list-group color-azul lista noborder">
                    	<li style="font-weight:400;"><a href="proceso1.html">Planeación Estratégica (PE)</a></li>
                    	<li style="font-weight:400;"><a href="proceso2.html">Administración del Presupuesto y las Contrataciones</a></li>
                  	</ul>
                </div>
              </div>
          <div class="col-sm-4 gestion">
          <div class="wrapper">
          	<div class="bg-iconos organizacion">
                  	  <img src="imgs/icono-organizacion.png" />
                  	  <div class="titulo"><span class="txt">Organización</span></div>
			</div>
            <ul class="list-group color-azul lista noborder">
              <li style="font-weight:400;"><a href="proceso3.html">Administración de Servicios (ADS)</a></li>
              <li style="font-weight:400;"><a href="proceso4.html">Administración de la Configuación (ACNF)</a></li>
              <li style="font-weight:400;"><a href="proceso5.html">Administración de la Seguridad de la Información (ASI)</a></li>
            </ul></div>
          </div>
          <div class="col-sm-4 gestion">
          <div class="wrapper">
          <div class="bg-iconos entrega">
                  	  <img src="imgs/icono-entrega.png" />
                  	  <div class="titulo"><span class="txt">Entrega</span></div>
			</div>
            <ul class="list-group color-azul lista noborder">
              <li style="font-weight:400;"><a href="proceso6.html">Administración de Proyectos (ADP)</a></li>
              <li style="font-weight:400;"><a href="proceso7.html">Administración de Proveedores (APRO)</a></li>
              <li style="font-weight:400;"><a href="proceso8.html">Administración de la Operación (AOP)</a></li>
              <li style="font-weight:400;"><a href="proceso9.html">Operación de Controles de Seguridad de la Información y del ERISC (OPEC)</a></li>
            </ul></div>
        </div>
        </div>

			</div> <!-- Columna grande -->
      <div class="col-sm-3" id="sidebar"><!-- Columna chica -->
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-list"></span><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-list-alt"></span><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-book"></span><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a href="descargables/diagramas.pdf"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-eye-open"></span>  <span class="title">Diagramas de procesos</span></button></a>
        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:gray;" id="btn_subir"><span class="glyphicon glyphicon-circle-arrow-up"></span>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
	</div>  <!-- div.container -->

    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>


  </body>
</html>
