<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container">
      <h4 style="border-bottom:1px solid #CCC;">Productos (formatos)</h4>
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"> <a href="descargables/pe1.docx">“Acta de integración y forma de operación del grupo de trabajo para la dirección de TIC”. Formato F1 PE. </a></li>
            <li class="list-group-item"> <a href="descargables/apct1.docx">“Listado de bienes y servicios de TIC que la UTIC requiere se contraten”. Formato F1 APCT. </a> </li>
            <li class="list-group-item"> <a href="descargables/apct2.docx">“Documento para la dictaminación de contrataciones de TIC” Formato F2 APCT.  </a></li>
            <li class="list-group-item"> <a href="descargables/ads1.docx">“Programa de capacidad”. Formato F1 ADS.</a></li>
            <li class="list-group-item"> <a href="descargables/ads2.docx">“Programa de disponibilidad”. Formato F2 ADS.  </a></li>
            <li class="list-group-item"> <a href="descargables/ads3.docx">“Análisis de impacto al negocio”. Formato F3 ADS.</a>  </li>
            <li class="list-group-item"> <a href="descargables/ads4.docx">“Programa de continuidad”. Formato F4 ADS. </a> </li>
            <li class="list-group-item"> <a href="descargables/asi1.pdf">“Documento de integración y operación del grupo estratégico de seguridad de la información”. Formato F1 ASI. </a> </li>
            <li class="list-group-item"> <a href="descargables/asi2.pdf">“Catálogo de infraestructuras críticas”. Formato F2 ASI.  </a></li>
          </ul>    
        </div>
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"> <a href="descargables/asi3.pdf">“Documento de resultados del análisis de riesgos”. Formato F3 ASI.  </a></li>
            <li class="list-group-item"> <a href="descargables/asi4.pdf">“Documento de definición del SGSI”. Formato F4 ASI.  </a></li>
            <li class="list-group-item"> <a href="descargables/asi5.pdf">“Directriz rectora de respuesta a incidentes”. Formato F5 ASI.  </a></li>
            <li class="list-group-item"> <a href="descargables/adp1.pdf">“Acta de constitución del proyecto”. Formato F1 ADP.  </a></li>
            <li class="list-group-item"> <a href="descargables/adp2.pdf">“Acta de aceptación de entregables”. Formato F2 ADP.  </a></li>
            <li class="list-group-item"> <a href="descargables/adp3.pdf">“Acta de cierre de proyecto”. Formato F3 ADP.  </a></li>
            <li class="list-group-item"> <a href="descargables/apro1.pdf">“Reporte de avance sobre el cumplimiento de obligaciones”. Formato F1 APRO.  </a></li>
            <li class="list-group-item"> <a href="descargables/aop1.pdf">“Programa de aprovisionamiento de la infraestructura tecnológica”. Formato F1 AOP.</a></li>
            <li class="list-group-item"> <a href="descargables/aop2.pdf">“Programa de mantenimiento de la infraestructura tecnológica”. Formato F2 AOP.  </a></li>
          </ul> 
        </div>
      </div>
      



  </div>  <!-- div.container -->
    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>