<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<!-- ************************************************
            TERMINA NAVEGACION
***************************************************** -->

<!-- ************************************************
            CONTENIDOS
***************************************************** -->
    <div class="row reduce-top"></div>

 		<div class="row"><p>&nbsp;</p>
 			<div id="proceso1" class="col-sm-9 title-proceso" style="background:url(imgs/motif3.png) center center repeat;">
 				<h1 class="color-blanco tit-proceso">Entrega</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Operación de los Controles de Seguridad de la Información y del ERISC (OPEC)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-verde borde-verde">&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Implementar y operar los controles de seguridad de la información de acuerdo al programa de implementación del SGSI, así como los correspondientes a la capacidad de respuesta a incidentes.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-verde">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6">
			<p>1. Implementar y operar los controles de seguridad de la información.
            <p>2. Definir y aplicar la planeación para la mitigación de riesgos por incidentes.</p>
          </div>
          <div class="col-sm-6">
          	<p>3. Implementar las mejoras recibidas del Proceso de Administración de la Seguridad de la Información (ASI), para el fortalecimiento del SGSI, tanto de sus guías técnicas como de los controles de seguridad de la información en operación.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          <div class="col-sm-6">
          	<p>1. El responsable de este proceso estará a cargo de la supervisión de la implementación de los controles de seguridad de la información y de manejo de riesgos.</p>
            <p>2. Los servidores públicos de la UTIC y los usuarios están obligados a operar en un ambiente de trabajo que garantice la confidencialidad, integridad y disponibilidad de la información, de acuerdo a lo previsto en el presente manual.</p>
            <p>3. El responsable de este proceso se deberá asegurar que las acciones y los productos obtenidos de la ejecución del presente proceso sean consecuentes con lo previsto en el Acuerdo por el que se emiten las Disposiciones en Materia de Control Interno y se expide el Manual Administrativo de Aplicación General en Materia de Control Interno, publicado en el Diario Oficial de la Federación el 12 de julio de 2010, y su reforma de fecha 27 de julio de 2012, en lo relativo a la administración de riesgos y la seguridad de la información, y de que los mismos se comuniquen al coordinador de control interno de la Institución que se designe conforme a lo establecido en dicho ordenamiento.</p>
          </div>
          <div class="col-sm-6">
          	<p>4. El responsable de este proceso, con apoyo de la totalidad de los responsables de los procesos de la UTIC, deberá verificar que se implementen los controles que se definan en el SGSI, en los proyectos, procesos y en todas aquellas operaciones en las que el SGSI y el propio Proceso de Administración de la Seguridad de la Información (ASI), lo indiquen, así como en los servicios de TIC a fin de garantizar la seguridad de la información de la Institución, debiendo constatar que se conserve la evidencia de la implementación y aplicación de dichos controles.</p>
            <p>5. El responsable de este proceso deberá tomar como insumos del proceso los productos que se generan en el Proceso de Administración de la Seguridad de la Información (ASI), y sobre tales productos deberá efectuar las actualizaciones que deriven de la ejecución de los factores críticos de las actividades del presente proceso.</p>
            <p>6. El personal de la UTIC deberá asegurarse de integrar la totalidad de la información que se muestra en los formatos de los productos de este proceso, que se integran en el Apéndice IV.A de este manual, considerando que el orden de la información que se presenta en los formatos de los productos es sugerido.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Roles del proceso</h3>
 <div class="row">
          <div class="col-sm-6">
            <div class="well green"><div class="wrapper alto">Responsable de la supervisión de la implementación de los controles de seguridad de la información y de manejo de riesgos.</div></div>
            <div class="well green"><div class="wrapper">Responsables de la implementación de los controles de seguridad de la información y de manejo de riesgos.</div></div>
		</div>
          <div class="col-sm-6">  
         	<div class="well green">
         	  <div class="wrapper alto">ERISC.</div></div> 
        </div>
 </div>

        <h3 id="acuerdo3" class="color-verde">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li class="verde"><a class="active verde" ver="act1">OPEC 1</a></li>
          <li class="verde"><a ver="act2" class="verde">OPEC 2</a></li>
          <li class="verde"><a ver="act3" class="verde">OPEC 3</a></li>
          <li class="verde"><a ver="act4" class="verde">OPEC 4</a></li>
          <li class="verde"><a ver="act5" class="verde">OPEC 5</a></li>
          <li class="verde"><a ver="act6" class="verde">OPEC 6</a></li>
          <li class="verde"><a ver="act7" class="verde">OPEC 7</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #007f76;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-verde actividadverde">OPEC 1	Designar un responsable de la supervisión de la implementación de los controles de seguridad definidos en el SGSI y en el análisis de riesgos.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Designar a un servidor público como responsable de la supervisión de la adecuada implementación de los controles de seguridad de la información definidos en el SGSI y de aquellos resultantes del análisis de riesgos. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de la seguridad de la información en la Institución deberá:</p>
            <p>1. Asignar a un servidor público que será responsable de supervisar que los responsables de implementar controles de seguridad del SGSI y controles para el manejo de riesgos, lleven a cabo su tarea en tiempo y forma, con apego a la definición del control de seguridad correspondiente.</p>
            <p>2. Comunicar la asignación a todos los involucrados.</p>

            <p class="gris">El responsable de la supervisión de la implementación de los controles de seguridad de la información y de manejo de riesgos, deberá:</p>
            <p>3. Mantener actualizada la información del “Documento de resultados del análisis de riesgos y el programa de implementación del SGSI, incluyendo su avance.</p>
          </div>

          <!-- ACTIVIDAD 2 -->

          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-verde actividadverde">OPEC 2	Establecer los elementos de operación del ERISC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Establecer la operación del ERISC, así como la guía técnica de atención a incidentes.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de la seguridad de la información en la Institución deberá:</p>
            <p>1. Establecer las reglas de operación del ERISC, en las que se preverán los mecanismos de coordinación del ERISC al interior de la Institución o con otros ERISC u organizaciones externas, en concordancia con la directriz rectora de respuesta a incidentes, incluyendo al menos, los relativos a:</p>
            <ul class="list-group">
				<li class="list-group-item">a) Los canales de comunicación, que deberán ser seguros.</li>
				<li class="list-group-item">b) Los relativos a la diseminación de datos de los incidentes.</li>
            </ul>
            <p class="gris">El ERISC deberá:</p>
              
              <p>2. Elaborar, de acuerdo a lo establecido en la directriz rectora de respuesta a incidentes, la guía técnica de atención a incidentes, de acuerdo a la criticidad de los activos de TIC afectados, considerando en su elaboración al menos los siguientes apartados:</p>
              <ul class="list-group">
				<li class="list-group-item">a) Detección y registro de los incidentes.</li>
                <li class="list-group-item">b) Priorización de los incidentes.</li>
                <li class="list-group-item">c) Investigación técnica de los incidentes.</li>
                <li class="list-group-item">d) Criterios técnicos de contención de los incidentes, de acuerdo a la criticidad de los activos de TIC.</li>
                <li class="list-group-item">e) Obtención, preservación y destino de los indicios de los incidentes.</li>
                <li class="list-group-item">f) Erradicación de los incidentes.</li>
                <li class="list-group-item">g) Recuperación de la operación.</li>
                <li class="list-group-item">h) Documentación de las lecciones aprendidas.</li>
            </ul>
              
              
              <p>3.	Establecer el mecanismo de registro de los incidentes de seguridad de la información, que incluya un repositorio para contener los datos de éstos y crear una base de conocimiento.</p>
              <p>4.	Reportar al responsable de la seguridad de la información, los incidentes de seguridad de la información que se presenten.</p>
                     
          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-verde actividadverde">OPEC 3	Operación del ERISC en la atención de incidentes.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Ejecutar las acciones necesarias para atender un incidente de seguridad de la información de acuerdo a la guía técnica elaborada.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El ERISC, en coordinación con el responsable de la supervisión de la implementación de los controles de seguridad de la información y de manejo de riesgos, deberá:</p>
            <p>1. Definir las acciones de atención a los incidentes con apoyo de la guía técnica de atención de incidentes, respecto del incidente que se haya presentado.</p>
            <p>2. Asegurarse que los responsables de la implementación de los controles de seguridad de la información y de manejo de riesgos, ejecuten las acciones siguientes:</p>
            <ul class="list-group">
				<li class="list-group-item">a) Apliquen la solución necesaria.</li>
                <li class="list-group-item">b) Registren los datos del incidente y su solución.</li>
                <li class="list-group-item">c) Comuniquen el incidente y su solución al grupo estratégico de seguridad de la información y a los responsables de los dominios tecnológicos involucrados, así como a los usuarios afectados.</li>

            </ul>

            <p>3. Integre los datos del incidente y su solución a los repositorios con los que cuente la UTIC y en su caso, a los repositorios de la Institución que determine el grupo estratégico de seguridad de la información.</p>
            
             </div>
             
              <!-- ACTIVIDAD 4 -->
          <div class="panel-body actividades" id="act4">
            <h4 id="acuerdo1" class="color-verde actividadverde">OPEC 4	Implementar los controles de mitigación de riesgos y los controles del SGSI.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Asegurar que los controles de mitigación de riesgos y del SGSI, se implementen y operen de acuerdo a su definición.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">Los responsables de la implementación de los controles de seguridad de la información y de manejo de riesgos, deberán:</p>
            <p>1. Ejecutar los programas de implementación para el manejo de riesgos y de implementación del SGSI, de acuerdo a lo que se establece en el documento de definición del SGSI, y con apoyo de los titulares de las unidades administrativas en las cuales se implementarán los controles.</p>
            <p>2. Dar seguimiento a la ejecución del programa de implementación del SGSI y actualizar el avance del mismo.</p>
            <p class="gris">El responsable de la supervisión de la implementación de los controles de seguridad de la información y de manejo de riesgos, deberá:</p>
           <p>3. Elaborar un informe de resultados de la implementación del SGSI e integrarlo al documento de definición del SGSI.</p>
           <p>4. Asegurar que los controles de seguridad se hayan implementado de acuerdo a lo previsto en el documento de definición del SGSI y su programa de implementación del SGSI.</p>
           <p>5. Elaborar los informes correspondientes a las desviaciones en la implementación y/o en la operación de los controles de seguridad.</p>
           <p>6. Integrar los resultados de los factores críticos 3, 4 y 5 anteriores e incorporarlos, para efectos de su actualización, en el documento de definición del SGSI y enviarlos al grupo estratégico de seguridad de la información.</p>            
           </div>
           
           <!-- ACTIVIDAD 5 -->
          <div class="panel-body actividades" id="act5">
            <h4 id="acuerdo1" class="color-verde actividadverde">OPEC 5	Implementar los controles del SGSI relacionados con los dominios tecnológicos de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Asegurar que los controles de seguridad para los dominios tecnológicos de TIC se definan y aprueben por el grupo estratégico de seguridad de la información para su integración al SGSI, así como que se efectúe su implementación y se operen de acuerdo a dicha definición.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">Los responsables de la implementación de los controles de seguridad de la información y de manejo de riesgos, con el apoyo del responsable de este proceso, deberán:</p>
            <p>1. Mantener los componentes de los dominios tecnológicos con el software de seguridad y de administración y monitoreo, actualizado y en operación; incluyendo software para evitar vulneraciones y accesos no autorizados.</p>
            <p>2. Reforzar, con mecanismos de TIC, las conexiones de la red institucional con redes públicas o privadas, de manera que se tenga control del acceso a los servicios autorizados, así como monitorear, detectar, prevenir e impedir ataques o intrusiones.</p>
            <p>3. Implementar mecanismos de TIC para impedir la conexión a redes inalámbricas externas que se encuentren al alcance de los dispositivos electrónicos institucionales.</p>
            <p>4. Definir y establecer las conexiones remotas que den acceso a la red y a los servicios de TIC institucionales, tanto para usuarios internos como a proveedores, determinando si éstas se establecen a través de canales cifrados de comunicación que aseguren técnicamente la seguridad de los datos. Para estas conexiones se deberá obtener autorización expresa del grupo estratégico de seguridad de la información.</p>
            <p>5. Asegurar que los servidores y estaciones de trabajo, cuenten con software actualizado para detección y protección contra programas para vulnerar la seguridad de los dispositivos de TIC, así como su información y los servicios que proveen. El software debe emitir reportes sobre el estado de actualización de los componentes sobre los que tienen cobertura.</p>
            <p>6. Instalar en los componentes de los servicios de correo electrónico, herramientas actualizadas de protección contra correos electrónicos no deseados o no solicitados.</p>
            <p>7. Instalar en los equipos de cómputo de los usuarios, incluyendo los móviles que se conecten a la red de datos, las herramientas antivirus y aquéllas necesarias para prevenir ataques por la vulnerabilidad que el uso de estos equipos conlleva.</p>
            <p>8. Instalar mecanismos de cifrado de datos en los dispositivos electrónicos móviles que contengan información considerada como reservada o sensible para la Institución.</p>
            <p>9. Establecer el mecanismo para garantizar la eliminación o modificación de los privilegios de acceso a la información del personal interno y proveedores de servicios, cuando terminen su relación contractual o cuando por algún motivo el nivel de privilegios de accesos asignados cambie.</p>
            <p>10. Establecer, para cada componente de los dominios tecnológicos, los elementos de control de acceso lógico que, como mínimo, soliciten un nombre de usuario y contraseña, y lleven el registro de estos accesos.</p>
            <p>11. Adicionalmente al factor crítico anterior, integrar a toda solución tecnológica o servicio de TIC, adquirida o desarrollada, un módulo de control de acceso lógico que solicite como mínimo, un nombre de usuario y contraseña, cuya definición deberá aprobarse por el grupo estratégico de seguridad de la información.</p>
          
            <p class="gris">El responsable del Proceso de Administración de Servicios (ADS), deberá:</p>
           <p>12. Obtener de titular de la UTIC, la aprobación de los controles definidos conforme a los factores críticos 1 a 11 de esta actividad.</p>
           <p>13. Obtener, con apoyo del titular de la UTIC, la aprobación del grupo estratégico de seguridad de la información, para la integración al SGSI, de los controles a que se refiere el factor crítico anterior.</p>
           <p>14. Asegurar que los controles de seguridad se hayan implementado de acuerdo a lo establecido en esta actividad.</p>
           <p>15. Dar a conocer a los responsables de los servicios de TIC, la actualización que se realice al programa de implementación para el manejo de riesgos y al programa de implementación del SGSI.</p>       
           </div>
           
           <!-- ACTIVIDAD 6 -->
          <div class="panel-body actividades" id="act6">
            <h4 id="acuerdo1" class="color-verde actividadverde">OPEC 6	Revisar la operación del SGSI.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Efectuar la revisión de la operación de los controles de mitigación de riesgos y de seguridad, así como obtener mediciones de la misma.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de la supervisión de la implementación de los controles de seguridad de la información y de manejo de riesgos, deberá:</p>
            <p>1. Obtener los datos necesarios para verificar la eficiencia y eficacia de los controles implementados, de acuerdo al programa de evaluaciones del SGSI recibido del grupo estratégico de seguridad de la información.</p>
            <p>2. Medir la efectividad de los controles de seguridad implementados.</p>
            <p>3. Efectuar, con base en el programa de evaluaciones del SGSI, la evaluación del SGSI.</p>
            <p>4. Registrar la información de los intentos de violaciones e incidentes de seguridad, hayan sido exitosos o no, así como efectuar el análisis y evaluación de dicha información.</p>
            <p>5. Documentar las acciones de revisión del SGSI que hayan resultado de los factores críticos anteriores, mediante la elaboración de un informe de revisión del SGSI, integrarlo al documento de definición del SGSI y enviarlo al grupo estratégico de seguridad de la información.</p>
           </div>
           
           <!-- ACTIVIDAD 7 -->
          <div class="panel-body actividades" id="act7">
            <h4 id="acuerdo1" class="color-verde actividadverde">OPEC 7	Aplicar al SGSI las mejoras que defina el grupo estratégico de seguridad de la información.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Mejorar el SGSI, a través de la aplicación de acciones preventivas y correctivas derivadas de las revisiones efectuadas al mismo, así como de las acciones de mejora que defina el grupo estratégico de seguridad de la información.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">Los responsables de la implementación de los controles de seguridad de la información y de manejo de riesgos, deberán:</p>
            <p>1. Aplicar las acciones correctivas y preventivas a los controles de seguridad de la información, indicados por el grupo estratégico de seguridad de la información.</p>
            <p>2. Documentar el resultado de la aplicación de la mejora, para cada uno de los controles de seguridad de la información que resultaron impactados, incluyendo las mejoras del SGSI aplicadas.</p>
            <p>3. Actualizar el informe de seguimiento a las acciones de mejora al SGSI e integrarlo en el documento de definición del SGSI.</p>
            <p class="gris">El responsable de la supervisión de la implementación de los controles de seguridad de la información y de manejo de riesgos, deberá:</p>
            <p>4. Verificar el contenido del informe de seguimiento a las acciones de mejora al SGSI; actualizar el programa de evaluaciones del SGSI, integrarlo en el documento de definición del SGSI y enviar éste al grupo estratégico de seguridad de la información para su revisión.</p>

           </div>

        </div>  <!-- Cierre del panel de Actividades -->
        
        <h3 id="acuerdo3" class="color-verde">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">1.</div>
          <div class="col-sm-11">Este proceso utiliza para su operación, consulta y actualización los productos del Proceso de Administración de la Seguridad de la Información (ASI).</div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Indicador del proceso</h3>
        <div class="div-indicador-verde">
        <div class="row">
          <div class="col-sm-3 color-verde">Nombre:</div>
          <div class="col-sm-9">Cumplimiento de la administración de riesgos.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Objetivo:</div>
          <div class="col-sm-9">Medir la eficiencia de la gestión del proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Descripción:</div>
          <div class="col-sm-9">Medir el cumplimiento en la implementación de los controles para la mitigación de riesgos establecidos durante el proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Fórmula:</div>
          <div class="col-sm-9">% de eficiencia = (controles implementados en operación de acuerdo a su definición / controles implementados) X 100.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Responsable:</div>
          <div class="col-sm-9">El responsable del proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Anual.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
     
 
        

      </div> <!-- Columna grande -->
      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->

    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
