<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/basico.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
  <![endif]-->
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<!-- ***********
     HEADER 
****************-->
<div class="container">
  <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
  <div class="row">
    <div class="col-sm-12 bg-banner"></div>
  </div>

<!-- ************************************************
            NAVEGACION
***************************************************** -->
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<!-- ************************************************
            TERMINA NAVEGACION
***************************************************** -->

<!-- ************************************************
            CONTENIDOS
***************************************************** -->
    <div class="row reduce-top"></div>
 		
    <!-- Todos los procesos inician con un Título d proceso. Cambiar la imagen "motif.png" por "motif2.png o "motif3.png"
    según corresponda. --> 
    <div class="row">
      <p>&nbsp;</p>
 			<div id="proceso1" class="col-sm-9 title-proceso" style="background:url(imgs/motif.png) center center repeat;">
 				<h1 class="color-blanco tit-proceso">Gobernanza</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Planeación Estratégica (PE)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-rojo" style="border-left:8px solid #cd2a2d; margin-top:0px;">&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Establecer un modelo de gobierno de TIC en la Institución, para efectuar, entre otras acciones, el análisis de las oportunidades de aprovechamiento de las TIC, la planeación estratégica de TIC y asegurar la adecuada organización al interior de la UTIC para la gestión de sus procesos y vinculación ordenada con sus usuarios.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-red">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6"><p>1.  Promover que los mandos medios y los titulares de las unidades administrativas de la Institución, coadyuven con la UTIC en la toma de decisiones para la dirección y control de las TIC, así como para la entrega efectiva y eficiente de los sistemas y servicios de TIC.</p>
<p>2.  Constatar que la asignación de roles en la UTIC, permita la operación eficiente de los procesos que en ésta se llevan a efecto.</p>
</div>
          <div class="col-sm-6"><p>3.  Prever que la Institución cuente con un PETIC, con el objeto de establecer líneas de acción en materia de TIC y su seguimiento, alineadas a los objetivos institucionales, al Plan Nacional de Desarrollo 2013-2018, a los programas sectoriales y especiales que resulten aplicables, así como al Decreto, el Programa para un Gobierno Cercano y Moderno 2013-2018, las Bases de colaboración de la Institución y las líneas de acción de la EDN.</p></div>
        </div>

        <h3 id="acuerdo3" class="color-red">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          <div class="col-sm-6">
            <p>1.  El Titular de la UTIC es el Responsable de este proceso y responsable de la Planeación estratégica de TIC de la Institución. El titular de la UTIC podrá designar como corresponsable del proceso y de la Planeación estratégica de TIC en la Institución a un colaborador de un nivel inmediato inferior que le reporte directamente.</p>
            <p>2.  El Titular de la UTIC deberá asegurarse de que el PETIC de la Institución cumpla con las disposiciones del Acuerdo que da lugar al presente manual así como las que indique la EDN.</p>
            <p>3.  El Grupo de trabajo para la dirección de TIC deberá apoyar la implementación, operación y mejora del SGSI, así como las acciones que realice el Grupo estratégico de seguridad de la información.</p>
            <p>4.  El Responsable de este proceso deberá asegurarse que la aplicación de los recursos de TIC de la Institución se encuentren alineados al Programa, así como a las disposiciones de las Políticas para la Estrategia Digital Nacional, así como al Decreto, en lo que a la materia de TIC se refiere.</p>
          </div>
          <div class="col-sm-6">
            <p>5.  El Responsable de este proceso deberá constatar que para cada iniciativa y proyecto que se conceptualice, se identifiquen los Objetivos y Habilitadores de la EDN a los cuales dará cumplimiento como resultado de su ejecución. Para lo anterior, tomarán como base la Relación de Líneas de Acción, que contiene el Programa relacionadas con TIC.</p>
            <p>6.  El Responsable de este proceso deberá asegurarse que el PETIC se integre en el sistema que para tales efectos informe la UGD, habiendo cubierto previamente las autorizaciones correspondientes al interior de la Institución, tal y como lo establece el presente proceso.</p>
            <p>7.  El Responsable de este proceso deberá atender las disposiciones de las Políticas para la Estrategia Digital Nacional, en lo que se refiere a la entrega del PETIC de la institución a la UGD, para su revisión y validación. Tal entrega deberá efectuarse por medio del sistema informático que determine la propia UGD. En cuanto reciba el PETIC validado, deberá asegurarse de la congruencia de la totalidad de las iniciativas y proyectos que se gestionarán.</p> 
          </div>
        </div>

        <h3 id="acuerdo3" class="color-red">Roles del proceso</h3>
        <div class="row">
          <div class="col-sm-6">
            <div class="well red"><div class="wrapper">
            Titular de la UTIC.</div></div>
            <div class="well red"><div class="wrapper">Responsable del Proceso de Planeación Estratégica (PE).</div></div>
          </div>
          <div class="col-sm-6">
            <div class="well red"><div class="wrapper">Responsable de la Planeación estratégica de la UTIC.</div></div>
            <div class="well red"><div class="wrapper">Grupo de trabajo para la dirección de TIC.</div></div>
          </div>
        </div>

       <!--  Las diferentes actividades de cada proceso se muestran una a la vez utilizando un sistema de pestañas.
        Su funcionamiento es sencillo y está explicado en "js/core.js". -->
        <h3 id="acuerdo3" class="color-red">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li><a class="active" ver="act1">PE1</a></li>
          <li><a ver="act2">PE2</a></li>
          <li><a ver="act3">PE3</a></li>
          <li><a ver="act4">PE4</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #cd2a2d;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-red actividad">PE 1  Establecer la gobernabilidad de las operaciones de la UTIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Establecer el grupo de trabajo para la dirección de TIC, que lleve el gobierno de TIC, tanto en la operación de los procesos de la UTIC y áreas vinculadas, como en la entrega de los servicios de TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1.  Solicitar la intervención del titular de la Institución para establecer el grupo de trabajo para la dirección de TIC, el cual deberá integrarse por mandos superiores con capacidad de toma de decisiones sobre los objetivos, metas y proyectos institucionales de TIC, y formalizarse mediante una acta de integración y forma de operación del grupo de trabajo para la dirección de TIC.</p>
            <p>2.  Definir, implementar y mantener una adecuada organización al interior de la UTIC, mediante la asignación de roles y responsabilidades para la gestión de los procesos de ésta, atendiendo a las necesidades de los procesos y proyectos de la UTIC.</p>
            <p>3.  Informar al titular de la Institución acerca de los resultados, recomendaciones y acuerdos del grupo de trabajo para la dirección de TIC.</p>
            <p class="gris">El grupo de trabajo para la dirección de TIC deberá efectuar, entre otras, las siguientes actividades:</p>
            <p>4.  Determinar oportunidades en el uso de las TIC.</p>
            <p>5.  Determinar las prioridades de las iniciativas de TIC alineadas con las prioridades institucionales, así como de los programas sectoriales y especiales que le competan.</p>
            <p>6.  Verificar que las principales inversiones en materia de TIC se encuentren alineadas a los objetivos estratégicos de la Institución.</p>
            <p>7.  Evaluar el cumplimiento de los niveles de servicio establecidos para los servicios de TIC e identificar los riesgos de las iniciativas de TIC.</p>
            <p>8.  Autorizar los proyectos estratégicos de la institución a integrarse en el PETIC.</p>
            <p>9.  Mantenerse informado del seguimiento del PETIC, conforme a lo señalado en este proceso.</p>
            <p>10. Establecer la coordinación necesaria con el responsable de seguridad de la información en la Institución para armonizar el gobierno de TIC, la administración de riesgos y el SGSI.</p>
            <p>11. Conocer los criterios técnicos que proponga el responsable de la seguridad de la información en la Institución para gestionar los riesgos.</p>                        
          </div>

          <!-- ACTIVIDAD 2 -->
          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-red actividad">PE 2  Integrar la información estratégica del PETIC, así como el conjunto total de iniciativas y proyectos de TIC, sus métricas e indicadores.</h4>

            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Identificar las principales iniciativas y proyectos estratégicos de TIC que deben ser ejecutados para cumplir con lo establecido en el PETIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de la planeación estratégica de la UTIC, para integrar el PETIC, deberá:</p>
            <p>1.  Integrar los elementos regulatorios y tecnológicos que influyan o puedan influir en la ejecución de las actividades y servicios que provee la UTIC, conforme a:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Disposiciones en las materias de TIC y seguridad de la información.</li>
              <li class="list-group-item">b)  Disposiciones vinculadas, nacionales y/o internacionales, que resulten aplicables.</li>
              <li class="list-group-item">c)  Estándares de observancia obligatoria como son los de integración y publicación de información geoespacial, domicilios geográficos y articulación de padrones, entre otros.</li>
              <li class="list-group-item">d)  Tendencias tecnológicas emergentes.</li>
            </ul>
            <p>2.  Integrar en el PETIC los objetivos estratégicos, las metas y acciones que permitan cumplir los objetivos estratégicos de TIC, considerando elementos de arquitectura empresarial.</p>
            <p>3.  Establecer en el PETIC, la relación existente entre indicadores, metas y acciones. Considerar la evaluación resultante de los indicadores de los procesos de este manual.</p>
            <p>4.  Determinar el conjunto total de iniciativas y proyectos de TIC, identificando aquellos que se consideren estratégicos, e integrar cada iniciativa y proyecto de TIC, incluyendo su descripción, alcance, línea base y programa de trabajo.</p>
            <p>5.  Priorizar las iniciativas y proyectos de TIC, considerando su relevancia para cumplir con los objetivos institucionales y los estratégicos de TIC. </p>
            <p>6.  Estimar la inversión requerida para las iniciativas y proyectos de TIC, desagregando ésta al menos los rubros de recursos financieros, materiales y humanos.</p>
            <p>7.  Identificar entre 3 y 7 iniciativas y/o proyectos estratégicos de TIC en el PETIC, considerando como criterio el mayor beneficio a la ciudadanía; debiendo asegurar que éstos se integren al portafolio de proyectos de TIC que se establece en el Proceso Administración de Proyectos (ADP).</p>
            <p>8.  Las iniciativas y proyectos de TIC que se integren en esta actividad deberán categorizarse, de acuerdo a la siguiente lista:</p>

            <ul class="list-group">
              <li class="list-group-item">a)  Optimización. En donde por medio de la aplicación de TIC se logra una mejor manera de llevar a cabo actividades.</li>
              <li class="list-group-item">b)  Digitalización. Aplicación de TIC para la conversión de contenidos a medios digitales en la generación de trámites y servicios por este medio, así como el acceso a información en este formato.</li>
              <li class="list-group-item">c)  Simplificación. Aplicación de TIC para la reducción de tiempos, costos y requisitos en los trámites y servicios, así como en la eliminación o automatización de actividades en los procesos.</li>
              <li class="list-group-item">d)  Racionalización. Reducción en el costo de los recursos e insumos obtenidos de mejores prácticas y estrategias en la contratación.</li>
            </ul>
          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-red actividad">PE 3  Validar, aprobar, comunicar y adecuar, de ser necesario, el PETIC.</h4>
            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Validar, aprobar, comunicar y adecuar, de ser necesario, el PETIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El titular de la UTIC, en la fecha que se determina en las Políticas para la EDN, deberá:</p>
            <p>1.  Revisar y validar el PETIC.</p>
            <p>2.  Presentar el PETIC para la autorización del grupo de trabajo para la dirección de TIC, así como gestionar la aprobación de la Institución cabeza de sector que le corresponda.</p>
            <p>3.  Registrar el PETIC, solamente una vez cumplido el factor crítico anterior, en el sistema informático que la UGD ponga a disposición.</p>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>4.  Verificar que se obtenga la aprobación del PETIC por parte de la UGD, utilizando para ello el sistema informático que ésta ponga a disposición.</p>
            <p>5.  Difundir el PETIC a todos los involucrados en la UTIC y en la Institución.</p>
              <ul class="list-group">
                <li class="list-group-item">a)  Disposiciones en las materias de TIC y seguridad de la información. </li>
                <li class="list-group-item">b)  Disposiciones vinculadas, nacionales y/o internacionales, que resulten aplicables.</li>
                <li class="list-group-item">c)  Estándares de observancia obligatoria como son los de integración y publicación de información geoespacial, domicilios geográficos y articulación de padrones, entre otros.</li>
                <li class="list-group-item">d)  Tendencias tecnológicas emergentes.</li>
              </ul>
          </div>

          <!-- ACTIVIDAD 4 -->
          <div class="panel-body actividades" id="act4">
            <h4 id="acuerdo1" class="color-red actividad">PE 4  Dar seguimiento a la planeación estratégica de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Dar seguimiento a los avances en el cumplimiento de la planeación estratégica de TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de la planeación estratégica de la UTIC deberá:</p>
            <p>1.  Dar seguimiento al avance del PETIC y reportarlo trimestralmente a la UGD, previa aprobación del titular de la UTIC por medio del sistema informático provisto por la UGD.</p>
            <p>2.  Informar trimestralmente al grupo de trabajo para la dirección de TIC, así como a las instancias que se determinen en las disposiciones  por las que se expide este manual, sobre el cumplimiento del PETIC, así como de la situación de los indicadores en el tablero de seguimiento de la planeación estratégica de TIC y de sus indicadores.</p>
            <p>3.  Identificar, registrar y administrar las acciones correctivas en caso de desviación en el avance real del PETIC, verificando el cumplimiento de sus indicadores.Revisar y validar el PETIC.</p>
            <p>4.  Verificar que los indicadores de los procesos de este manual se encuentren actualizados de acuerdo a la periodicidad del indicador, efectuar su evaluación y difundir los resultados.</p>
          </div>
        </div>  <!-- Cierre del panel de Actividades -->
        
        <h3 id="acuerdo3" class="color-red">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num">1.</div>
          <div class="col-sm-11">“Acta de integración y forma de operación del grupo de trabajo para la dirección de TIC”. <a href="descargables/pe1.docx">Formato PE F1</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num">2.</div>
          <div class="col-sm-11">Plan estratégico de tecnologías de la información y comunicaciones (PETIC), registrado en el sistema informático que mantenga disponible la UGD.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num">3.</div>
          <div class="col-sm-11">Tablero de seguimiento de la planeación estratégica de TIC y de sus indicadores (formato de acuerdo a las necesidades y recursos de la Institución).</div>
        </div>

        <h3 id="acuerdo3" class="color-red">Indicador del proceso</h3>
        <div class="div-indicador">
        <div class="row">
          <div class="col-sm-3 color-red">Nombre:</div>
          <div class="col-sm-9">Eficiencia del PETIC.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Objetivo:</div>
          <div class="col-sm-9">Medir la eficiencia en la elaboración del PETIC.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Descripción:</div>
          <div class="col-sm-9">Obtener la eficiencia en la elaboración del PETIC, con base en el número de ajustes técnicos que se hayan efectuado como una adecuación al PETIC.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Fórmula:</div>
          <div class="col-sm-9">% de eficiencia = la desviación estándar de las variables que intervienen en la ejecución de las iniciativas y proyectos estratégicos respecto de la línea base aprobada en el PETIC.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Responsable:</div>
          <div class="col-sm-9">El responsable del Proceso de Planeación Estratégica de TIC (PE).</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Trimestral.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

      </div> <!-- Columna grande -->
      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->



    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
