<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- ************************************************
            TERMINA NAVEGACION
***************************************************** -->

<!-- ************************************************
            CONTENIDOS
***************************************************** -->
    <div class="row reduce-top"></div>

 		<div class="row"><p>&nbsp;</p>
 			<div id="proceso1" class="col-sm-9 title-proceso" style="background:url(imgs/motif2.png) center center repeat;">
 				<h1 class="color-blanco tit-proceso">Organización</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Administración de la Configuración (ACNF)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-gris borde-gris">&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Establecer y actualizar un repositorio de configuraciones, en el que se integren las soluciones tecnológicas y sus componentes, así como la información funcional y técnica de los mismos y la relativa a los diversos ambientes y arquitecturas tecnológicas de la UTIC, como elementos de configuración, con la finalidad de facilitar su acceso a los involucrados en los procesos de la UTIC, cuando éstos así lo requieran para la operación del proceso respectivo.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-gris">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6"><p>1.  	Identificar, registrar, controlar y verificar los datos de los elementos de configuración, así como la información relacionada con los mismos.

</p>
</div>
          <div class="col-sm-6"><p>2. Mantener actualizada la información contenida en el repositorio de configuraciones y disponible para los servidores públicos de la UTIC involucrados en los diversos procesos.</p></div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          <div class="col-sm-6">
            <p>1. El responsable de este proceso es responsable de la administración del repositorio de configuraciones.</p>
          </div>
          <div class="col-sm-6">
            <p>2. El responsable de este proceso deberá mantener una verificación continua del repositorio de configuraciones a fin de constatar que éste se encuentre actualizado en todo momento.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Roles del proceso</h3>
        <div class="row">
          <div class="col-sm-6">
            <div class="well gray"><div class="wrapper">Responsable del Proceso de Administración de la Configuración (ACNF).</div></div>      
          </div>
          <div class="col-sm-6">  
         
        </div>
 </div>

        <h3 id="acuerdo3" class="color-gris">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li class="gris"><a class="active gris" ver="act1">ACNF 1</a></li>
          <li class="gris"><a ver="act2" class="gris">ACNF 2</a></li>
          <li class="gris"><a ver="act3" class="gris">ACNF 3</a></li>
          <li class="gris"><a ver="act4" class="gris">ACNF 4</a></li>
          <li class="gris"><a ver="act5" class="gris">ACNF 5</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #77777a;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-gris actividadgris">ACNF 1 Establecer la cobertura y el alcance de la administración de la configuración.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Identificar las soluciones tecnológicas y sus componentes, así como los diversos ambientes y arquitecturas tecnológicas de la UTIC, como elementos de configuración, para establecer la cobertura que tendrá el proceso, así como el alcance de la administración sobre los elementos de la configuración y sus componentes.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1. Identificar los elementos de configuración para determinar, de acuerdo a las necesidades y recursos con los que cuenta la UTIC, los que serán administrados en este proceso.</p>
            <p>2. Elaborar un programa para la integración de los elementos de configuración en el repositorio de configuraciones, el cual, en caso de ser gradual, considerará lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a) La criticidad e impacto en caso de falla de los elementos a administrar.</li>
              <li class="list-group-item">b) El tipo de los elementos a administrar.</li>
              <li class="list-group-item">c) Los servicios actuales y los proyectados.</li>
              <li class="list-group-item">d) Las localidades en que se ubican los elementos a administrar.</li>
              
            </ul>
            
            <p>3. Seleccionar los elementos de configuración que requerirán como líneas base para su administración del registro en el repositorio de configuraciones.</p>
            <p>4. Implementar acciones de control para la administración del repositorio de configuraciones, considerando al menos:</p>
            
            <ul class="list-group">
              <li class="list-group-item">a) Las necesarias para la implementación y mantenimiento de herramientas tecnológicas para la administración del repositorio.</li>
              <li class="list-group-item">b) El mantenimiento al modelo de datos del repositorio de configuraciones.</li>
              <li class="list-group-item">c) La definición y aplicación de criterios técnicos para realizar modificaciones a los estados de los elementos de configuración o componentes.</li>
              <li class="list-group-item">d) Que la incorporación de elementos de configuración o componentes al repositorio de configuraciones se realice mediante cambios administrados.</li>
              <li class="list-group-item">e) Las relativas a la administración de los usuarios del repositorio de configuraciones, incluyendo perfiles y permisos.</li>
              <li class="list-group-item">f) La definición del formato que permita la identificación, en el repositorio, de los elementos físicos de la configuración, sin perjuicio de lo dispuesto en el Acuerdo por el que se establecen las disposiciones en Materia de Recursos Materiales y Servicios Generales, en lo relativo a inventarios.</li>
              <li class="list-group-item">g) El calendario de respaldos del repositorio de configuraciones.</li>
              <li class="list-group-item">h) La programación de las revisiones al repositorio de configuraciones y su calendarización.</li>              
            </ul>
            
            <p>5. Obtener la autorización del titular de la UTIC sobre las acciones definidas.</p>
            <p>6. Registrar las acciones autorizadas a fin de darles seguimiento, así como en su oportunidad registrar sus resultados.</p>
                              
          </div>

          <!-- ACTIVIDAD 2 -->

          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-gris actividadgris">ACNF 2 Definir la estructura del repositorio de configuraciones.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Definir la estructura del repositorio de configuraciones, con base en la identificación de las características de los elementos de configuración y componentes que serán administrados en dicho repositorio, y de la infraestructura de TIC de la Institución.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1. Definir la estructura de datos que requerirá el repositorio de configuraciones, considerando al menos:</p>
            <ul class="list-group">
              <li class="list-group-item">a) Los atributos de los elementos de configuración y de sus componentes, como lo son, entre otros: su identificador único, nombre, descripción, ubicación, versión, responsable, interrelación con otros elementos, clase y categoría, así como el estado en que se encuentra el elemento o componente.</li>
              <li class="list-group-item">b) Los atributos mínimos para conformar las líneas base.</li>
              <li class="list-group-item">c) La nomenclatura de los elementos de configuración y de sus componentes, integrada por caracteres que refieran al nombre, versión, clase, grupo y tipo, entre otros.</li>
              <li class="list-group-item">d) La información de los elementos de configuración y en su caso, de sus componentes, que, para su administración, no requieren contar con líneas base.</li>
              <li class="list-group-item">e) Identificar la relación funcional entre los elementos de configuración y sus componentes, así como su relación con elementos de otros procesos y sistemas, tales como: líneas base, acuerdos de niveles de servicio, roles, registros de incidentes, problemas, cambios y liberaciones, así como documentación relacionada.</li>
              <li class="list-group-item">f) Identificar las relaciones de dependencia entre los elementos de configuración y sus componentes.</li>
              <li class="list-group-item">g) Integrar un catálogo que permita identificar los diferentes estados en que pueden encontrarse los elementos de configuración o sus componentes, considerando entre otros, los siguientes:
              
              <ul class="list-group-item" style="border:none">
              	<li class="list-group-item">i) En desarrollo. Aplica a elementos o componentes en proceso de desarrollo, instalación, configuración, personalización, entre otros.</li>
                <li class="list-group-item">ii)	Borrador. Aplica a elementos o componentes en proceso de elaboración no concluidos o no aprobados.</li>
                <li class="list-group-item">iii) Aprobado. Aplica a elementos o componentes cuya elaboración o desarrollo se encuentra terminado y aceptado.</li>
                <li class="list-group-item">iv)	Activo. Aplica a elementos o componentes en operación.</li>
                <li class="list-group-item">v) Suspendido. Aplica a elementos o componentes que temporalmente se encuentran inactivos, pero que son susceptibles de entrar nuevamente en operación.</li>
                <li class="list-group-item">vi)	Retirado. Aplica a elementos o componentes que quedan fuera de operación, pero que son susceptibles de reutilizarse para otros elementos o componentes de configuración.</li>
                <li class="list-group-item">vii) Fuera de uso. Aplica a elementos o componentes que quedan fuera de operación y que no son susceptibles de reutilizarse.</li>

              </ul>
              
              
              <li class="list-group-item">h) Los criterios técnicos para la modificación de los estados de los elementos de configuración o de alguno de sus componentes.</li>
              <li class="list-group-item">i) Incluir un módulo para la administración de usuarios del repositorio, que contemple un registro de sus accesos (pistas de auditoría).</li>
            </ul>
 


            <p>2. Desarrollar, con la información del factor crítico anterior, el modelo de datos del repositorio de configuraciones.</p>
            <p>3. Obtener del titular de la UTIC su autorización al modelo de datos del repositorio de configuraciones, para la implementación del repositorio y comunicar a los responsables de los demás procesos de la UTIC, sobre su disponibilidad.</p>
                     
          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-gris actividadgris">ACNF 3	Registrar los elementos de configuración en el repositorio de configuraciones.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Efectuar el registro en el repositorio de configuraciones, de los datos e información de los elementos de configuración y sus componentes.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1. Realizar, de acuerdo con el programa previsto en la actividad ACNF 1, el registro en el repositorio de configuraciones de:</p>
            
            
              <ul class="list-group">
                <li class="list-group-item">a) Las líneas base de los elementos de configuración y en su caso, de sus componentes, identificando de manera particular las líneas base de aquellos elementos que cuenten con versionamiento.</li>
                <li class="list-group-item">b) La información de los elementos de configuración y en su caso, de sus componentes que, para su administración, no requieren contar con líneas base.</li>
                <li class="list-group-item">c) La información adicional de los elementos de configuración.</li>
              </ul>
              
              <p>2. Incorporar y/o actualizar en el repositorio de configuraciones, la información proveniente de los diversos procesos de la UTIC, a fin de integrar la totalidad de los elementos de la configuración.</p>
              <p>3. Asegurar que los datos que se mantengan tanto en el repositorio de configuraciones como en el catálogo de servicios de TIC, y sus correspondientes interrelaciones, sean consistentes con los datos que registre la UTIC en la Herramienta Diagnóstico Inventario que para tales efectos indique la UGD.</p>
          </div>

          <!-- ACTIVIDAD 4 -->
          <div class="panel-body actividades" id="act4">
            <h4 id="acuerdo1" class="color-gris actividadgris">ACNF 4 Efectuar revisiones al repositorio de configuraciones.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Efectuar revisiones al repositorio de configuraciones y a las actividades del propio proceso, a fin de constatar que la integración de la información se haya efectuado conforme a lo previsto en el mismo.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1. Establecer y ejecutar un programa de revisiones al repositorio de configuraciones, así como a las actividades de este proceso, el cual será semestral y deberá incluir actividades de revisión a:</p>
				<ul class="list-group">
            		<li class="list-group-item">a) El contenido del repositorio de configuraciones, respecto a:
                    	<ul class="list-group-item" style="border:none;">
                        <li class="list-group-item">i) Nomenclaturas de los datos de los elementos de configuración y componentes</li>
                        <li class="list-group-item">ii) Datos de los elementos de configuración y componentes, de acuerdo a la definición del modelo de datos del repositorio de configuraciones.</li>
                        <li class="list-group-item">iii) Relaciones entre elementos; entre elementos y sus componentes; entre componentes de elementos y otros elementos, así como entre componentes de diversos elementos.</li>
                         <li class="list-group-item">iv) Líneas base de los elementos y componentes.</li>
                         <li class="list-group-item">v)	La documentación de liberaciones de soluciones tecnológicas y servicios de TIC, en lo referente a los datos de los elementos y sus configuraciones registradas en el repositorio.</li>                
                </ul>
            </li>
           <li class="list-group-item">b) El contenido del repositorio de configuraciones con respecto a los ambientes de la UTIC, considerando:
           <ul class="list-group" style="border:none;">
                        <li class="list-group-item">i) Las características y parámetros de operación que tienen los elementos de la configuración y sus componentes en el ambiente operativo, en relación con los datos contenidos en el repositorio.</li>
           </ul></li>
           <li class="list-group-item">c) La seguridad de los datos del repositorio de configuraciones, con respecto a:
           <ul class="list-group" style="border:none;">
                        <li class="list-group-item">i) Los respaldos del repositorio, su capacidad de recuperación y su consistencia con el ambiente en que se encuentre el repositorio.</li>
            </ul></li>
            <li class="list-group-item">d) El cumplimiento a las actividades del proceso, en lo relativo a:
            <ul class="list-group" style="border:none;">
            	<li class="list-group-item">i) La integración o actualización de información relacionada con los elementos de configuración o de sus componentes.</li>
                <li class="list-group-item">ii) La consistencia entre los datos de usuarios y los permisos y accesos activos en relación con los controles documentados y autorizados.</li>
                <li class="list-group-item">iii) La consistencia entre las solicitudes de actualización recibidas con respecto a las que se encuentren registradas en el repositorio.</li>
            </ul></li>                                      
                </ul>           
            
            <p>2. Efectuar las actividades de revisión contempladas en el factor crítico anterior, cuando con motivo de la identificación de alguna inconsistencia en los datos de los elementos de configuración o de sus componentes, así se requiera.</p>
            <p>3. Documentar el resultado de las revisiones efectuadas; las inconsistencias y hallazgos identificados, así como las acciones preventivas y correctivas propuestas.</p>
            <p>4. Registrar los resultados de las revisiones al repositorio de configuraciones, así como determinar las acciones de mejora a ejecutar.</p>
          </div>

		 <!-- ACTIVIDAD 5 -->
          <div class="panel-body actividades" id="act5">
            <h4 id="acuerdo1" class="color-gris actividadgris">ACNF 5 Desarrollar y controlar los almacenes y librerías de configuraciones.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Implementar las librerías y almacenes de los elementos de la configuración y sus componentes.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1. Implementar e integrar en el catálogo de librerías y almacenes de configuraciones, los repositorios siguientes:</p>            
            
              <ul class="list-group">
                <li class="list-group-item">a)	Librería segura del repositorio de configuraciones.</li>
                <li class="list-group-item">b)	Almacén seguro del repositorio de configuraciones.</li>
                <li class="list-group-item">c)	Librería definitiva de medios del repositorio de configuraciones.</li>
				<li class="list-group-item">d)	Almacén de repuestos definitivos del repositorio de configuraciones.</li>
              </ul>
              
              <p>2. Establecer perfiles y permisos para el acceso de usuarios a los repositorios que se implementen, conforme al factor crítico anterior.</p>
              <p>3.	Definir las acciones para la actualización de los repositorios que se definan en este proceso.</p>
              <p>4.	En coordinación con el RSII, definir e implementar controles de seguridad para los repositorios señalados en el factor crítico anterior, y asegurar que se integren en el SGSI.</p>

          </div>

        </div>  <!-- Cierre del panel de Actividades -->
        
        <h3 id="acuerdo3" class="color-gris">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">1.</div>
          <div class="col-sm-11">“Catálogo de librerías y almacenes de configuraciones” (Formato de acuerdo a las necesidades de la Institución).</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">2.</div>
          <div class="col-sm-11">“Repositorio de configuraciones” (Modelo no sujeto a formato, de acuerdo a las necesidades de la Institución).</div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Indicador del proceso</h3>
        <div class="div-indicador-gris">
        <div class="row">
          <div class="col-sm-3 color-gris">Nombre:</div>
          <div class="col-sm-9">Cumplimiento del Proceso de Administración de la Configuración (ACNF).</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Objetivo:</div>
          <div class="col-sm-9">Conocer el cumplimiento del proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Descripción:</div>
          <div class="col-sm-9">Medir el cumplimiento del proceso mediante la obtención de su eficiencia, con base en el número de revisiones efectuadas al repositorio de configuraciones.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Fórmula:</div>
          <div class="col-sm-9">% de eficiencia = (número de revisiones efectuadas al repositorio de configuraciones / número de revisiones programadas al repositorio de configuraciones) X 100.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Responsable:</div>
          <div class="col-sm-9">El responsable de este proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Semestral.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
     
 
        

      </div> <!-- Columna grande -->
      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->
    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
