<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- 
NAVEGACION
 -->


  <!-- +++++++++++++++++++++++++++++++++
 CONTENIDO
 +++++++++++++++++++++++++++++++++++ -->

    <div class="row reduce-top">
    </div>

 		<div class="row">      <p>&nbsp;</p>

 			<div id="proceso1" class="col-sm-9" style="margin-top:-30px; height:50px; background:url(imgs/motif3.png) center center repeat; -webkit-box-shadow: 0px 7px 2px -4px #262626; box-shadow: 0px 7px 2px -4px #262626;">
 				<h1 class="color-blanco tit-proceso">Entrega</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->
        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Administración de Proyectos (ADP)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-verde borde-verde" >&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Administrar iniciativas, programas y proyectos de TIC, a fin de optimizar la aplicación de los recursos y obtener mayores beneficios para la Institución.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-verde">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6">
            <p>1.  Establecer la gobernabilidad del portafolio de proyectos de TIC.</p>
            <p>2.  Establecer una visión integral de los proyectos de TIC que genere sinergias y beneficios desde su planeación y durante su ejecución.</p>
           
          </div>
          <div class="col-sm-6">
             <p>3.  Establecer las directrices para administrar el portafolio de proyectos de TIC.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          
          <div class="col-sm-6">
            <p>1.  El responsable de este proceso es el administrador del portafolio de proyectos de TIC.</p>
            <p>2.  El administrador del portafolio de proyectos de TIC designará, para cada proyecto que se autorice, al administrador de proyecto, solicitando para ello autorización al titular de la UTIC.</p>
            <p>3.  Los administradores de proyecto deberán asegurarse de que todos los proyectos que administren cuenten con su documento de planeación del proyecto, así como los documentos de planeación subsidiarios, desde su inicio hasta su cierre, y de que éste se actualice en tiempo y forma de acuerdo a los avances de los proyectos hasta su cierre.</p>
            <p>4.  Los administradores de proyecto deben asegurarse que cualquier cambio a un proyecto que administren se realice mediante una solicitud de cambio autorizada por los involucrados.</p>
            
          </div>
          <div class="col-sm-6">
            <p>5.  El responsable de este proceso deberá asegurarse que en los proyectos de TIC se aplique la metodología de estimación de esfuerzo, de desarrollo o mantenimiento de sistemas, que se adopte por la UTIC con apego a las disposiciones aplicables de la EDN, así como a la matriz de metodologías, normas y mejores prácticas aplicables a los procesos de este manual, contenida en el Apéndice IV.B.</p>
            <p>6.  Los responsables de proyecto deberán asegurarse que las metodologías y/o mejores prácticas que se adopten para los diversos tipos de proyectos, se documenten en cada uno de los proyectos que desarrolle la UTIC, debiendo seguirse la metodología o mejor práctica que se seleccione, en la amplitud necesaria para tener el gobierno de cada contratación, desarrollo, personalización, implementación, migración, mantenimiento y puesta en operación de aplicativos de cómputo, componentes y servicios de TIC de que se trate.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Roles del proceso</h3>
        <div class="row">
          <div class="col-sm-6">
            <div class="well">Grupo de trabajo para la dirección de TIC.</div>
            <div class="well">Responsable de la administración de programas de proyectos.</div>
            <div class="well">Administradores de proyecto de TIC.</div>
          </div>
          <div class="col-sm-6">
            <div class="well">Responsable del proceso y administrador del portafolio de proyectos de TIC.</div>
            <div class="well">Responsable de iniciativas de TIC.</div>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li class="verde"><a class="active verde" ver="act1">ADP 1</a></li>
          <li class="verde"><a ver="act2" class="verde">ADP 2</a></li>
          <li class="verde"><a ver="act3" class="verde">ADP 3</a></li>
          <li class="verde"><a ver="act4" class="verde">ADP 4</a></li>
          <li class="verde"><a ver="act5" class="verde">ADP 5</a></li>
          <li class="verde"><a ver="act6" class="verde">ADP 6</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #007f76;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-verde actividadverde">ADP 1 Establecer directrices para la gobernabilidad y evaluación del portafolio de proyectos de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Definir las directrices para la asignación y uso de los recursos en proyectos de TIC. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El grupo de trabajo para la dirección de TIC deberá:</p>
            <p>1.  Tomar acuerdos respecto a la gobernabilidad del portafolio de proyectos de TIC que le presente el titular de la UTIC:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Autorizar la fijación de prioridades de las iniciativas y los proyectos que las integran.</li>
              <li class="list-group-item">b)  Confirmar la asignación de presupuesto a las iniciativas, programas de proyectos y proyectos de TIC y en su caso, a las modificaciones a que haya lugar.</li>
              <li class="list-group-item">c)  Verificar la alineación de las inversiones en proyectos de TIC con las necesidades y objetivos de la Institución.</li>
              <li class="list-group-item">d)  Autorizar nuevas iniciativas de TIC; la suspensión, cambios o cancelación de programas de proyectos y de proyectos de TIC, o la reasignación de recursos entre programas y proyectos de TIC.</li>
            </ul>
            <p class="gris">El administrador del portafolio de proyectos de TIC, con apoyo del responsable de la planeación estratégica de TIC y de los administradores de proyecto, deberá:</p>
            <p>2.  Definir proyectos a partir de las iniciativas de TIC que se autoricen.</p>
            <p>3.  Analizar las iniciativas de TIC y sus proyectos, con el propósito de definir aquéllos susceptibles de conformarse en programas de proyectos.</p>
            <p>4.  Integrar el portafolio de proyectos, definiendo los diversos programas de proyectos, así como los proyectos de TIC que contendrá cada uno de dichos programas, y asociar los programas de proyectos, y los proyectos a las iniciativas de las que derivan e identificar los proyectos que se administrarán individualmente.</p>
            <p>5.  Difundir el estado que guarda el portafolio de proyectos de TIC, por medio de un tablero de control de proyectos.</p>
            <p>6.  Priorizar y equilibrar el portafolio de proyectos de TIC, a efecto de optimizar el uso de los recursos.</p>
            <p>7.  Dar seguimiento al portafolio, a fin de prever riesgos y desviaciones.</p>
            <p class="gris">El titular de la UTIC deberá:</p>
            <p>8.  Presentar el portafolio de proyectos de TIC al grupo de trabajo para la dirección de TIC, para su aprobación y autorizaciones procedentes.</p>
          </div>

          <!-- ACTIVIDAD 2 -->

          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-verde actividadgris">ADP 2 Identificar y documentar iniciativas de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Dar seguimiento a las iniciativas de TIC durante su ciclo de vida. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El administrador del portafolio de proyectos de TIC deberá:</p>
            <p>1.  Mantener actualizado el registro de las iniciativas de TIC y sus proyectos, así como el de los programas de proyectos a los que éstas pertenezcan.</p>
            <p>2.  Identificar e integrar las iniciativas de TIC, incluyendo:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Aquellas identificadas en el Proceso de Planeación Estratégica (PE).</li>
              <li class="list-group-item">b)  Las provenientes de las necesidades de desarrollo de nuevos servicios de TIC o de ajustes a los servicios ya existentes.</li>
              <li class="list-group-item">c)  Las relativas a la continuidad de los servicios de TIC.</li>
              <li class="list-group-item">d)  Las que deriven del mantenimiento necesario a la infraestructura tecnológica y el soporte.</li>
            </ul>
            <p>3.  Integrar, para cada iniciativa de TIC, la información mínima siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Identificación (nombre, unidad administrativa solicitante y en su caso, unidad administrativa que la promueve).</li>
              <li class="list-group-item">b)  Alcance de alto nivel (objetivos de la iniciativa de TIC, alcance, cronograma de alto nivel, objetivos estratégicos a los que contribuye la iniciativa de TIC, beneficios cuantitativos y cualitativos, riesgos, recursos requeridos y entregables).</li>
              <li class="list-group-item">c)  Organización de gobernabilidad sugerida para la ejecución de la iniciativa de TIC.</li>
              <li class="list-group-item">d)  Responsables de la iniciativa de TIC en la UTIC y en la unidad administrativa solicitante.</li>
              <li class="list-group-item">e)  La relativa a su seguimiento (el estado que guarda y los cambios aprobados a la iniciativa de TIC).</li>
            </ul>
            <p>4.  Verificar que se elaboren los estudios de factibilidad con información suficiente para evaluar, seleccionar y priorizar las iniciativas, que contengan además la justificación técnica y económica del servicio de TIC, así como el valor que proveerá.</p>
            <p>5.  Verificar, al menos una vez durante el ciclo de vida de las iniciativas de TIC, que se mantengan alineadas y actualizadas con respecto a la planeación estratégica institucional y el programa de tecnología.</p>
            <p>6.  Presentar al grupo de trabajo para la dirección de TIC, la información de impacto respecto a los cambios en las iniciativas de TIC a fin de que evalúe y en su caso, apruebe, si se continúa con la ejecución de las mismas.</p>

          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-verde actividadgris">ADP 3 Priorizar, equilibrar y autorizar el portafolio de proyectos de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Priorizar las iniciativas de TIC que estén seleccionadas para su aprobación. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El administrador de portafolio de proyectos de TIC deberá:</p>
            <p>1.  Evaluar las iniciativas de TIC que serán propuestas al grupo de trabajo para la dirección de TIC para su priorización y, en su caso, autorización. Para llevar a cabo la evaluación deberá considerar, cuando menos, los análisis relativos a:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Los objetivos estratégicos y beneficios que sustentan la iniciativa de TIC.</li>
              <li class="list-group-item">b)  Las funciones sustantivas que sustentan la iniciativa de TIC.</li>
              <li class="list-group-item">c)  La capacidad de recursos humanos.</li>
              <li class="list-group-item">d)  La capacidad financiera y/o presupuestaria.</li>
              <li class="list-group-item">e)  La capacidad de activos e infraestructura de TIC.</li>
            </ul>
            <p class="gris">El grupo de trabajo para la dirección de TIC, respecto de las iniciativas de TIC deberá:</p>
            <p>2.  Revisar y analizar el resultado de la evaluación de las iniciativas de TIC y su prioridad.</p>
            <p>3.  Autorizar las iniciativas de TIC, sin perjuicio del cumplimiento de las disposiciones jurídicas aplicables a la contratación de los bienes y/o servicios requeridos para su implementación.</p>
            <p class="gris">El administrador del portafolio de proyectos de TIC deberá:</p>
            <p>4.  Establecer y mantener actualizado el portafolio de proyectos de TIC.</p>
            <p>5.  Mantener el equilibrio de los recursos del portafolio de proyectos de TIC, mediante la revisión a los informes de rendimiento de los programas de proyectos y, de ser el caso, sugerir al grupo de trabajo para la dirección de TIC, un cambio de prioridad o la continuación, suspensión o cancelación de iniciativas, de programas de proyectos, y de proyectos de TIC.</p>
            <p>6.  Someter a la autorización del grupo de trabajo para la dirección de TIC, los ajustes al portafolio de proyectos de TIC y preparar las justificaciones de cada ajuste.</p>
            <p>7.  Designar responsables para cada iniciativa, programa de proyectos o proyecto de TIC, autorizados.</p>
            <p>8.  Generar con la información recopilada de las actividades de este proceso el documento de planeación y acta de constitución del proyecto para su registro. </p>
            <p>9.  Actualizar el tablero de control de proyectos de TIC y difundirlo.</p>

          </div>

          <!-- ACTIVIDAD 4 -->
          <div class="panel-body actividades" id="act4">
            <h4 id="acuerdo1" class="color-verde actividadverde">ADP 4 Administrar programas de proyectos y proyectos de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Administrar programas de proyectos, así como proyectos de TIC, en los que se integran las iniciativas de TIC, orientando las acciones a una coordinación optimizada de las actividades de administración de los mismos. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de la administración de cada programa de proyectos deberá:</p>
            <p>1.  Revisar la información de la iniciativa de TIC que se integre al programa de proyectos de TIC, para lo cual:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Identificará y evaluará las alternativas establecidas en los estudios de factibilidad.</li>
              <li class="list-group-item">b)  Justificará la selección que efectúe.</li>
            </ul>
            <p>2.  Determinar los proyectos que integrarán un programa de proyectos de TIC para la realización de una o más iniciativas de TIC y elaborar su justificación.</p>
            <p>3.  Elaborar un cronograma ejecutivo para el programa de proyectos de TIC de las iniciativas de TIC, que muestre la duración y las fechas de inicio y fin de cada proyecto, e incluya hitos de control y riesgos potenciales.</p>
            <p>4.  Asegurarse de que se cuente con las asignaciones y autorizaciones necesarias para el inicio de un programa de proyectos de TIC y sus proyectos.
</p>
            <p>5.  Elaborar la estrategia para administrar y concretar los beneficios, de cada programa de proyectos, en la que se deberá definir:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Las líneas de acción para el logro de los beneficios esperados.</li>
              <li class="list-group-item">b)  El responsable de cada resultado clave del programa de proyectos de TIC, la fecha estimada de obtención del resultado y el mecanismo de seguimiento.</li>
              <li class="list-group-item">c)  Los beneficios esperados para cada resultado clave del mismo, los riesgos para el cumplimento de los resultados y las acciones de mitigación correspondientes.</li>
            </ul>
            <p>6.  Dar seguimiento al programa de proyectos de TIC, desde su inicio y hasta su conclusión.</p>
            <p>7.  Administrar las eventualidades que se presenten en la ejecución del programa de proyectos de TIC, tales como: cambios controlados, incidentes  o riesgos que se materialicen.</p>
            <p>8.  Elaborar el análisis comparativo entre el avance real y el planeado, así como los beneficios obtenidos.</p>
            <p>9.  Elaborar el análisis del programa de proyectos, el cual deberá incluir la medición de su desempeño e indicadores, así como la de los proyectos que lo conforman.</p>
            <p>10. Actualizar el tablero de control de proyectos, de manera que permita identificar niveles críticos y apoyar la definición de acciones correctivas a la estrategia del programa de proyectos.</p>
          </div>

          <!-- ACTIVIDAD 5 -->
          <div class="panel-body actividades" id="act5">
            <h4 id="acuerdo1" class="color-verde actividadverde">ADP 5  Monitorear el desarrollo de los proyectos de TIC y sus programas.</h4>
            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Mantener un monitoreo constante del estado que guardan los proyectos de TIC, así como su repercusión en los resultados del programa de proyectos, con el fin de identificar y controlar las desviaciones y las eventualidades.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El administrador del portafolio de proyectos de TIC, con apoyo de los administradores de proyectos, deberá:</p>
            <p>1.  Verificar y evaluar de manera continua el estado que guarda cada uno de los proyectos de TIC, de acuerdo a sus hitos y puntos de control, para determinar su contribución al portafolio de proyectos de TIC y a los programas de proyectos a los que pertenezcan, y actualizar el tablero de control de proyectos.</p>
            <p>2.  Mantener permanentemente informado al grupo de trabajo para la dirección de TIC, por medio del tablero de control de proyectos de TIC, el cual deberá contener, al menos, la información sintetizada del avance del portafolio de proyectos, el resultado de los indicadores del desempeño del portafolio de proyectos y, en su caso, de las eventualidades o riesgos que se hayan presentado.</p>

          </div>

          <!-- ACTIVIDAD 6 -->
          <div class="panel-body actividades" id="act6">
            <h4 id="acuerdo1" class="color-verde actividadverde">ADP 6  Cerrar iniciativas y proyectos de TIC.</h4>
            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Concluir las iniciativas de TIC, mediante la elaboración y presentación de un informe final que contenga la evaluación de los resultados y los beneficios obtenidos.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El administrador de portafolio de proyectos de TIC deberá:</p>
            <p>1.  Revisar los resultados y la documentación de los programas de proyectos y de los proyectos de TIC asociados a la iniciativa de TIC que se pretenda cerrar.</p>
            <p>2.  Evaluar los beneficios de los programas de proyectos de la iniciativa de TIC, mediante revisiones que se podrán efectuar una vez implementados los productos y servicios obtenidos de la iniciativa de TIC.</p>
            <p>3.  Elaborar la descripción de las lecciones aprendidas del desarrollo de la iniciativa de TIC.</p>
            <p>.  Preservar y mantener disponible la información del desarrollo de la iniciativa de TIC.</p>

          </div>


        </div>  <!-- Cierre del panel de Actividades -->
        <h3 id="acuerdo3" class="color-verde">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">1.</div>
          <div class="col-sm-11">“Tablero de control de proyectos de TIC” (formato de acuerdo a la plataforma tecnológica y recursos de aplicativos de cómputo de la UTIC).</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">2.</div>
          <div class="col-sm-11">“Acta de constitución del proyecto”. <a href="descargables/adp1.pdf">Formato F1 ADP</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">3.</div>
          <div class="col-sm-11">“Acta de aceptación de entregables”. <a href="descargables/adp2.pdf">Formato F2 ADP</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">4.</div>
          <div class="col-sm-11">“Acta de cierre de proyecto”. <a href="descargables/adp3.pdf">Formato F3 ADP</a>.</div>
        </div>

     <!--  INDICADOR -->
        <h3 id="acuerdo3" class="color-verde">Indicador del proceso</h3>
        <div class="div-indicador-verde">
        <div class="row">
          <div class="col-sm-3 color-verde">Nombre:</div>
          <div class="col-sm-9">Cumplimiento de los beneficios de iniciativas y programas de proyectos.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Objetivo:</div>
          <div class="col-sm-9">Conocer la eficiencia de acuerdo a las estrategias de realización de beneficios.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Descripción:</div>
          <div class="col-sm-9">Medir la eficiencia del proceso por los beneficios alcanzados.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Fórmula:</div>
          <div class="col-sm-9">% de eficiencia= (número de beneficios alcanzados con la administración de los programas del portafolio / número total de beneficios establecidos en las iniciativas y los programas de proyectos del portafolio de proyectos de TIC) X 100.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Responsable:</div>
          <div class="col-sm-9">El responsable de este proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Semestral.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
 
      </div> <!-- Columna grande -->
      <div class="col-sm-3" id="sidebar"><!-- Columna chica -->
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-list"></span><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-list-alt"></span><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-book"></span><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a href="descargables/diagramas.pdf"><button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-eye-open"></span>  <span class="title">Diagramas de procesos</span></button></a>
        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:gray;" id="btn_subir"><span class="glyphicon glyphicon-circle-arrow-up"></span>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->

    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
