<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .link-list{
        line-height: 1.4em;
      }
    </style>
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown active">
        <a href="#">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="#gobernanza">Gobernanza</a></li>
          <li><a href="#organizacion">Organización</a></li>
          <li><a href="#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- 
NAVEGACION
 -->


  <!-- +++++++++++++++++++++++++++++++++
 CONTENIDO
 +++++++++++++++++++++++++++++++++++ -->

    <div class="row reduce-top">
    </div>

 		<div class="row">
      <div id="proceso1" class="col-sm-9" style="margin-top:-30px;">
        <h1 class="color-rojo title-seccion">Manual</h1><span id="medidor"></span>
      </div>
    </div>



<div class="row">
      <div class="col-sm-9"> 
        <div class="row" id="reglas">
          <div class="panel panel-default">
            <div class="panel-body panel-no-pad">
              <div class="col-sm-6 nopadding">
                  <div class="bg-manual boxreglas">
                        <img src="imgs/manual-reglas.png" alt="Reglas generales">
                        <div class="titulo"><span class="txt">Reglas generales</span></div>
                  </div>
              </div>
              <div class="col-sm-6">

                <ul class="link-list" id="link-ul1">
                  <li><a href="reglas.html">Reglas Generales</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

        <div class="row" id="gobernanza">
          <div class="panel panel-default">
            <div class="panel-body panel-no-pad">
            
              <div class="col-sm-6 nopadding">
                  <div class="bg-manual boxgober">
                        <img src="imgs/manual-gobernanza.png" alt="Gobernanza"><div class="titulo"><span class="txt">Gobernanza</span></div>
                  </div>
              </div>
              
              <div class="col-sm-6">
                <ul class="link-list" id="link-ul2">
                  <li><a href="proceso1.html">Proceso de Planeación Estratégica (PE)</a></li>
                  <li><a href="proceso2.html">Proceso de Administración del Presupuesto y las Contrataciones (APCT)</a></li>
                </ul>                
              </div>

            </div>
          </div>
        </div>

        <div class="row" id="organizacion">
          <div class="panel panel-default">
            <div class="panel-body panel-no-pad">
              <div class="col-sm-6 nopadding">
                  <div class="bg-manual boxorganiza">
                        <img src="imgs/manual-organizacion.png" alt="Organización"><div class="titulo"><span class="txt">Organización</span></div>
                  </div>
              </div>
              <div class="col-sm-6">
                <ul class="link-list" id="link-ul3">
                  <li><a href="proceso3.html">Proceso de Administración de Servicios (ADS)</a></li>
                  <li><a href="proceso4.html">Proceso de Administración de la Configuración (ACNF)</a></li>
                  <li><a href="proceso5.html">Proceso de Administración de la Seguridad de la Información (ASI)</a></li>
                </ul>

              </div>

            </div>
          </div>
        </div>

        <div class="row" id="entrega">
          <div class="panel panel-default">
            <div class="panel-body panel-no-pad">
              <div class="col-sm-6 nopadding">
                  <div class="bg-manual boxentrega">
                        <img src="imgs/manual-entrega.png" alt="Entrega"><div class="titulo"><span class="txt">Entrega</span></div>
                  </div>
              </div>
              <div class="col-sm-6" >
                <ul class="link-list" id="link-ul4">
                  <li><a href="proceso6.html">Proceso de Administración de Proyectos (ADP)</a></li>
                  <li><a href="proceso7.html">Proceso de Administración de Proveedores (APRO)</a></li>
                  <li><a href="proceso8.html">Proceso de Administración de la Operación (AOP)</a></li>
                  <li><a href="proceso9.html">Proceso de Operación de Controles de Seguridad de la Información y del ERISC (OPEC)</a></li>

                </ul>
              </div>

            </div>
          </div>
        </div>

      </div> <!-- Columna grande -->

      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->


    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>
    <script>
      $(document).ready(function(){

        centrame(1);
        centrame(2);
        centrame(3);
        centrame(4);
        
        window.onresize = function() {
          centrame(1);
          centrame(2);
          centrame(3);
          centrame(4);
        }
        
      });
      function centrame(num){
          var relheight = $("#link-list"+num+"").height() / 2;
          var ulheight = $("#link-ul"+num).height() / 2;
          var heightfinal = relheight-ulheight;
          $("#link-ul"+num).css('padding-top', heightfinal) ;
        };
    </script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>