<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- ************************************************
            TERMINA NAVEGACION
***************************************************** -->

<!-- ************************************************
            CONTENIDOS
***************************************************** -->
    <div class="row reduce-top"></div>

 		<div class="row"><p>&nbsp;</p>
 			<div id="proceso1" class="col-sm-9 title-proceso" style="background:url(imgs/motif2.png) center center repeat;">
 				<h1 class="color-blanco tit-proceso">Organización</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Administración de Servicios (ADS)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-gris borde-gris">&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Definir los compromisos y costos de los servicios de TIC necesarios para mantener el adecuado funcionamiento de la Institución, así como identificar iniciativas de servicios de TIC que aporten beneficios importantes en el cumplimiento de los objetivos estratégicos de la Institución, con apego a la EDN y efectuar su instrumentación.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-gris">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6"><p>1.  Diseñar la arquitectura de los servicios de TIC y definir las especificaciones técnicas para satisfacer las necesidades actuales y proyectadas de la Institución, considerando que se deben incluir las definiciones de los niveles de seguridad, capacidad, disponibilidad y continuidad de la operación de TIC.</p>
          <p>2.  Identificar y administrar riesgos, desde el diseño de los servicios de TIC, para que puedan ser eliminados, transferidos o mitigados y de ser el caso, aceptados.</p>
          </div>
          <div class="col-sm-6"><p>3.  Mantener información clara y precisa sobre los servicios de TIC en operación y en proceso de diseño o desarrollo.</p>
          <p>4.  Contar con mecanismos para la toma de decisiones relacionadas con los servicios de TIC.</p></div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          <div class="col-sm-6">
            <p>1.  El responsable de este proceso deberá ser designado por el titular de la UTIC, y tener un nivel jerárquico inmediato inferior al de éste.</p>
            <p>2.  El responsable de este proceso deberá coordinarse con el responsable del Proceso de Administración de Proyectos (ADP), a efecto de que las modificaciones al catálogo de servicios de TIC sean consideradas en el portafolio de proyectos de TIC.</p>
            <p>3.  El responsable de este proceso deberá asegurarse que el hardware y el software de recuperación utilizado en la aplicación del programa de continuidad sea funcional, para restablecer, probar y renovar los respaldos al menos semestralmente.</p>
            <p>4.  El responsable de este proceso deberá asegurarse que los servicios de TIC y las soluciones tecnológicas que provea la UTIC, integren en sus sistemas informáticos los campos llave de interoperabilidad de la CURP y el RFC de las personas físicas, morales o público en general a los que les prestan servicios.</p>
          </div>
          <div class="col-sm-6">
            <p>5.  El responsable de este proceso deberá asegurarse que los servicios de TIC y las soluciones tecnológicas que provea la UTIC para oficios electrónicos al interior de la Institución y entre instituciones, cumplan con lo que se establece en tanto en los Lineamientos para la operación, funcionalidad, comunicación y seguridad de los sistemas automatizados de control de gestión, así como con los Documentos Técnicos de Interoperabilidad vigentes y los aplicables que expida la Subcomisión de Interoperabilidad de la CIDGE, derivados del Esquema de Interoperabilidad y de Datos Abiertos de la Administración Pública Federal.</p>
            <p>6.  El responsable del diseño de servicios de TIC, conjuntamente con el responsable de la planeación estratégica de la UTIC, deberán asegurarse que el diseño de nuevas soluciones tecnológicas y servicios de TIC incluya, de ser el caso, aquéllos datos que permitan cumplir con la normatividad técnica de domicilios geográficos que para dicho fin emite el INEGI.</p>
            <p>7.  El responsable del diseño de servicios de TIC, conjuntamente con el responsable de la planeación estratégica de la UTIC, deberán asegurarse que se cumpla, para el Cifrado de Datos, como mínimo con estándares tales como 3DES de triple llave, AES-128, AES-192 y AES-256, así como redes con protocolos seguros para su envío.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Roles del proceso</h3>
        <div class="row">
          <div class="col-sm-6">
            <div class="well gray"><div class="wrapper alto">Responsable del proceso y administrador del catálogo de servicios de TIC.</div></div>
            <div class="well gray"><div class="wrapper">
Grupo de trabajo para la dirección de TIC.</div></div>
          </div>
          <div class="col-sm-6">
            <div class="well gray"><div class="wrapper alto">Responsable del diseño de servicios de TIC.</div></div>
            <div class="well gray"><div class="wrapper">Responsable de la planeación estratégica de TIC.</div></div>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li class="gris"><a class="active gris" ver="act1">ADS1</a></li>
          <li class="gris"><a ver="act2" class="gris">ADS2</a></li>
          <li class="gris"><a ver="act3" class="gris">ADS3</a></li>
          <li class="gris"><a ver="act4" class="gris">ADS4</a></li>
          <li class="gris"><a ver="act5" class="gris">ADS5</a></li>
          <li class="gris"><a ver="act6" class="gris">ADS6</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #77777a;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-gris actividadgris">ADS 1 Establecer un catálogo de servicios de TIC.</h4>
            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Crear y mantener un registro detallado de los servicios de TIC existentes en la Institución, así como de las iniciativas para la creación y el registro del desarrollo de nuevos servicios de TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El administrador del catálogo de servicios de TIC, con apoyo del responsable de la planeación estratégica de TIC y de los responsables de los servicios de TIC en operación, deberá:</p>
            <p>1.  Recabar información de las unidades administrativas solicitantes y usuarios relacionada con:</p>
            <ul class="list-group">	
              <li class="list-group-item">a)  Requerir, en su caso, a posibles proveedores, la información sobre los bienes y servicios de TIC que se pretenden contratar.</li>
              <li class="list-group-item">b)  Las capacidades y recursos estimados para implementar los servicios de TIC que se identifiquen para cumplir con los objetivos referidos. </li>
              <li class="list-group-item">c)  La ruta crítica para la entrega de los servicios de TIC.</li>
            </ul>
            <p>2.  Recabar la información técnica de los servicios de TIC existentes y los propuestos, debiendo considerar también los que son provistos por terceros.</p>
            <p>3.  Integrar los datos de los servicios de TIC durante su ciclo de vida, desde su diseño, transición, operación hasta su retiro de la operación e integrar el catálogo de servicios de TIC con esta información.</p>
          </div>

          <!-- ACTIVIDAD 2 -->

          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-gris actividadgris">ADS 2 Mantener actualizado el catálogo de servicios de TIC. </h4>
            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Mantener actualizado el catálogo de servicios de TIC, debiendo contener los datos del desarrollo de las iniciativas y de los servicios de TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El administrador del catálogo de servicios de TIC deberá:</p>
            <p>1.  Coordinar la integración del catálogo de servicios de TIC, a efecto de que contenga para cada servicio, cuando menos, la información siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Descripción del servicio, resumida y detallada.</li>
              <li class="list-group-item">b)  Responsable técnico y en su caso, usuario del servicio (unidad administrativa).</li>
              <li class="list-group-item">c)  Arquitectura empresarial detallando sus componentes.</li>
              <li class="list-group-item">d)  Disponibilidad del servicio (comprometida y real).</li>
              <li class="list-group-item">e)  Métricas e indicadores.</li>
              <li class="list-group-item">f)  Costo de operar el servicio.</li>
              <li class="list-group-item">g)  Estado del servicio (conservación, reemplazo, racionalización, renovación, retiro).</li>
              <li class="list-group-item">h)  Garantía de cuando menos los siguientes servicios comunes (en desarrollo y existentes):
                <ul class="list-group" style="border:none">
                   <li class="list-group-item">i.  Monitoreo de activos de información y restauración de fallas;</li>
                   <li class="list-group-item">ii. Operación de red de datos; </li>
                   <li class="list-group-item">iii.  Telefonía; </li>
                   <li class="list-group-item">iv. Correo electrónico; </li>
                   <li class="list-group-item">v.  Procesamiento de la información;</li>
                   <li class="list-group-item">vi. Operación de aplicativos;</li>
                   <li class="list-group-item">vii.  Operación de trámites y servicios a través de la Ventanilla Única Nacional; </li>
                   <li class="list-group-item">viii. Mesa de servicios;</li>
                   <li class="list-group-item">ix. Reportes estadísticos de la gestión de trámites y servicios;</li>
                   <li class="list-group-item">x.  Servicios de apertura de información pública en formato abierto, de acuerdo a las directrices que en esta materia se expidan;</li>
                   <li class="list-group-item">xi. Servicios con estándares de observancia obligatoria como lo son aquellos para la integración y publicación de información geoespacial, domicilios geográficos y articulación de padrones, entre otros; </li>
                   <li class="list-group-item">xii.  Autenticación de certificados digitales;</li>
                   <li class="list-group-item">xiii. Autenticación de mensajes y validación de documentos con firma digital;</li>
                   <li class="list-group-item">xiv.  Módulo de firmado electrónico de documentos;</li>
                   <li class="list-group-item">xv. Aplicaciones únicas de sustitución de uso de papel, y generación de oficios electrónicos, de acuerdo a los Lineamientos para la operación, funcionalidad, comunicación y seguridad de los sistemas automatizados de control de gestión y del acuerdo al DTISACG emitido por la Subcomisión de Interoperabilidad de la Administración Pública Federal de la CIDGE;</li>
                   <li class="list-group-item">xvi.  Aplicaciones de administración de recursos institucionales en oficialías mayores o áreas homólogas, denominadas con el acrónimo GRP, y</li>
                   <li class="list-group-item">xvii. Aplicaciones para la gestión sin papel y la automatización de los procesos que se establecen en los MAAG. </li>
                 </ul> </li>
              <li class="list-group-item">i)  Coordinar la actualización constante del catálogo de servicios de TIC, a cuyo efecto deberá utilizarse la información contenida en el repositorio de configuraciones del Proceso de Administración de la Configuración (ACNF).</li>
              <li class="list-group-item">j)  Asegurar que los datos que se mantengan en el repositorio de configuraciones del Proceso de Administración de la Configuración (ACNF), sean consistentes con los datos que registre la UTIC en la Herramienta Diagnóstico Inventario que para tales efectos indique la UGD.</li>
              <li class="list-group-item">k)  Mantener informados a los responsables del diseño de los servicios de TIC, así como a los responsables de los servicios de TIC en operación, sobre los cambios al catálogo de servicios de TIC.</li>
              <li class="list-group-item">l)  Mantener disponible el catálogo de servicios de TIC, tanto al grupo de trabajo para la dirección de TIC, como a los responsables en las unidades administrativas solicitantes.</li>
            </ul>
                    
          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-gris actividadgris">ADS 3 Diseñar los servicios de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Definir las especificaciones para el diseño de cada servicio de TIC, nuevo o adecuaciones a servicios existentes.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable del proceso, deberá:</p>
            <p>1.  Asignar un responsable del diseño de servicio de TIC, para cada servicio a desarrollar.</p>
            <p class="gris">El responsable del diseño de servicios de TIC deberá:</p>
            <p>2.  Definir, en coordinación con los involucrados, los requerimientos del servicio de TIC.</p>
            <p>3.  Realizar un análisis de los requerimientos asociados al servicio de TIC, y verificar que se documenten y aprueben por los diversos involucrados. Estos requerimientos serán la base para las actividades de diseño posteriores, por lo que cualquier modificación deberá efectuarse mediante un control de cambios.</p>
            <p>El análisis de requerimientos deberá considerar al menos lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Para servicios ya existentes:
                <ul class="list-group" style="border:none;">
                  <li class="list-group-item">i)  Funcionalidad e infraestructura en términos de arquitectura empresarial.</li>
                  <li class="list-group-item">ii) Cambios en los procesos de la Institución, prioridades, importancia e impacto.</li>
                  <li class="list-group-item">iii)  Cambios en los volúmenes de transacciones del servicio de TIC.</li>
                  <li class="list-group-item">iv) Cambios en los niveles de servicio y sus metas.</li>
                </ul>
              </li>
              <li class="list-group-item">b)  Para servicios nuevos:
                <ul class="list-group" style="border:none;">
                  <li class="list-group-item">i)  Funcionalidad e infraestructura en términos de arquitectura empresarial.</li>
                  <li class="list-group-item">ii) Administración del servicio.</li>
                  <li class="list-group-item">iii)  Procesos de la Institución involucrados, prioridades, importancia e impacto y beneficios.</li>
                  <li class="list-group-item">iv) Niveles de servicio y sus metas.</li>
                  <li class="list-group-item">v)  Niveles de transacciones, número y tipo de usuarios y crecimiento proyectado.</li>
                  <li class="list-group-item">vi) Estimación sobre cambios que eventualmente pudieran presentarse en el servicio.</li>
                  <li class="list-group-item">vii)  Niveles de capacidad y de soporte que se prevé cumplir.</li>
                </ul>
              </li>
            </ul>
            <p>4.  Verificar la infraestructura, componentes y servicios de TIC existentes, debiendo especificar la reutilización de elementos que se haya identificado.</p>
            <p>5.  Elaborar las especificaciones técnicas de las posibles soluciones al servicio de TIC requerido, las cuales deberán considerar lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  El proceso o procesos de la Institución que se atenderán con el servicio de TIC.</li>
              <li class="list-group-item">b)  Las instalaciones, funcionalidad e información para monitoreo del servicio de TIC del servicio en diseño.</li>
              <li class="list-group-item">c)  El ciclo de vida del servicio de TIC, incluyendo su escalabilidad en base a la demanda proyectada, a través de una hoja de ruta del servicio (roadmap).</li>
              <li class="list-group-item">d)  Los requerimientos y metas de los niveles de servicio, esperadas y comprometidas.</li>
              <li class="list-group-item">e)  Los requerimientos para la realización de pruebas del servicio de TIC, incluida la aceptación de la unidad administrativa solicitante para ello.</li>
              <li class="list-group-item">f)  Los acuerdos de nivel operacional OLA existentes y en su caso, los que deban ser acordados en la UTIC para la operación del servicio de TIC de que se trate.</li>
              <li class="list-group-item">g)  Los servicios de TIC que se tengan contratados y que se relacionen con el servicio en diseño.</li>
            </ul>
            <p>6.  Definir los criterios técnicos para la aceptación del servicio de TIC incluyendo niveles de servicio mínimos, para lo cual definirá las métricas que estime necesarias.</p>
            <p>7.  Evaluar las diversas alternativas de solución para el servicio de TIC, en cuanto a tiempo, costo, beneficio a la Institución y grado de cumplimiento a los requerimientos del servicio de TIC, a fin de seleccionar la alternativa más apropiada.</p>
            <p>8.  Verificar si el presupuesto estimado en este proceso, es suficiente para el servicio de TIC que se está diseñando y en su caso, comunicar al responsable del proceso la necesidad de realizar ajustes al presupuesto estimado.</p>
            <p>9.  Verificar que la solución para el servicio de TIC que se hubiere seleccionado se encuentre alineada al programa de tecnología, a los objetivos institucionales y a las líneas de acción de la EDN.</p>
            <p>10. Verificar que la solución para el servicio de TIC seleccionada, cumpla con los controles previstos en el Proceso de Administración de la Seguridad de la Información (ASI).</p>
            <p>11. Evaluar que la solución seleccionada pueda ser operada de manera que cumpla con las metas de los niveles de servicio.</p>
            <p>12. Efectuar el análisis del impacto al negocio, en el que se contemplen los beneficios y contribución de valor de la solución seleccionada, en cada etapa de su ciclo de vida.</p>
            <p>13. Identificar los riesgos asociados a la solución seleccionada, y establecer los controles para su operación, seguridad, disponibilidad y continuidad.</p>
            <p>14. Evaluar, en coordinación con la unidad administrativa solicitante, la capacidad técnica y administrativa requerida por la Institución para la operación de la solución seleccionada.</p>
            <p>15. Evaluar la capacidad de la infraestructura de TIC de la Institución, para lo cual se deberá considerar lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  El impacto que tendría la solución seleccionada, respecto de la operación de otros servicios de TIC y en los procesos de la UTIC.</li>
              <li class="list-group-item">b)  La arquitectura tecnológica necesaria para la operación de la solución seleccionada.</li>
            </ul>
            <p>16. Integrar el expediente del diseño del servicio de TIC de que se trate, con la información obtenida en esta actividad.</p>
            <p>17. Actualizar el portafolio de servicios de TIC, con la información del expediente del servicio de TIC diseñado.</p>
            <p>18. Asegurar que los requerimientos tecnológicos del servicio de TIC en proceso de diseño, se incorporen al programa de tecnología y al programa de aprovisionamiento de la infraestructura tecnológica.</p>
            <p>19. Verificar que el diseño del servicio de TIC no contravenga la normativa aplicable en materia de TIC.</p>
          </div>

          <!-- ACTIVIDAD 4 -->
          <div class="panel-body actividades" id="act4">
            <h4 id="acuerdo1" class="color-gris actividadgris">ADS 4 Administrar la capacidad de la infraestructura de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Elaborar el programa de capacidad y darle seguimiento, a fin de asegurar la operación de los servicios de TIC conforme a los compromisos y niveles de servicio acordados.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso, con apoyo de los responsables de los dominios tecnológicos de la UTIC, deberá:</p>
            <p>1.  Elaborar el programa de capacidad que le permita a la UTIC cumplir con: los niveles de servicio acordados, el crecimiento previsto de la demanda de infraestructura, la mejora de los niveles de servicio y la incorporación de los nuevos servicios de TIC que, de acuerdo al portafolio de servicios de TIC, se tiene previsto inicien su operación.</p>
            <p>Para la elaboración del programa de capacidad, será necesario:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Determinar el balance entre la demanda de los servicios de TIC y la capacidad de la infraestructura de TIC, para conocer la suficiencia de cada uno de sus componentes.</li>
              <li class="list-group-item">b)  Establecer escenarios para las diversas proyecciones de demanda de los servicios de TIC y considerar, de ser el caso, opciones respecto de los niveles y metas de servicio acordados, señalando invariablemente los riesgos que cada escenario conlleve.</li>
              <li class="list-group-item">c)  Determinar los componentes de la infraestructura de TIC que son necesarios para cumplir con los requerimientos de desempeño y disponibilidad de los servicios de TIC, tanto de los existentes como de los proyectados.</li>
              <li class="list-group-item">d)  Identificar los activos de TIC que requieren actualizarse, mejorarse o inclusive, sustituirse, así como las fechas propuestas y los costos estimados en cada caso.</li>
            </ul>
            <p>2.  Verificar, al menos trimestralmente, la capacidad y rendimiento de la infraestructura de TIC, para determinar si es suficiente para prestar los servicios de TIC con los niveles de servicio acordados, para lo cual será necesario:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Monitorear el rendimiento actual y la capacidad utilizada.</li>
              <li class="list-group-item">b)  Obtener información de los incidentes que se han presentado por falta de capacidad.</li>
              <li class="list-group-item">c)  Evaluar los niveles de la capacidad y rendimiento de la infraestructura con respecto a:
                <ul class="list-group" style="border:none;">
                  <li class="list-group-item">i)  los niveles de servicio originalmente acordados.</li>
                  <li class="list-group-item">ii) los niveles de servicio efectivamente proporcionados.</li>
                  <li class="list-group-item">iii)  los niveles de servicio que, de acuerdo con el programa de capacidad, se hubieren estimado.</li>
                </ul>

              </li>
            </ul>
            <p>3.  Elaborar, al menos trimestralmente, un pronóstico sobre la capacidad y rendimiento de la infraestructura de TIC, para mitigar el riesgo de interrupciones o la degradación de los niveles de servicio que podrían presentarse por la falta de capacidad suficiente de la infraestructura de TIC.</p>
            <p>4.  Identificar la disponibilidad de capacidad de los distintos componentes de la infraestructura de TIC, para su posible redistribución.</p>
            <p>5.  Identificar las tendencias de las cargas de trabajo de los componentes de la infraestructura, en condiciones normales y de contingencia, así como determinar sus proyecciones, para que sean incluidas en el programa de capacidad.</p>
            <p>6.  Definir las acciones a implementar cuando la capacidad y rendimiento de la infraestructura de TIC no estén en el nivel requerido, tales como: ajustar la prioridad de las tareas de los componentes de la infraestructura de TIC, instaurar mecanismos de recuperación en caso de fallas, entre otras.</p>
            <p>7.  Incluir, en los programas de continuidad, las características de capacidad y rendimiento de cada componente de la infraestructura de TIC, con la finalidad de que éstos se puedan utilizar, en caso necesario, de manera individual.</p>
            <p>8.  Mantener informados a los responsables de los procesos de la UTIC, así como a los responsables de los dominios tecnológicos de:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Las oportunidades identificadas para mejorar la capacidad de la arquitectura tecnológica en operación y realizar recomendaciones sobre los incidentes por falta de capacidad de la infraestructura de TIC.</li>
              <li class="list-group-item">b) Los niveles de servicio alcanzados.</li>
            </ul>
            
          </div>

          <!-- ACTIVIDAD 5 -->
          <div class="panel-body actividades" id="act5">

            <h4 id="acuerdo1" class="color-gris actividadgris">ADS 5 Administrar la disponibilidad de servicios de TIC.</h4>
            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Elaborar el programa de disponibilidad y darle seguimiento, a efecto de asegurar los requerimientos actuales y los previstos en la entrega de servicios de TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1.  Elaborar el programa de disponibilidad que permita a la UTIC cumplir con los niveles de servicio acordados, soportado en la capacidad actual de la infraestructura de TIC en operación, y en las proyecciones para los nuevos servicios incluidos en el portafolio de servicios de TIC.</p>
            <p>Para la elaboración del programa de disponibilidad, considerar:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  La información contenida en el programa de capacidad.</li>
              <li class="list-group-item">b)  Los requerimientos, actuales y previstos, de disponibilidad de los servicios de TIC.</li>
              <li class="list-group-item">c)  La disponibilidad de los componentes de la infraestructura de TIC que soportan los servicios de TIC, incluidos los proporcionados por terceros.</li>
              <li class="list-group-item">d)  Los tiempos en que se requiere adecuar la disponibilidad de los componentes de la infraestructura de TIC.</li>
              <li class="list-group-item">e)  Los riesgos que pudieran materializarse al efectuar adecuaciones a los componentes de la infraestructura de TIC.</li>
              <li class="list-group-item">f)  Los costos estimados para llevar a cabo las adecuaciones que permitan obtener la disponibilidad esperada.</li>
            </ul>
            <p>2.  Revisar, al menos trimestralmente, la disponibilidad de los servicios de TIC para determinar el cumplimiento de los niveles de servicio acordados, en función de la disponibilidad de la infraestructura de TIC.</p>
            <p>3.  Obtener información de los incidentes que se han presentado por falta de disponibilidad.</p>
            <p>4.  Evaluar los niveles de disponibilidad de los servicios de TIC y de los componentes de la infraestructura de TIC con respecto a:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  los niveles de servicio originalmente acordados.</li>
              <li class="list-group-item">b)  los niveles de servicio efectivamente proporcionados.</li>
              <li class="list-group-item">c)  los niveles de servicio que, de acuerdo con el programa de disponibilidad, se hubieren estimado.</li>
            </ul>
            <p>5.  Incluir en los programas que se prevén en este proceso, las características de disponibilidad, capacidad y rendimiento de cada componente de la infraestructura de TIC, con el propósito de que éstos se fortalezcan en lo individual, en caso necesario.</p>
            <p>6.  Mantener informados a los responsables de los dominios tecnológicos de:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Las oportunidades identificadas para mejorar la disponibilidad de la arquitectura tecnológica en operación y realizar recomendaciones sobre los incidentes por falta de disponibilidad de la infraestructura de TIC.</li>
              <li class="list-group-item">b)  Los niveles de servicio alcanzados.</li>
            </ul>
            </div>

            <!-- ACTIVIDAD 6 -->
          <div class="panel-body actividades" id="act6">

            <h4 id="acuerdo1" class="color-gris actividadgris">ADS 6 Administrar la continuidad de servicios de TIC.</h4>
            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Asegurar a la Institución el mínimo impacto en caso de alguna interrupción en los servicios de TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable del diseño de servicios de TIC deberá:</p>
            <p>1.  Efectuar el análisis de impacto al negocio, en el que se identifiquen las funciones, actividades, áreas o unidades administrativas, así como los servicios que proporciona la Institución que podrían resultar afectados como consecuencia de la interrupción de uno o más servicios de TIC, así como el alcance de las consecuencias que se generarían.</p>
            <p>2.  Elaborar el programa de continuidad que articule las diferentes acciones que habrían de realizarse para la continuidad de los servicios de TIC y que permita determinar la resistencia requerida por la infraestructura de TIC.</p>
            <p>Para elaborar el programa, será necesario tomar en cuenta lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Los resultados del análisis de impacto al negocio y la estrategia de recuperación determinada en el Proceso de Administración de la Seguridad de la Información (ASI).</li>
              <li class="list-group-item">b)  La cobertura de los responsables de los servicios de TIC, internos y externos, así como del responsable de la administración de los usuarios.</li>
              <li class="list-group-item">c)  La forma para documentar, probar y ejecutar técnicamente la recuperación de un servicio de TIC en caso de desastre, así como los programas de contingencia de TIC.</li>
              <li class="list-group-item">d)  Los requerimientos de resistencia, procesamiento alternativo y capacidad de recuperación de los servicios críticos de TIC.</li>
              <li class="list-group-item">e)  La identificación de activos y recursos críticos de TIC, el monitoreo y reporte de la disponibilidad de recursos críticos, el procesamiento alternativo y las directrices de respaldo y recuperación.</li>
            </ul>
            <p>3.  Integrar en el programa de continuidad las siguientes definiciones:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Prioridades en situaciones de recuperación para evitar la recuperación de servicios de menor impacto y asegurarse de que la respuesta y la recuperación se encuentren alineadas con las necesidades prioritarias de la Institución.</li>
              <li class="list-group-item">b)  Niveles de los costos de manera que se mantengan en un nivel aceptable y que se cumpla con la normativa aplicable, así como con los compromisos asumidos en contratos vigentes relacionados.</li>
              <li class="list-group-item">c)  Definir los requerimientos de resistencia, respuesta y recuperación para cada prioridad establecida.</li>
            </ul>
            <p>4.  Revisar y en su caso, actualizar el programa de continuidad, mediante un mecanismo de control de cambios y versiones.</p>
            <p>5.  Efectuar pruebas de recuperación, al menos semestralmente, al programa de continuidad para confirmar que los servicios de TIC puedan ser recuperados de forma efectiva, que las deficiencias serán atendidas y comprobar su vigencia o efectuar actualización.</p>
            <p>6.  Definir el alcance de las pruebas de recuperación en aplicaciones individuales, en escenarios de pruebas controlados, en pruebas de punta a punta y de ser el caso, en pruebas integrales con proveedores.</p>
            <p>7.  Actualizar el programa de continuidad, con las medidas correctivas que se definan sobre los hallazgos e incidentes que se hayan presentado en las pruebas de recuperación efectuadas, así como con las lecciones aprendidas que apliquen.</p>
            <p>8.  Difundir y mantener disponible, de manera segura, el programa de continuidad y los cambios que se realicen al mismo, a efecto de que los involucrados en dicho programa lo consulten cuando así lo requieran, inclusive bajo escenarios de desastre.</p>
            <p>9.  Llevar a cabo, conjuntamente con los involucrados en el programa de continuidad, al menos cada seis meses, una revisión del contenido del mismo para que cada uno de ellos conozca de manera indubitable cuál será su desempeño en las diversas actividades que habrán de realizarse en caso de requerirse la aplicación del programa.</p>
            <p>10. Elaborar, en coordinación con los responsables de los procesos de la UTIC y con base a los requerimientos de los responsables de los procesos sustantivos de la Institución, la propuesta sobre el contenido de los respaldos a almacenar, y presentarla al titular de la UTIC, para que, de estimarla adecuada, solicite la aprobación del grupo de trabajo para la dirección de TIC.</p>
            <p>11. Establecer, en la medida de lo posible, fuera de las instalaciones operativas de la Institución, el resguardo de los medios que contengan los respaldos y la documentación requerida para su restauración, así como de cualquier otro recurso de TIC considerado crítico y que es necesario para la recuperación de los servicios de TIC, de acuerdo con los programas de continuidad establecidos.</p>
            <p>12. Verificar que la administración del sitio del resguardo a que se refiere el factor crítico anterior cumpla con los controles del SGSI de la UTIC.</p>
            </div>
        </div>  <!-- Cierre del panel de Actividades -->
       

        <h3 id="acuerdo3" class="color-gris">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">1.</div>
          <div class="col-sm-11">Catálogo de servicios de TIC (conforme al formato o herramienta que defina la Institución).</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">2.</div>
          <div class="col-sm-11">“Programa de capacidad”. <a href="descargables/ads1.docx">Formato ADS F1</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">3.</div>
          <div class="col-sm-11">“Programa de disponibilidad”. <a href="descargables/ads2.docx">Formato ADS F2</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">4.</div>
          <div class="col-sm-11">“Análisis de impacto al negocio”. <a href="descargables/ads3.docx">Formato ADS F3</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">5.</div>
          <div class="col-sm-11">“Programa de continuidad”. <a href="descargables/ads4.docx">Formato ADS F4</a>.</div>
        </div>
     <!--  INDICADOR -->
        <h3 id="acuerdo3" class="color-gris">Indicador del proceso</h3>
        <div class="div-indicador-gris">
        <div class="row">
          <div class="col-sm-3 color-gris">Nombre:</div>
          <div class="col-sm-9">Cumplimiento del proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Objetivo:</div>
          <div class="col-sm-9">Medir el grado de cumplimiento del proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Descripción:</div>
          <div class="col-sm-9">Medir el cumplimiento en la ejecución de las evaluaciones trimestrales sobre el portafolio de servicios de TIC.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Fórmula:</div>
          <div class="col-sm-9">% de eficiencia = (número de evaluaciones efectuadas / número de evaluaciones del periodo que se reporta) X 100.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Responsable:</div>
          <div class="col-sm-9">El responsable de este proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Trimestral.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
 
      </div> <!-- Columna grande -->
      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->

    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
