<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <style>
      .list-group{
      border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc;} 
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown active"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="#disp1">Planeación Estratégica</a></li>
          <li><a href="#disp3">Desarrollo</a></li>
          <li><a href="#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="#disp7">Correo Electrónico</a></li>
          <li><a href="#disp9">Telefonía</a></li>
          <li><a href="#disp11">Control de Gestión</a></li>
          <li><a href="#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="#disp2">Generales de Adquisiciones</a></li>
          <li><a href="#disp4">Telecomunicaciones</a></li>
          <li><a href="#disp6">Centros de Datos</a></li>
          <li><a href="#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- 
NAVEGACION
 -->


  <!-- +++++++++++++++++++++++++++++++++
 CONTENIDO
 +++++++++++++++++++++++++++++++++++ -->

    <div class="row reduce-top">
    </div>

 		<div class="row">
      <div id="proceso1" class="col-sm-9" style="margin-top:-30px;">
        <h1 class="color-rojo title-seccion">Reglas Generales</h1><span id="medidor"></span>
      </div>
    </div>



<div class="row">
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <div class="panel panel-default">
          <div class="panel-body">
        <p>Las reglas generales aplicables a los nueve procesos de este manual son las siguientes:</p>
          </div>
        </div>
        
        
        <div class="row">
            <ul class="list-group">
              <li class="list-group-item">1.  El titular de la UTIC es el responsable de asegurar que se cumplan las presentes reglas generales.</li>
              <li class="list-group-item">2.  El responsable de cada proceso de este manual, debe asegurar que se cumplan las actividades, factores críticos y reglas que lo constituyan.</li>
              <li class="list-group-item">3.  El titular de la UTIC es el responsable de asegurar que la totalidad del personal adscrito a esa unidad administrativa conozca la EDN y el Programa para un Gobierno Cercano y Moderno 2013-2018, y que ajuste a estos ordenamientos, sus actividades, atribuciones y facultades, de acuerdo a su competencia y la normatividad aplicable.</li>
              <li class="list-group-item">4.  Los servidores públicos de la UTIC y los usuarios involucrados, al operar los procesos de este manual, deberán apegarse estrictamente a las políticas, líneas de acción, criterios y estándares que se establecen en la EDN, o que de ella emanen, al Programa para un Gobierno Cercano y Moderno 2013-2018 y, las Bases de colaboración de la Institución.</li>
              <li class="list-group-item">5.  Los servidores públicos de la UTIC, así como de las otras unidades administrativas de la Institución, serán responsables de las actividades que en los diversos procesos de la UTIC, les sean asignadas.</li>
              <li class="list-group-item">6.  Los responsables de los procesos de este manual, deberán apegarse a lo que se establece en la Ley Federal sobre Metrología y Normalización, y hacer uso de las metodologías, mejores prácticas nacionales e internacionales listadas en la matriz de metodologías, normas y mejores prácticas aplicables a la gestión de las TIC, que se integran en el Apéndice IV.B de este manual.</li>
              <li class="list-group-item">7.  Para determinar las erogaciones que como área requirente se pretendan realizar en cada ejercicio fiscal en materia de contratación de TIC, la UTIC deberá atender lo dispuesto en los numerales 4.1.1.1 a 4.1.1.6 del MAAGMAASSP, incluyendo la verificación de la existencia de contratos marco en materia de TIC. </li>
              <li class="list-group-item">8.  Cuando se requiera llevar a cabo una contratación en materia de TIC, la UTIC, como área requirente, deberá llevar a cabo las actividades previstas en los numerales 4.2.1.1.1 a 4.2.1.1.9, 4.2.1.1.11 y 4.2.1.1.12, así como en su caso el 4.2.1.1.10 del MAAGMAASSP. Asimismo, en caso de identificar la existencia de un contrato marco cuyo objeto sea los bienes o servicios que se pretendan contratar, la UTIC lo indicará al área contratante de la Institución, para los efectos procedentes.</li>
              <li class="list-group-item">9.  El titular de la UTIC deberá asegurar que se integre y mantenga actualizado el registro de los activos de información y recursos de TIC en la Herramienta Diagnóstico Inventario que para tal efecto ponga a disposición la UGD. </li>
              <li class="list-group-item">10. La Institución deberá, con apego a los procesos del presente manual, a las líneas de acción de la EDN y a las definiciones técnicas que de ésta emanen, instrumentar los servicios de TIC comunes en la Administración Pública Federal, relativos a: monitoreo de activos de información y restauración de fallas; operación de la red de datos; telefonía; correo electrónico; autenticación de certificados digitales y de mensajes y validación de documentos con firma electrónica avanzada; procesamiento de la información; operación de aplicativos y mesa de servicios. Estos servicios deberán ser integrados al catálogo de servicios, de acuerdo a lo que establece el Proceso de Administración de Servicios (ADS).</li>
              <li class="list-group-item">11. La Institución, a través de la UTIC, con apego a las líneas de acción de la EDN, deberá instrumentar, entre otros, los componentes y servicios transversales de acceso e interoperabilidad para habilitar los trámites y servicios digitalizados en www.gob.mx, así como aplicaciones únicas para la sustitución del uso de papel, y aquéllas para la administración de recursos institucionales en oficialías mayores o áreas homólogas.</li>
              <li class="list-group-item">12. La UTIC como área requirente deberá, previo a la solicitud que formule al área contratante de la Institución para llevar a cabo un procedimiento de contratación, cumplir las disposiciones relacionadas con la modernización de la Administración Pública Federal mediante el uso de TIC, que se establecen en los Lineamientos, atendiendo a las guías, criterios, procedimientos o instructivos que deriven de éste.</li>
              <li class="list-group-item">13. Los responsables del Proceso de Planeación Estratégica (PE) y del catálogo de servicios de TIC de la Institución, deberán mantener actualizados el inventario de aplicaciones de la Administración Pública Federal y su catálogo de servicios de TIC, poniendo éste último a disposición de la UGD.</li>
              <li class="list-group-item">14. Las Instituciones deberán integrar y mantener actualizado su catálogo de servicios de TIC, considerando al menos la información que se menciona en el Proceso Administración de Servicios (ADS) de este manual.</li>
              <li class="list-group-item">15. Los roles que se señalan en cada uno de los procesos de este manual, con excepción de los mencionados en el Proceso de Administración de la Seguridad de la Información (ASI) y el Proceso de Operación de los Controles de Seguridad de la Información y del ERISC (OPEC), deberán ser asignados por el titular de la UTIC de acuerdo a sus facultades y a la normatividad aplicable. En el caso de los procesos ASI y OPEC, los servidores públicos que tomarán cada rol serán designados por el responsable de la seguridad de la información institucional (RSII).</li>
              <li class="list-group-item">16. Los servidores públicos de la UTIC, así como los de otras unidades administrativas de la Institución, serán responsables, de acuerdo a los roles que les sean asignados, de las actividades que en los diversos procesos de este manual se señalen para dichos roles.</li>
              <li class="list-group-item">17. El titular de la UTIC deberá asegurarse de difundir las disposiciones de las Políticas para la EDN que se establecen en el Acuerdo por el que se expide este manual, y de que los responsables de cada proceso, así como la totalidad del personal de la UTIC, se apeguen a dichas disposiciones, dejando en todo momento evidencia de ello.</li>
              <li class="list-group-item">18. Los responsables de cada proceso deberán asegurarse que en la elaboración de productos de los procesos que sean su responsabilidad, se utilicen los formatos previstos en el Apéndice IV.A de este manual, y que en el supuesto de que la Institución utilice otro formato, éste contenga, al menos, la totalidad de la información prevista en los formatos del citado apéndice.</li>
              <li class="list-group-item">19. La evidencia derivada de la operación de los procesos este manual, podrá ser presentada a través de sistemas o medios informáticos, o impresa, siempre y cuando el responsable de los mismos documente el tipo de entrega de las evidencias.</li>
            </ul>
          </div>



      </div> <!-- Columna grande -->
      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->



    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
