<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container">
      <h4 style="border-bottom:1px solid #CCC;">Diagramas de procesos</h4>
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"><a href="descargables/pe.pdf" target="_blank">Proceso de Planeación Estratégica (PE) </a></li>
            <li class="list-group-item"><a href="descargables/apct.pdf" target="_blank">Proceso de Administración del Presupuesto y las Contrataciones (APCT) </a></li>
            <li class="list-group-item"><a href="descargables/ads.pdf" target="_blank">Proceso de Administración de Servicios (ADS) </a></li>
            <li class="list-group-item"><a href="descargables/acnf.pdf" target="_blank">Proceso de Administración de la Configuración (ACNF) </a></li>
            <li class="list-group-item"><a href="descargables/asi.pdf" target="_blank">Proceso de Administración de la Seguridad de la Información (ASI) </a></li>
          </ul>    
        </div>
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"><a href="descargables/adp.pdf" target="_blank">Proceso de Administración de Proyectos (ADP) </a></li>
            <li class="list-group-item"><a href="descargables/apro.pdf" target="_blank">Proceso de Administración de Proveedores (APRO) </a></li>
            <li class="list-group-item"><a href="descargables/aop.pdf" target="_blank">Proceso de Administración de la Operación (AOP) </a></li>
            <li class="list-group-item"><a href="descargables/opec.pdf" target="_blank">Proceso de Operación de Controles de Seguridad de la Información y del ERISC (OPEC) </a></li>
          </ul> 
        </div>
      </div>
      



  </div>  <!-- div.container -->
    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>