<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- ************************************************
            TERMINA NAVEGACION
***************************************************** -->

<!-- ************************************************
            CONTENIDOS
***************************************************** -->
    <div class="row reduce-top"></div>

 		<div class="row"><p>&nbsp;</p>
 			<div id="proceso1" class="col-sm-9 title-proceso" style="background:url(imgs/motif3.png) center center repeat;">
 				<h1 class="color-blanco tit-proceso">Entrega</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Administración de Proveedores (APRO)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-verde borde-verde">&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Establecer un mecanismo que permita verificar el cumplimiento de las obligaciones derivadas de los contratos celebrados para la adquisición, arrendamiento o servicios de TIC.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-verde">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6">
              <p>1. Identificar hallazgos, desviaciones y riesgos en el cumplimiento de los contratos en materia de TIC.</p>
          </div>
          <div class="col-sm-6">
          	<p>2. Proponer acciones preventivas y correctivas que propicien el adecuado cumplimiento del proveedor a sus obligaciones contractuales.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          <div class="col-sm-6">
              <p>1. El responsable de este proceso deberá ser asignado por el titular de la UTIC.</p>
              <p>2.	Este proceso deberá ejecutarse con apego a las disposiciones que en materia de adquisiciones y arrendamientos de bienes muebles y contratación de servicios resulten aplicables, así como al Acuerdo por el que se expide el MAAGMAASSP.</p>

          </div>
          <div class="col-sm-6">
            <p>3. El responsable de este proceso designará a los administradores de contratos de bienes y servicios de TIC y solicitará para ello el visto bueno del titular de la UTIC.</p>
            <p>4. Este proceso deberá ejecutarse con apego, en lo que respecta a la administración de contratos, a lo que dispongan las políticas, bases y lineamientos en materia de adquisiciones, arrendamientos y servicios de cada Institución.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Roles del proceso</h3>
        <div class="row">
          <div class="col-sm-6">
            <div class="well green"><div class="wrapper">Responsable del Proceso de Administración de Proveedores (APRO).</div></div>
          </div>
          <div class="col-sm-6">
            <div class="well green"><div class="wrapper">Administradores de contratos.</div></div>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li class="verde"><a class="active verde" ver="act1">APRO 1</a></li>
          <li class="verde"><a ver="act2" class="verde">APRO 2</a></li>
          <li class="verde"><a ver="act3" class="verde">APRO 3</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #007f76;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-verde actividadverde">APRO 1	Generar lista de verificación de obligaciones.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Elaborar una lista de verificación, conforme al contrato celebrado, que sirva como base para dar seguimiento al desarrollo de las obligaciones pactadas. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1. Apoyar técnicamente a los administradores de contratos de bienes y servicios de TIC en el seguimiento a las obligaciones adquiridas mediante los contratos celebrados por la UTIC.</p>
            <p class="gris">El responsable del proceso, para cada contrato suscrito, con apoyo de los administradores de contrato, deberá:</p>
            <p>2. Elaborar, de conformidad con el contrato de que se trate, una lista de apoyo para la verificación y seguimiento de las obligaciones contractuales, la cual deberá contener al menos, lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a) La totalidad de las obligaciones asumidas por el proveedor y la Institución.</li>
              <li class="list-group-item">b) Los supuestos en que se aplicarán penalizaciones al proveedor.</li>
              <li class="list-group-item">c) Las fechas de entrega de los bienes o de prestación de los servicios contratados y en su caso, el calendario de entrega de los productos o entregables.</li>
              <li class="list-group-item">d) Los datos del enlace o de los enlaces o responsables, designados por el proveedor.</li>       
            </ul>
            
            <p>3. En los casos en que participen diversos proveedores en un contrato, será necesario identificar qué obligaciones corresponden a cada uno.</p> 
          </div>

          <!-- ACTIVIDAD 2 -->

          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-verde actividadverde">APRO 2	Monitorear el avance y desempeño del proveedor.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Verificar que el avance de los compromisos y actividades del proveedor se realicen como se especifica en el contrato.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1. Solicitar a cada uno de los administradores de contrato, la información relativa a los aspectos siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a) Cumplimiento de las obligaciones asumidas por el proveedor en el contrato.</li>
              <li class="list-group-item">b) Los avances del proveedor y el desempeño al que éste se encuentre obligado.</li>
              <li class="list-group-item">c) La identificación de los incumplimientos del proveedor y las penas convencionales o deductivas que se hubieren aplicado o que deban aplicarse.</li>
            </ul>
            <p class="gris">El responsable del proceso, con la información obtenida de los administradores del contrato, coadyuvará para:</p>
              
              <p>2. Establecer la coordinación necesaria con el enlace, enlaces o responsables designados por el proveedor, para el cumplimiento de sus obligaciones.</p>
              <p>3.	Elaborar un reporte de avance sobre el cumplimiento de obligaciones, con el fin de:</p>
              <ul class="list-group">
              	<li class="list-group-item">a) Identificar, analizar y registrar hallazgos, desviaciones y riesgos, y proponer al administrador del proyecto, así como a la unidad administrativa solicitante o a los responsables de los procesos involucrados, las acciones preventivas y/o correctivas correspondientes.</li>
                <li class="list-group-item">b) Dar seguimiento a las acciones preventivas y/o correctivas que se determinen hasta su cierre.</li>             
            </ul>
                     
          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-verde actividadverde">APRO 3	Apoyo para la verificación del cumplimiento de las obligaciones de los contratos.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Coadyuvar, con el área requirente, el área técnica y/o el administrador del contrato, para corroborar que el proveedor de cada contrato, cumpla con las obligaciones estipuladas en el mismo.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá realizar las siguientes actividades:</p>
            <p>1. Apoyar en la revisión del cumplimiento de las obligaciones contractuales del proveedor, principalmente para la aceptación de los bienes o servicios objeto de la contratación.</p>
            <p>2. Confirmar, cuando proceda, que los accesos a los activos o servicios de TIC proporcionados al proveedor, para el cumplimiento del contrato, han sido retirados al darse por finiquitado el mismo.</p>
            <p>3. Actualizar el reporte de avance sobre el cumplimiento de obligaciones con la información final, y comunicar cualquier incidente o desviación que se detecte al administrador de proyecto y, en su caso, a la unidad administrativa solicitante o a los responsables de los procesos involucrados, así como a la unidad administrativa facultada en la Institución para efecto de dar por concluidas las obligaciones contractuales, en términos de las disposiciones aplicables.</p>
            
             </div>

        </div>  <!-- Cierre del panel de Actividades -->
        
        <h3 id="acuerdo3" class="color-verde">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">1.</div>
          <div class="col-sm-11">“Reporte de avance sobre el cumplimiento de obligaciones”. <a href="descargables/apro1.docx">Formato APRO F1</a>.</div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Indicador del proceso</h3>
        <div class="div-indicador-verde">
        <div class="row">
          <div class="col-sm-3 color-verde">Nombre:</div>
          <div class="col-sm-9">Cumplimiento del proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Objetivo:</div>
          <div class="col-sm-9">Conocer el grado de cumplimiento del proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Descripción:</div>
          <div class="col-sm-9">Medir el cumplimiento del proceso por medio de la actividad de revisión sobre contratos.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Fórmula:</div>
          <div class="col-sm-9">% de eficiencia= (número de revisiones de avance y conclusión ejecutadas / número de revisiones de avance y conclusión programadas) X 100.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Responsable:</div>
          <div class="col-sm-9">El responsable de este proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Semestral.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
     
 
        

      </div> <!-- Columna grande -->
      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->



    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
