<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<!-- ************************************************
            TERMINA NAVEGACION
***************************************************** -->

<!-- ************************************************
            CONTENIDOS
***************************************************** -->
    <div class="row reduce-top"></div>

 		<div class="row"><p>&nbsp;</p>
 			<div id="proceso1" class="col-sm-9 title-proceso" style="background:url(imgs/motif.png) center center repeat;">
 				<h1 class="color-blanco tit-proceso">Gobernanza</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->

        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Administración del Presupuesto y las Contrataciones (APCT)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-rojo" style="border-left:8px solid #cd2a2d; margin-top:0px;">&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Coordinar las acciones para el ejercicio del presupuesto destinado a las TIC, a fin de maximizar su aplicación en las contrataciones de TIC requeridas por la Institución, así como las acciones para efectuar el acompañamiento necesario a las unidades facultadas para realizar los procedimientos de contrataciones en la Institución, de manera que se asegure su ejecución en tiempo y forma, alineado al presupuesto autorizado; así como el seguimiento a los contratos que se celebren.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-red">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6"><p>1.  Identificar y consolidar los requerimientos de recursos financieros de los proyectos y servicios de TIC existentes en los portafolios correspondientes.</p>
          <p>2.  Elaborar el listado de bienes y servicios de TIC que la UTIC requiera contratar en cada ejercicio fiscal, considerando las directrices de la Institución, así como las disposiciones que en materia presupuestaria, de adquisiciones, arrendamientos y servicios resulten aplicables.</p>
          </div>
          <div class="col-sm-6"><p>3.  Proporcionar al área contratante, el apoyo y los elementos técnicos necesarios para llevar a cabo los procedimientos de contratación de TIC y participar en los mismos de acuerdo a su ámbito de atribución.</p></div>
        </div>

        <h3 id="acuerdo3" class="color-red">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          <div class="col-sm-6">
            <p>1.  El responsable del seguimiento del presupuesto autorizado, de los procedimientos de contratación de TIC y de los contratos celebrados en materia de TIC, deberá ser designado por el titular de la UTIC, y tener un nivel inmediato inferior al de éste.</p>
            <p>2.  El responsable del proceso deberá asegurarse que éste se ejecute con apego a las disposiciones que en materia presupuestaria resulten aplicables, así como a los procesos de las unidades administrativas facultadas para administrar los recursos financieros y elaborar el anteproyecto anual de presupuesto de la Institución.</p>
            <p>3.  El responsable de este proceso deberá asegurarse que éste se efectúe con apego a las disposiciones que en materia de adquisiciones y arrendamiento de bienes muebles y servicios que resulten aplicables, al Acuerdo por el que se expide el  MAAGMAASSP,  a las disposiciones de las Políticas de Estrategia Digital Nacional en las materias de TIC y de seguridad de la información, contenidas en el Acuerdo por el que se expide el presente manual y aquellas que en las materias presupuestaria y de contrataciones resulten aplicables.</p>
            <p>4.  El titular de la UTIC, deberá designar a un representante con los conocimientos técnicos suficientes que permitan dar respuesta clara y precisa a las solicitudes de aclaración de los licitantes en las juntas de aclaraciones de los procedimientos de contratación a los que fuere convocada la UTIC como área técnica.</p>
            <p>5.  Cuando otras áreas o unidades administrativas de la Institución diversas a la UTIC, tengan asignados recursos financieros para la contratación de bienes o servicios de TIC necesarios para el cumplimiento de sus funciones, deberán contar previo al inicio del procedimiento de contratación de que se trate, con la aprobación por escrito de la UTIC, por medio de un dictamen técnico.</p>
          </div>
          <div class="col-sm-6">
            <p>6.  En el supuesto a que se refiere la regla anterior, corresponderá al área o unidad administrativa de que se trate fungir como área técnica, por lo que la UTIC deberá proporcionar el apoyo técnico que le sea requerido por ésta.</p>
            <p>7.  En aquellos casos en que se integren o adicionen componentes de software, sistemas o aplicativos a una solución tecnológica o servicio de TIC ya existente, el responsable del proceso se deberá asegurar de que se consideren las siguientes pruebas: integrales de funcionalidad, estrés, volumen, aceptación del usuario y de seguridad, con el propósito de comprobar que la funcionalidad de la solución o servicio existente se mantiene inalterada y que la relativa al componente integrado o adicionado es consistente con la de la solución o servicio de que se trate.</p>
            <p>8.  El responsable de este proceso deberá verificar que cada vez que se suscriba un contrato para la adquisición, arrendamiento o servicios de TIC, éste sea registrado en el sistema electrónico de compras gubernamentales denominado CompraNet, con apego a la normatividad aplicable.</p>
            <p>9.  El titular de la UTIC será el responsable de la firma de aprobación del formato APCT F2, así como de su trámite ante la UGD.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-red">Roles del proceso</h3>
        <div class="row">
          <div class="col-sm-6">
            <div class="well red"><div class="wrapper">Responsable del Proceso de Administración del Presupuesto y las Contrataciones (APCT).</div></div>
            <div class="well red"><div class="wrapper">Responsable del seguimiento del presupuesto autorizado de TIC.</div></div>
          </div>
          <div class="col-sm-6">
            <div class="well red"><div class="wrapper">Responsable del listado de bienes y servicios de TIC que la UTIC requiere se contraten.</div></div>
            <!-- <div class="well"></div> -->
          </div>
        </div>

        <h3 id="acuerdo3" class="color-red">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li><a class="active" ver="act1">APCT1</a></li>
          <li><a ver="act2">APCT2</a></li>
          <li><a ver="act3">APCT3</a></li>
          <li><a ver="act4">APCT4</a></li>
          <li><a ver="act5">APCT5</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #cd2a2d;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-red actividad">APCT 1  Establecer el seguimiento del presupuesto de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Definir las acciones necesarias para dar seguimiento al presupuesto autorizado de TIC por las instancias competentes, utilizando la información de los portafolios de proyectos y de servicios de TIC, así como la de los programas de aprovisionamiento y de mantenimiento de la infraestructura tecnológica.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable del seguimiento del presupuesto deberá:</p>
            <p>1.  Mantener comunicación efectiva con las unidades administrativas responsables de administrar los recursos financieros y materiales de la Institución.</p>
            <p>2.  Gestionar ante las unidades administrativas facultadas, de acuerdo con sus procesos y las disposiciones presupuestarias aplicables, la asignación de recursos para la ejecución de los proyectos de TIC autorizados, contenidos en los portafolios de proyectos y de servicios de TIC, así como para mantener la operación de los sistemas y servicios de TIC mediante los programas de aprovisionamiento y de mantenimiento de la infraestructura tecnológica.</p>
            <p>3.  Coordinar, en el ámbito de competencia de la UTIC, el seguimiento del ejercicio de los recursos presupuestarios de TIC.</p>
            <p>4.  Proponer escenarios para organizar los portafolios de proyectos y servicios de TIC y participar en el control de los gastos efectuados con cargo al presupuesto asignado a la UTIC, para la ejecución de los proyectos y servicios de TIC, así como para el aprovisionamiento de la infraestructura tecnológica, que aseguren la operación de los sistemas y servicios de TIC.</p>
            <p>5.  Mantener actualizados los portafolios de proyectos y de servicios de TIC, en lo que respecta a verificar que el costo de operación y mantenimiento de los activos de TIC esté adecuadamente reflejado en el programa de mantenimiento de la infraestructura tecnológica y en el presupuesto asignado a la UTIC.</p>
            <p>6.  Verificar con la unidad administrativa competente de la Institución, que los elementos que conforman las iniciativas de los portafolios de proyectos y de servicios de TIC, así como los relativos a los programas aprovisionamiento y de mantenimiento de la infraestructura tecnológica, estén identificados de acuerdo con la partida de gasto correspondiente.</p>
            <p>7.  Mantener actualizados y disponibles los registros sobre el ejercicio del presupuesto de TIC, incluida la programación de gasto comprometido, montos y fechas de pago para la operación y mantenimiento de los activos de TIC.</p>
            <p>8.  Proveer de la información sobre el presupuesto de TIC a los responsables de la elaboración de los documentos para la dictaminación de contrataciones de TIC, para documentar las iniciativas y proyectos de TIC.</p>
            <p>9.  Comunicar al grupo de trabajo para la dirección de TIC y a los responsables de los procesos de la UTIC, la información sobre el presupuesto de TIC, para apoyar la toma de decisiones en la priorización de su asignación y la coordinación de su aplicación a la ejecución de iniciativas y proyectos de TIC.</p>                        
          </div>

          <!-- ACTIVIDAD 2 -->

          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-red actividad">APCT 2  Participar en el establecimiento de prioridades del presupuesto de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Participar en la definición de los proyectos, servicios e iniciativas de TIC, a los que se dará prioridad al asignar los recursos financieros destinados a las TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable del seguimiento del presupuesto, con apoyo de los responsables de los procesos de la UTIC, deberá:</p>
            <p>1.  Identificar los proyectos, servicios e iniciativas de TIC incluidos en los portafolios de proyectos y de servicios de TIC, de acuerdo con el PETIC, para los que sea necesaria una asignación presupuestaria.</p>
            <p>2.  Establecer escenarios para el adecuado ejercicio del presupuesto destinado a las TIC, indicando los gastos indispensables para garantizar la continuidad de la operación, los riesgos operativos y los correspondientes a las iniciativas de TIC comprometidas, acordes con el PETIC.</p>
            <p>3.  Presentar al titular de la UTIC los escenarios a que se refiere el factor crítico anterior, para la toma de decisiones sobre el ejercicio del presupuesto destinado a las TIC.</p>
            <p>4.  Documentar las reducciones presupuestarias y presiones de gasto que sean informadas a la UTIC por las unidades administrativas facultadas, y realizar el análisis que permita identificar los riesgos o contingencias que deriven de tales reducciones y presiones de gasto.</p>
            <p>5.  Gestionar ante la unidad administrativa facultada para administrar los recursos financieros de la Institución, las constancias de suficiencia presupuestaria para sustentar la contratación de bienes y servicios de TIC que sean requeridos por la UTIC.</p>         
          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-red actividad">APCT 3  Estimar los recursos presupuestarios en materia de TIC para la elaboración del anteproyecto anual de presupuesto de la Institución.</h4>

            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Coordinar, de acuerdo a las indicaciones de la unidad administrativa competente de la Institución, la estimación de los recursos presupuestarios en lo relativo a TIC para la elaboración del anteproyecto anual de presupuesto de la Institución.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>

            <p class="gris">El responsable del seguimiento del presupuesto, con apoyo de los responsables de los procesos de la UTIC, deberá:</p>
            <p>1.  Estimar los recursos presupuestarios de TIC, de acuerdo con los requerimientos previstos en los programas de aprovisionamiento y de mantenimiento de la infraestructura tecnológica de la UTIC.</p>
            <p>2.  Estimar los recursos presupuestarios necesarios para el desarrollo de los proyectos e iniciativas de TIC contemplados en los portafolios de proyectos y de servicios de TIC.</p>
            <p>3.  Atender lo señalado en la Regla General 7 de este manual, al integrar la estimación del presupuesto de TIC del año siguiente.</p>
            <p>4.  Elaborar, con base en la información que le provean los responsables de los procesos de la UTIC, la estimación del presupuesto de TIC del siguiente ejercicio fiscal, proporcionando la información relativa a contrataciones plurianuales.</p>
            <p>5.  Presentar la estimación del presupuesto de TIC al titular de la UTIC y por su conducto, al grupo de trabajo para la dirección de TIC para su revisión y aprobación.</p>
            <p>6.  Entregar el presupuesto estimado de TIC del ejercicio siguiente, a la unidad administrativa facultada y responsable de la integración del anteproyecto anual de presupuesto de la Institución.</p>
          </div>

          <!-- ACTIVIDAD 4 -->
          <div class="panel-body actividades" id="act4">
            <h4 id="acuerdo1" class="color-red actividad">APCT 4  Establecer el listado de bienes y servicios de TIC a contratar por la UTIC en cada ejercicio fiscal y ejecutar las acciones necesarias para apoyar los procedimientos de contratación correspondientes, en el ámbito de sus atribuciones.</h4>

            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Elaborar el listado de bienes y servicios de TIC a contratar por la UTIC en cada ejercicio fiscal con base en su presupuesto autorizado y realizar las acciones de apoyo para las contrataciones de TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1.  Elaborar, de acuerdo a los procedimientos de la Institución, un listado de bienes y servicios de TIC a contratar por la UTIC en el ejercicio fiscal en curso, que incluya el cronograma de las contrataciones de TIC previstas, respecto de las iniciativas de TIC contenidas en los portafolios de servicios y proyectos de TIC que hayan sido autorizadas en términos de este manual, así como de los programas de aprovisionamiento y de mantenimiento de la infraestructura tecnológica, considerando para ello los recursos financieros con los que se cuenten en el ejercicio fiscal correspondiente destinados a TIC.</p>
            <p>2.  Verificar la posibilidad de llevar a cabo contrataciones consolidadas y de utilizar contratos marco u otras estrategias de contratación, a fin de proponerlas al área de la Institución encargada de integrar el programa anual de adquisiciones, arrendamientos y servicios.</p>
            <p class="gris">El responsable de este proceso, con apoyo del área que solicite los bienes o servicios de TIC, deberá:</p>
            <p>3.  Asegurar que, para cada contratación que se prevea, se elabore el documento para la dictaminación de contrataciones de TIC, y remitirlo a la UGD de acuerdo a las disposiciones de las Políticas para la EDN, a fin de obtener el dictamen correspondiente.</p>
            <p>4.  En concordancia con el factor crítico anterior, proponer la estrategia de contratación para las iniciativas o proyectos de TIC autorizados por el grupo de trabajo para la dirección de TIC, al área contratante de la Institución.</p>
            <p>5.  Definir acciones a fin de proveer al área contratante de la Institución con los elementos técnicos necesarios para llevar a cabo los procedimientos de contratación que correspondan.</p>
            <p>6.  Verificar que la documentación soporte que deba entregarse al área contratante de la Institución se encuentre debidamente integrada, en términos de lo señalado en el numeral 4.2.1.1.8 del MAAGMAASSP, y particularmente que el anexo técnico que elabore la UTIC contenga las especificaciones y requerimientos técnicos del bien o servicio de TIC que se pretenda contratar, entre otros:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Requerimientos funcionales.</li>
              <li class="list-group-item">b)  Requerimientos no funcionales, tales como: la disponibilidad del bien o servicio de TIC en función de las necesidades de la unidad administrativa solicitante, así como los controles de seguridad que deberán garantizarse respecto del bien o para la prestación del servicio de TIC de que se trate.</li>
              <li class="list-group-item">c)  Cuando corresponda, integrar los casos de uso, módulos, matriz de trazabilidad y protocolos de pruebas.</li>
              <li class="list-group-item">c)  Niveles de servicio.</li>
              <li class="list-group-item">d)  Términos y condiciones de entrega y de aceptación.</li>
              <li class="list-group-item">e)  Tiempos de respuesta de soporte y de servicio.</li>
              <li class="list-group-item">f)  La previsión para que, en su oportunidad, se incluya una cláusula al contrato que se celebre que asegure a la Institución que el proveedor y su personal no harán uso indebido de la documentación, información ni activos de TIC a los que tengan acceso o que se generen con motivo de la prestación del servicio.</li>
              <li class="list-group-item">g)  La forma en que se llevará a cabo la supervisión del servicio contratado.</li>
            </ul>
            <p>7.  Integrar los requerimientos técnicos en materia de TIC para que se lleve a cabo la investigación de mercado correspondiente, para lo cual analizará la información enviada por la unidad administrativa solicitante y verificará que ésta contenga los criterios de calidad, de aceptación y los niveles de servicio esperados respecto de los bienes y servicios de TIC que se pretenden contratar.</p>
            <p>8.  Participar con el área contratante de la Institución, en caso de que no exista un área especializada, en la elaboración de la investigación de mercado, para lo cual podrá realizar entre otras actividades, las siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Requerir, en su caso, a posibles proveedores, la información sobre los bienes y servicios de TIC que se pretenden contratar.</li>
              <li class="list-group-item">b)  Analizar las cotizaciones de los proveedores en cuanto a las características técnicas de los bienes o servicios que ofrecen y el monto en relación con el presupuesto autorizado para la contratación.</li>
            </ul>
            <p>9.  Apoyar al área contratante en la elaboración e integración del proyecto de convocatoria a la licitación pública o del proyecto de invitación a cuando menos tres personas.</p>
            <p>10. Asistir a las sesiones del comité de adquisiciones, arrendamientos y servicios de la Institución, a las que sea convocado como invitado para apoyar al área contratante en la atención de las dudas que presenten los miembros del comité.</p>
            <p>11. Realizar las demás actividades que las disposiciones jurídicas aplicables, así como el MAAGMAASSP, prevean que debe participar el área requirente para cada procedimiento de contratación de TIC.</p>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>12. Mantener informados a los responsables del seguimiento al ejercicio del presupuesto autorizado para las contrataciones de TIC y en su caso, a la unidad administrativa solicitante, sobre los avances y conclusión de los procedimientos de contratación que se hayan llevado a cabo.</p>
          </div>

          <!-- ACTIVIDAD 5 -->
          <div class="panel-body actividades" id="act5">
            <h4 id="acuerdo1" class="color-red actividad">APCT 5  Participar como área técnica, en los procedimientos de contratación de TIC.</h4>
            <dl class="dl-horizontal">
              <dt class="color-red text-left">Descripción</dt>
              <dd>Dar acompañamiento técnico, en su carácter de área técnica, en los procedimientos de contratación de TIC, mediante su participación en los actos en que se prevea su intervención.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-red" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El servidor público de la UTIC que se designe como representante para el acompañamiento técnico deberá:</p>
            <p>1.  Participar en la junta o juntas de aclaraciones que se lleven a cabo, apoyando al área contratante a agrupar por temas técnicos las solicitudes de aclaración y resolver las dudas correspondientes, conforme a lo previsto en los numerales 4.2.2.1.9 y 4.2.2.1.10 del MAAGMAASSP.</p>
            <p>2.  Analizar y evaluar la propuesta técnica de las proposiciones que presenten los licitantes con el apoyo, en su caso, del área contratante.</p>
          </div>
        </div>  <!-- Cierre del panel de Actividades -->
       

        <h3 id="acuerdo3" class="color-red">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num">1.</div>
          <div class="col-sm-11">“Listado de bienes y servicios de TIC que la UTIC requiere se contraten”. <a href="descargables/apct1.docx">Formato APCT F1</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num">2.</div>
          <div class="col-sm-11">“Anexo técnico” (formato de acuerdo a las necesidades del procedimiento de contratación y del bien o servicio que será objeto del procedimiento).</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num">3.</div>
          <div class="col-sm-11">“Documento para la dictaminación de contrataciones de TIC”. <a href="descargables/apct2.docx">Formato APCT F2.</a></div>
        </div>
     <!--  INDICADOR -->
        <h3 id="acuerdo3" class="color-red">Indicador del proceso</h3>
        <div class="div-indicador">
        <div class="row">
          <div class="col-sm-3 color-red">Nombre:</div>
          <div class="col-sm-9">Resultados del seguimiento al presupuesto de TIC.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Objetivo:</div>
          <div class="col-sm-9">Obtener un resultado de la gestión del proceso APCT por medio de la medición de su eficiencia.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Descripción:</div>
          <div class="col-sm-9">Conocer el porcentaje de presupuesto ejercido en tiempo y forma con respecto del autorizado.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Fórmula:</div>
          <div class="col-sm-9">% de eficiencia = (monto de presupuesto de TIC ejercido en tiempo y forma / monto de presupuesto autorizado para TIC) X 100.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Responsable:</div>
          <div class="col-sm-9">El responsable de este proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-red">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Anual.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
 
      </div> <!-- Columna grande -->
      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->
    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
