<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- ************************************************
            TERMINA NAVEGACION
***************************************************** -->

<!-- ************************************************
            CONTENIDOS
***************************************************** -->
    <div class="row reduce-top"></div>

 		<div class="row"><p>&nbsp;</p>
 			<div id="proceso1" class="col-sm-9 title-proceso" style="background:url(imgs/motif2.png) center center repeat;">
 				<h1 class="color-blanco tit-proceso">Organización</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->
        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Administración de la Seguridad de la Información (ASI)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-gris borde-gris" >&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Establecer y vigilar los mecanismos que permitan la administración de la seguridad de la información de la Institución, así como disminuir el impacto de eventos adversos, que potencialmente podrían afectar el logro de los objetivos de la Institución o constituir una amenaza para la Seguridad Nacional.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-gris">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6">
            <p>1.  Establecer, operar y mantener un modelo de gobierno de seguridad de la información.</p>
            <p>2.  Efectuar la identificación de infraestructuras críticas y activos clave de la Institución y elaborar el catálogo respectivo.</p>
            <p>3.  Establecer los mecanismos de administración de riesgos que permitan identificar, analizar, evaluar, atender y monitorear los riesgos.</p>
            <p>4.  Establecer un SGSI que proteja los activos de información de la Institución, con la finalidad de preservar su confidencialidad, integridad y disponibilidad.</p>
          </div>
          <div class="col-sm-6">
            <p>5.  Establecer mecanismos para la respuesta inmediata a incidentes a la seguridad de la información.</p>
            <p>6.  Vigilar los mecanismos establecidos y el desempeño del SGSI, a fin de prever desviaciones y mantener una mejora continua.</p>
            <p>7.  Fomentar una cultura de seguridad de la información en la Institución.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          
          <div class="col-sm-6">
            <p>1.  El responsable de la seguridad de la información en la Institución está a cargo de este proceso y en su caso, podrá auxiliarse de los servidores públicos que considere necesarios, debiendo para ello notificar por escrito a cada uno para que conozcan los roles que desempeñarán, actividades y responsabilidades.</p>
          <p>2.  En el caso en que el titular de la Institución tenga un nivel jerárquico equivalente o inferior a director general, el servidor público que designe como responsable de la seguridad de la información en la Institución deberá tener un nivel inmediato inferior a éste.</p>
          <p>3.  El responsable de este proceso se deberá asegurar que las acciones y productos que sean resultado de su ejecución, sean consecuentes con lo previsto en el Acuerdo por el que se emiten las Disposiciones en Materia de Control Interno y se expide el Manual Administrativo de Aplicación General en Materia de Control Interno, en lo relativo a la administración de riesgos y seguridad de la información, y de que los mismos se comuniquen al coordinador de control interno de la Institución que se designe conforme a lo establecido en dicho ordenamiento.</p>
          <p>4.  En caso de que la Institución cuente con infraestructuras críticas que impacten a la Seguridad Nacional, el responsable de la seguridad de la información se asegurará de que el análisis de riesgos previsto en este proceso se enfoque a éstas; y en caso de que no se cuente con dichas infraestructuras, que el análisis se oriente a los activos de información clave de la Institución.</p>
          <p>5.  El responsable de este proceso deberá establecer el equipo de respuesta a incidentes de seguridad de TIC (ERISC) y definir los roles y responsabilidades de sus integrantes, así como asegurase de que éstos conozcan las reglas de operación del mismo y la guía técnica de atención a incidentes.</p>
          <p>6.  El responsable de la seguridad de la información de la Institución será quien mantendrá comunicación con el Centro para la atención de cualquier incidente de seguridad de la información que implique una amenaza a la Seguridad Nacional y designará un enlace para que se coordine con los ERISC de las demás Instituciones en la atención de otros incidentes que así lo requieran.</p>
          <p>7.  El responsable de la seguridad de la información de las Instituciones que tengan el carácter de instancia de Seguridad Nacional, deberá coordinarse con las diversas instancias de Seguridad Nacional involucradas cuando se presente un incidente de seguridad que supere su capacidad de respuesta.</p>
          <p>8.  El grupo estratégico de seguridad de la información deberá asegurar que se integre al SGSI un control de seguridad para evitar intrusiones a la infraestructura de TIC, incluyendo ataques externos vía Internet, Intranet o Extranet.</p>
          <p>9.  El grupo estratégico de seguridad de la información deberá asegurarse de que se integren al SGSI, controles de seguridad en los equipos del ambiente operativo y de comunicaciones de la Institución, para efectuar la revisión a las bitácoras internas de los mismos, con la finalidad de identificar intentos de ataques o de explotación de vulnerabilidades.</p>
          <p>10. El responsable de este proceso deberá hacer del conocimiento de las autoridades competentes, los intentos de violación a los controles de seguridad y los incidentes de seguridad, incluido el acceso no autorizado a la infraestructura y servicios de TIC y a la información contenida en éstos, para que se determinen, en su caso, las responsabilidades que correspondan conforme a las disposiciones jurídicas aplicables.</p>
          <p>11. El grupo estratégico de seguridad de la información deberá constatar que los controles de seguridad que se hayan establecido para el repositorio de configuraciones, se implementen de igual manera, para activos y elementos de configuración de los ambientes de desarrollo, pruebas y preproducción.</p>

          </div>
          <div class="col-sm-6">
          <p>12. El grupo estratégico de seguridad de la información deberá coordinarse con los responsables de los procesos de la UTIC, para que se implementen controles de seguridad que impidan que el código de las soluciones tecnológicas, sus componentes y productos, y demás elementos relacionados, se copien, envíen, transmitan o difundan por cualquier medio, con fines distintos a su desarrollo.</p>
          <p>13. El grupo estratégico de seguridad de la información deberá coordinarse con los responsables de los procesos de la UTIC, para que se implementen controles de seguridad orientados a que las herramientas para el desarrollo de las soluciones tecnológicas, sus componentes y productos, únicamente estén disponibles para los involucrados en su desarrollo y a la conclusión de éste, tales herramientas sean borradas de modo seguro de cualquier equipo del ambiente de trabajo.</p>
          <p>14. El grupo estratégico de seguridad de la información deberá constatar que, como parte de los mecanismos que se establezcan para el ambiente operativo, se implemente un control para elaboración y conservación de bitácoras de seguridad para los sistemas identificados como parte de una infraestructura crítica. En estas bitácoras se registrará el usuario, nombre de equipo, dirección IP, hora de entrada y salida del sistema, así como el tipo de consulta o cambios realizados en la configuración de las aplicaciones. Estas bitácoras tendrán un tiempo mínimo de almacenamiento de un año.</p>
          <p>15. El grupo estratégico de seguridad de la información de Instituciones que tengan el carácter de instancia de Seguridad Nacional, deberá recomendar que en los procedimientos de contratación de soluciones tecnológicas o servicios de TIC prevista, se incluyan los requerimientos de continuidad de la operación, niveles de servicio y tiempos de respuesta a interrupciones, en concordancia con la criticidad de los procesos institucionales que los bienes o servicios objeto de las contrataciones soportarán.</p>
          <p>16. El grupo estratégico de seguridad de la información deberá implementar mecanismos para asegurar que los sistemas y aplicativos para desplegar los servicios de TIC que se desarrollen o adquieran, cumplan con los controles previstos en el Proceso de Administración de la Seguridad de la Información (ASI).</p>
          <p>17. El responsable de este proceso deberá coordinarse con los responsables de la administración de los servicios de TIC y con aquellos responsables de la operación de los mismos, a fin de que los acuerdos de nivel de servicio SLA y los acuerdos de nivel operacional OLA sean determinados y considerados en función de los programas de continuidad y de contingencia de la UTIC y del proceso. </p>
          <p>18. El responsable de este proceso deberá enviar al Centro un informe semestral, los meses de junio y diciembre de cada año, sobre el estado de cumplimiento que guarda el Proceso de Administración de la Seguridad de la Información (ASI) y, conjuntamente con el responsable del Proceso de Operación de los Controles de Seguridad de la Información y del ERISC (OPEC), integrar la información relativa a la operación de la totalidad de los controles de seguridad, distinguiendo los controles de seguridad mínimos establecidos en la actividad ASI 6, de aquellos derivados del análisis de riesgos. </p>
          <p>19. El responsable de la seguridad de la información de la Institución, podrá considerar a los equipos y/o activos de información, de propósito específico, de control, de monitoreo o industriales, como un dominio tecnológico de TIC y de esta manera integrar sus controles de seguridad al SGSI.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Roles del proceso</h3>
        <div class="row">
          <div class="col-sm-6">
            <div class="well gray"><div class="wrapper">Responsable de la seguridad de la información en la Institución o RSII.</div></div>
            <div class="well gray"><div class="wrapper">Equipo de trabajo de infraestructuras críticas.</div></div>
            <div class="well gray"><div class="wrapper">Equipo de respuesta a incidentes de seguridad o ERISC.</div></div>
          </div>
          <div class="col-sm-6">
            <div class="well gray"><div class="wrapper">Grupo de estratégico de seguridad de la información o GESI.</div></div>
            <div class="well gray"><div class="wrapper">Equipo de trabajo de análisis de riesgos.</div></div>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-gris">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li class="gris"><a class="active gris" ver="act1">ASI 1</a></li>
          <li class="gris"><a ver="act2" class="gris">ASI 2</a></li>
          <li class="gris"><a ver="act3" class="gris">ASI 3</a></li>
          <li class="gris"><a ver="act4" class="gris">ASI 4</a></li>
          <li class="gris"><a ver="act5" class="gris">ASI 5</a></li>
          <li class="gris"><a ver="act6" class="gris">ASI 6</a></li>
          <li class="gris"><a ver="act7" class="gris">ASI 7</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #77777a;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-gris actividadgris">ASI 1 Establecer un modelo de gobierno de seguridad de la información.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Designar al responsable de la seguridad de la información y establecer el grupo de trabajo encargado de la implementación y adopción del modelo de gobierno de seguridad de la información en la Institución. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">Al titular de la Institución le corresponderá:</p>
            <p>1.  Designar al responsable de la seguridad de la información en la Institución, quien deberá tener nivel jerárquico mínimo de director general o equivalente, atendiendo las reglas de este proceso.</p>
            <p class="gris">El responsable de la seguridad de la información en la institución (RSII), deberá:</p>
            <p>2.  Informar al Centro sobre su designación y la del enlace responsable de mantener comunicación con los ERISC de otras Instituciones.</p>
            <p>3.  Establecer el grupo estratégico de seguridad de la información (GESI), que estará integrado por servidores públicos que conozcan los procesos institucionales y que cuenten con conocimientos en materia de seguridad de la información, mediante el documento de integración y operación del grupo estratégico de seguridad de la información, y asegurarse de:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Que el documento contenga, al menos: los objetivos y responsabilidades del grupo de trabajo; miembros del grupo; roles y responsabilidades de cada miembro, así como el funcionamiento del grupo.</li>
              <li class="list-group-item">b)  Que se comuniquen los roles y responsabilidades de los integrantes del grupo estratégico de seguridad de la información.</li>
              <li class="list-group-item">c)  Dirigir y coordinar al grupo estratégico de seguridad de la información y dar seguimiento a las acciones establecidas por el mismo.</li>
            </ul>
          </div>

          <!-- ACTIVIDAD 2 -->

          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-gris actividadgris">ASI 2 Operar y mantener el modelo de gobierno de seguridad de la información.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Institucionalizar prácticas para asegurar la implementación, seguimiento y control de la seguridad de la información en la Institución. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El grupo estratégico de seguridad de la información deberá:</p>
            <p>1.  Coordinar la elaboración y actualización del catálogo de infraestructuras críticas de la Institución.</p>
            <p>2.  Establecer, conjuntamente con los responsables de los procesos de la UTIC, así como en su caso con los servidores públicos que corresponda, los mecanismos para garantizar la protección de las infraestructuras críticas que éstos tengan bajo su responsabilidad.</p>
            <p>3.  Vigilar que los controles de seguridad de la información que se definan e implementen, consideren los mecanismos establecidos en el factor crítico anterior, así como el análisis de riesgos que se indica en la actividad ASI 5.</p>
            <p>4.  Constatar que se efectúe la implementación del SGSI en la Institución y que se lleven a cabo revisiones al mismo en periodos no mayores a un año, a fin de verificar su cumplimiento. </p>
            <p>5.  Dar seguimiento a las acciones de mejora continua derivadas de las revisiones al SGSI.</p>
          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-gris actividadgris">ASI 3 Diseño del SGSI.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Definir los objetivos y diseñar las directrices para establecer el SGSI en la Institución.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El grupo estratégico de seguridad de la información deberá:</p>
            <p>1.  Diseñar, en coordinación con las diferentes áreas y unidades administrativas de la Institución, la estrategia de seguridad de la información que será implementada al interior de la misma, así como efectuar su revisión al menos una vez al año. Dicha estrategia será la base para establecer el SGSI, cuyo diseño se efectuará atendiendo a lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Realizar un diagnóstico de los requerimientos de seguridad de la información de la Institución, considerando la participación de las unidades administrativas usuarias de la información para establecer adecuadamente el alcance del SGSI.</li>
              <li class="list-group-item">b)  Definir el alcance del SGSI, de manera tal que establezca límites de protección desde la perspectiva institucional, para proporcionar la seguridad requerida a los activos de información.</li>
              <li class="list-group-item">c)  Generar las estrategias específicas de seguridad de la información, que permitan cumplir con la misión, visión y objetivos de la Institución.</li>
              <li class="list-group-item">d)  Desarrollar reglas técnicas para verificar que los controles de seguridad de la información que se definan operen según lo esperado.</li>
              <li class="list-group-item">e)  Definir métricas para evaluar el grado de cumplimiento de los requerimientos de seguridad identificados para los activos de información.</li>
              <li class="list-group-item">f)  Elaborar las reglas técnicas que contengan las acciones para la adecuada operación del SGSI.</li>
            </ul>
            <p>2.  Integrar, con la información del factor crítico anterior, el documento de definición del SGSI e incluir en éste el programa de implementación del SGSI que se desarrolle.</p>
            <p class="gris">El responsable de la seguridad de la información de la Institución deberá:</p>
            <p>3.  Hacer de conocimiento del titular de la Institución el documento de definición del SGSI, que ya incluya el programa de implementación desarrollado.</p>
            <p>4.  Asegurarse de que se presente a la unidad administrativa responsable de la capacitación en la Institución, una propuesta para que se integren al programa de capacitación institucional, los cursos necesarios para difundir los conceptos e importancia de la seguridad de la información, así como la estructura y alcances del SGSI.</p>
            <p>5.  Dar a conocer el SGSI, y su programa de implementación, a los servidores públicos de la Institución involucrados con el mismo.</p>
            <p class="gris">El grupo estratégico de seguridad de la información deberá:</p>
            <p>6.  Elaborar un programa de evaluaciones del SGSI, integrarlo al documento de definición del SGSI y difundirlo en la Institución.</p>
            <p>7.  Elaborar, probar y mantener actualizada una directriz rectora de respuesta a incidentes, en coordinación con el ERISC, la cual deberá contener al menos:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  El rol y el servidor público asignado a éste, quien puede iniciar las tareas de respuesta a incidentes.</li>
              <li class="list-group-item">b)  El mecanismo de notificación, escalamiento y atención de incidentes en la Institución.</li>
              <li class="list-group-item">c)  Los mecanismos de interacción con otras Instituciones u organizaciones externas.</li>
              <li class="list-group-item">d)  Los criterios técnicos de obtención de indicios, preservación de evidencias, e investigación de incidentes, considerando lo establecido en las disposiciones jurídicas aplicables.</li>
            </ul>
            <p class="gris">El Responsable de la seguridad de la información de la Institución deberá:</p>
            <p>8.  Hacer del conocimiento del órgano interno de control en la Institución y/o, cuando corresponda, de las autoridades que resulten competentes, el incumplimiento al SGSI para efecto de que se determinen, en su caso, las responsabilidades que procedan en términos de los ordenamientos legales aplicables.</p>
          </div>

          <!-- ACTIVIDAD 4 -->
          <div class="panel-body actividades" id="act4">
            <h4 id="acuerdo1" class="color-gris actividadgris">ASI 4 Identificar las infraestructuras críticas y los activos clave.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Elaborar y mantener actualizado un catálogo de infraestructuras críticas, a fin de facilitar la definición de los controles que se requieran para protegerlas.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>

            <p class="gris">El grupo estratégico de seguridad de la Información deberá:</p>
            <p>1.  Establecer el equipo de trabajo de infraestructuras críticas, y designar a uno de sus integrantes como responsable del mismo y de las acciones realizadas por este equipo, debiendo asegurarse de que:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Se formalice el establecimiento del equipo y quede definido al menos conforme a lo siguiente: objetivos y responsabilidades del equipo; roles y responsabilidades de cada miembro, y funcionamiento del equipo (tipos de sesiones, levantamiento de minutas y seguimiento de acciones y acuerdos).</li>
              <li class="list-group-item">b)  Se comunique la integración del equipo, así como los roles y responsabilidades de los integrantes del mismo.</li>
              <li class="list-group-item">c)  El equipo que se constituya realice la identificación de infraestructuras críticas y activos clave, para la elaboración del catálogo de infraestructuras críticas de la Institución.</li>
              <li class="list-group-item">d)  Los integrantes del equipo de trabajo tengan un concepto claro y uniforme con respecto a las acciones que en materia de Seguridad Nacional señala el artículo 3 de la Ley de Seguridad Nacional, así como sobre la forma en que las TIC apoyan los procesos sustantivos de la Institución y coadyuvan para garantizar la Seguridad Nacional.</li>
              <li class="list-group-item">e)  Establecer, en caso de ser necesario, más de un equipo de trabajo de infraestructuras críticas, para efectuar el adecuado acopio de información y la integración de la totalidad de los datos del catálogo de infraestructuras críticas.</li>
            </ul>
            <p class="gris">El equipo de trabajo de infraestructuras críticas, en la identificación de infraestructuras críticas y activos clave, deberá:</p>
            <p>2.  Identificar procesos críticos de la Institución, mediante la ejecución de las siguientes acciones:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Analizar los procesos existentes y determinar cuáles de éstos son críticos y enlistarlos, considerando como tales aquellos de los que depende la Institución para alcanzar sus objetivos, en los niveles de servicio que tenga establecidos, derivado de sus atribuciones. Dicho análisis se realizará considerando al menos los siguientes elementos:
                <ul class="list-group" style="border:none;">
                  <li class="list-group-item">i)  Proveedores del proceso.</li>
                  <li class="list-group-item">ii) Insumos del proceso.</li>
                  <li class="list-group-item">iii)  Eventos de inicio que disparan la ejecución del proceso.</li>
                  <li class="list-group-item">iv) Subprocesos o actividades que lo conforman.</li>
                  <li class="list-group-item">v)  Actores que intervienen en su ejecución.</li>
                  <li class="list-group-item">vi) Productos o servicios que genera.</li>
                  <li class="list-group-item">vii)  Evento de fin del proceso.</li> 
                  <li class="list-group-item">viii) Clientes o usuarios del proceso.</li>
                  <li class="list-group-item">ix) Activos de información involucrados en el proceso.</li>
                </ul>

              </li>
              <li class="list-group-item">b)  Analizar los diagramas de los procesos, a fin de identificar las interdependencias que existan entre éstos así como con otros fuera de la Institución.</li>
            </ul>
            <p>3.  Identificar las actividades críticas de los procesos críticos ya enlistados, mediante la ejecución de las acciones siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Enlistar y describir las actividades de cada proceso crítico, así como los factores de éxito para que el proceso se lleve a cabo de manera adecuada.</li>
              <li class="list-group-item">b)  Identificar y enlistar en esta misma relación, las actividades que resultan críticas para la operación del proceso.</li>
            </ul>
            <p>4.  Identificar, a partir de los procesos críticos identificados y enlistados en el factor crítico anterior, aquéllos que se encuentren vinculados con la integridad, estabilidad y permanencia del Estado Mexicano, de acuerdo a lo que señalan los artículos 3 y 5 de la Ley de Seguridad Nacional. En caso de no identificarse este tipo de procesos críticos, no será necesario atender los factores críticos 5 al 14 siguientes, debiendo iniciar la actividad ASI 5.</p>
            <p>5.  Identificar los activos de información involucrados en los procesos de Seguridad Nacional, mediante la ejecución de las acciones siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Elaborar una relación de los activos de información que soportan la generación, procesamiento, transmisión y almacenamiento de la información en los procesos, con apoyo de los responsables, según corresponda, de su desarrollo, mantenimiento, operación, uso y seguridad, así como de su administración y resguardo.</li>
              <li class="list-group-item">b)  Incluir en la relación de los activos de información al responsable de su resguardo.</li>
              <li class="list-group-item">c)  Clasificar los activos de información como activos primarios o de soporte, de acuerdo a su funcionalidad, alcance o impacto en el proceso.</li>
              <li class="list-group-item">d)  Definir la nomenclatura para la identificación de los activos de información, a partir de dos campos: en el primero “Id. Activo” se asignará un número consecutivo que, relacionado con el segundo campo “Id. Proceso”, correspondiente al proceso, provea una identificación única para cada activo.</li>
            </ul>
            <p>6.  Efectuar la valoración de los activos de información, en términos de la posible pérdida de su confidencialidad, integridad o disponibilidad, para identificar aquéllos que deban considerarse como activos de información clave y registrar los resultados de la valoración efectuada, mediante matrices de infraestructuras críticas con respecto de sus activos clave.</p>
            <p>7.  Utilizar como parámetros para identificar la criticidad de una infraestructura, los tipos de impacto potencial que podrían ocurrir ante la presentación de un incidente. Estos se deberán representar mediante matrices de impacto.</p>
            <p>8.  Determinar el nivel de criticidad de cada infraestructura mediante la identificación de su interdependencia y el nivel de impacto que tenga con cada una de las infraestructuras con las que se relacione.</p>
            <p>9.  Revisar los resultados obtenidos en los factores críticos anteriores.</p>
            <p class="gris">El grupo estratégico de seguridad de la información deberá:</p>
            <p>10. Verificar los resultados obtenidos en los factores anteriores, por el equipo de trabajo de infraestructuras críticas, y constatar que las infraestructuras críticas que se hubieren identificado efectivamente tengan ese carácter.</p>
            <p class="gris">El grupo estratégico de seguridad de la información, con apoyo del equipo de trabajo de infraestructuras críticas, deberá:</p>
            <p>11. Elaborar el catálogo de infraestructuras críticas, con base en la información verificada en el factor crítico anterior, y realizar las siguientes acciones:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Asignar, de acuerdo con la tabla que se contiene en el catálogo de infraestructuras críticas, el sector y subsector que corresponda a cada infraestructura crítica identificada.</li>
              <li class="list-group-item">b)  Verificar que el catálogo de infraestructuras críticas incorpore los datos de identificación de las infraestructuras críticas, señalando su descripción, componentes, sector y subsector, Institución y ubicación y las matrices de la infraestructura con respecto de sus activos clave, y los impactos que le fueron determinados.</li>
              <li class="list-group-item">c)  Incluir en el catálogo de infraestructuras críticas un mapa de localización geográfica, en donde se muestre la ubicación de las diversas infraestructuras críticas.</li>
              <li class="list-group-item">d)  Incluir en el catálogo de infraestructuras críticas, la información de los miembros y roles del equipo de trabajo de infraestructuras críticas.</li>
            </ul>
            <p class="gris">El responsable de la seguridad de la información de la Institución deberá:</p>
            <p>12. Presentar a la aprobación del titular de la Institución, el catálogo de infraestructuras críticas elaborado.</p>
            <p>13. Asegurarse de que se observe lo establecido en la Ley de Seguridad Nacional, en la Ley Federal de Transparencia y Acceso a la Información Pública Gubernamental, su Reglamento y demás disposiciones aplicables, para la clasificación y resguardo de la información generada en esta actividad.</p>
            <p class="gris">El grupo estratégico de seguridad de la información deberá:</p>
            <p>14. Revisar, por lo menos una vez al año, el catálogo de infraestructuras críticas de la Institución e instruir, en su caso, al equipo de trabajo de infraestructuras críticas para que se efectúen los trabajos para su actualización.</p>

          </div>

          <!-- ACTIVIDAD 5 -->
          <div class="panel-body actividades" id="act5">
            <h4 id="acuerdo1" class="color-gris actividadgris">ASI 5 Elaborar el análisis de riesgos.</h4>
            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Identificar, clasificar y priorizar los riesgos para evaluar su impacto sobre los procesos y los servicios de la Institución, de manera que se obtengan las matrices de análisis de riesgos.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El grupo estratégico de seguridad de la información deberá:</p>
            <p>1.  Establecer la directriz de administración de riesgos, efectuando las siguientes acciones:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  La definición de estrategias, metodologías y herramientas que se usarán para administrar los riesgos.</li>
              <li class="list-group-item">b)  La integración del marco normativo que resulte aplicable a los riesgos identificados.</li>
              <li class="list-group-item">c)  El establecimiento de las reglas para medir la efectividad de los controles en la gestión de los riesgos.</li>
              <li class="list-group-item">d)  La definición de la forma y periodicidad con las que se informará a los grupos y equipos de trabajo, a las áreas y unidades administrativas de la Institución y externos involucrados, sobre los riesgos a los que se encuentran expuestos los procesos y servicios que utilizan.</li>
              <li class="list-group-item">e)  La definición de consideraciones sobre riesgos de TIC y seguridad a la información que coadyuven en la toma de decisiones estratégicas de la Institución.</li>
              <li class="list-group-item">f)  Someter a consideración y aprobación del RSII, las definiciones efectuadas en los incisos anteriores.</li>
            </ul>
            <p>2.  Integrar el equipo de trabajo de análisis de riesgos y asegurar, al menos, lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  La definición de los objetivos y responsabilidades del equipo; roles y responsabilidades de cada miembro, y el funcionamiento del mismo (tipos de sesiones, levantamiento de minutas y seguimiento de acciones y acuerdos).</li>
              <li class="list-group-item">b)  La conformación del equipo se hará con servidores públicos que, preferentemente, deberán tener conocimientos en TIC, seguridad de la información y seguridad física; así como por aquéllos que se considere puedan aportar mayor capacidad de análisis y alcance de objetivos. </li>
              <li class="list-group-item">c)  Que los integrantes del equipo cuenten con al menos un año de experiencia y conocimientos en el área en la cual se desempeñan.</li>
              <li class="list-group-item">d)  Se delimite el objetivo y alcance del análisis de riesgos que se efectuará por el equipo de trabajo.</li>
              <li class="list-group-item">e)  Se seleccione al líder del equipo y se haga de su conocimiento que su rol será el de interpretar y difundir instrucciones, coordinar tareas y materializar resultados.</li>
              <li class="list-group-item">f)  Integrar, en caso de ser necesario, más de un equipo de trabajo de análisis de riesgos, para efectuar el adecuado acopio de información e integración que deriva del análisis de riesgos que se efectúa en esta actividad.</li>
            </ul>
            <p class="gris">El equipo de trabajo de análisis de riesgos, con el apoyo de las diversas áreas o unidades administrativas de la Institución involucradas, deberá:</p>
            <p>3.  Identificar los procesos críticos, recopilando la información siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  La de aquellos procesos de los que la Institución dependa para alcanzar sus objetivos y niveles de servicio comprometidos, derivada de la identificación realizada conforme al factor crítico 2 de la actividad ASI 4, en los casos en que la Institución no hubiere identificado procesos críticos vinculados con la Seguridad Nacional.</li>
              <li class="list-group-item">b)  La obtenida como resultado del desarrollo de la actividad ASI 4, por haberse identificado procesos críticos vinculados con la Seguridad Nacional.</li>
            </ul>
            <p>4.  Identificar los activos de información y consultar a los responsables de éstos, para identificar los elementos que se pretende proteger ante la posible materialización de amenazas y elaborar una relación detallada con la información obtenida.</p>
            <p>5.  Identificar las vulnerabilidades, mediante las acciones siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Integrar, a la relación de activos de información, las características de los mismos que pudieran ser aprovechadas para poner en riesgo la confidencialidad, integridad y disponibilidad de éstos, considerando, asimismo, las características del ambiente y de la Institución en que se ubican.</li>
              <li class="list-group-item">b)  Considerar como vulnerabilidad la ausencia y/o falla de controles.</li>
              <li class="list-group-item">c)  Integrar a los responsables de la administración, operación y, en su caso, resguardo de los activos de información en el proceso de identificación de vulnerabilidades.</li>
            </ul>
            <p>6.  Identificar las amenazas mediante las acciones siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Registrar las posibles amenazas que, en caso de materializarse, tendrían efectos negativos sobre la seguridad en uno o varios de los activos de información que ya se tiene enlistados.</li>
              <li class="list-group-item">b)  Identificar y registrar los agentes que podrían materializar una amenaza, utilizando la lista de amenazas y agentes que se provee en el formato del producto “Documento de resultados del análisis de riesgos”.</li>
            </ul>
            <p>7.  Efectuar la identificación y evaluación de escenarios de riesgo, evaluando aquellos que se identifiquen y registrando los resultados obtenidos, considerando los datos recopilados en los factores críticos anteriores y efectuando las acciones siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Definir los escenarios de riesgo, para lo cual es necesario efectuar los cálculos para establecer el valor del riesgo para cada escenario, utilizando la fórmula: R=PI; en la que “P” es la probabilidad de ocurrencia de la amenaza, e “I” es el impacto ocasionado por la materialización de la misma.</li>
              <li class="list-group-item">b)  Establecer las variables complementarias que se indican en el formato del producto “Documento de resultados del análisis de riesgos”, ya que éstas determinan el valor final del riesgo, utilizando la tabla denominada “Probabilidad de ocurrencia contra impacto”, que se encuentra en el formato de este mismo producto, e integrar en éste el resultado de la identificación y evaluación de los escenarios de riesgo.</li>
              <li class="list-group-item">c)  Definir la estrategia de seguridad para cada riesgo, seleccionando alguna de las establecidas en el citado formato: evitar, mitigar o reducir, financiar o asumir y transferir o compartir, debiendo evaluarse en este mismo orden.</li>
              <li class="list-group-item">d)  Obtener la relación de riesgos que requieren atención, su prioridad y estrategia de seguridad.</li>
            </ul>
            <p>8.  Elaborar el análisis del costo-beneficio de controles de seguridad, mediante las acciones siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Elaborar la lista de escenarios de riesgo, cuya acción de seguridad implica el uso de controles o la modificación de un proceso para evitar, mitigar o reducir, financiar o asumir y transferir o compartir los riesgos.</li>
              <li class="list-group-item">b)  Comparar el costo del control que se proponga contra el impacto que se podría ocasionar por la materialización del riesgo.</li>
              <li class="list-group-item">c)  Verificar el costo-beneficio de controles de seguridad, debiendo definir los valores indicados en éste, para cada escenario de riesgo, e integrar los datos en el “Documento de resultados del análisis de riesgos”.</li>
            </ul>
            <p>9.  Elaborar el “Documento de resultados del análisis de riesgos”, mediante las acciones siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Integrar la lista de controles recomendados, para un adecuado tratamiento de los riesgos detectados en el orden de prioridad establecido, indicando además los requerimientos para su implementación.</li>
              <li class="list-group-item">b)  Incluir, de ser el caso, el nivel de riesgo residual de cada escenario.</li>
              <li class="list-group-item">c)  Elaborar e integrar las declaraciones de aplicabilidad con los controles necesarios, de acuerdo a los resultados obtenidos de los factores críticos anteriores.</li>
              <li class="list-group-item">d)  Elaborar e incluir las propuestas para los programas de mitigación de riesgos, considerando los controles establecidos en las declaraciones de aplicabilidad.</li>
              <li class="list-group-item">e)  Elaborar e incluir en el “Documento de resultados del análisis de riesgos”, un programa de contingencia a los riesgos, considerando, de ser el caso, la intervención del ERISC.</li>
            </ul>
            <p>10. Obtener del grupo estratégico de seguridad de la información, la aprobación del “Documento de resultados del análisis de riesgos” y enviarlo a los responsables de los procesos en las diversas áreas y unidades administrativas de la Institución para su revisión.</p>
            <p class="gris">Los responsables de los procesos en las diversas áreas y unidades administrativas de la Institución, con el apoyo del equipo de trabajo de análisis de riesgos, deberán:</p>
            <p>11. Seleccionar de entre los controles recomendados por el grupo estratégico de seguridad de la información, contenidos en el “Documento de resultados del análisis de riesgos”, aquéllos a implementar de acuerdo a las capacidades y recursos de las áreas y unidades administrativas involucradas.</p>
            <p>12. Justificar ante el grupo estratégico de seguridad de la información las razones por las cuales existan controles recomendados no seleccionados.</p>
            <p class="gris">El equipo de trabajo de análisis de riesgos, en coordinación con las áreas y unidades administrativas de la Institución involucradas, deberá:</p>
            <p>13. Elaborar, e integrar en el “Documento de resultados del análisis de riesgos”, el programa de implementación para el manejo de riesgos, de acuerdo a los resultados de la selección efectuada conforme al factor crítico 11 de esta actividad. Dicho programa deberá incluir la asignación de responsables de la implementación de cada control, integrando éstas  al “Documento de resultados del análisis de riesgos” y los datos necesarios para su implementación, así como documentarse conjuntamente con la implementación de las acciones y controles del SGSI.</p>
            <p>14.   En el programa de implementación para el manejo de riesgos se deberá establecer un responsable de la implementación de cada uno de los riesgos a manejar.</p>
            <p>15. Obtener del grupo estratégico de seguridad de la información la aprobación del programa de implementación elaborado y verificar su adecuada integración con las demás actividades de implementación o mejora de los controles de seguridad y las acciones del SGSI.</p>
            <p class="gris">El grupo estratégico de seguridad de la información deberá:</p>
            <p>16. Cuidar que el análisis de riesgos se realice o actualice conforme a los factores críticos de esta actividad, al menos una vez al año, o bien, en caso de un cambio en los procesos, activos de información o cuando se detecte una nueva amenaza o vulnerabilidad a la seguridad de la información y/o los activos de TIC que la soportan.</p>
            <p>17. Asegurar que se ejecuten los factores críticos integralmente y se obtengan los productos de esta actividad debidamente actualizados. Asimismo, se documente la mejora continua que resulte necesaria, derivada del factor crítico anterior.</p>
          </div>

          <!-- ACTIVIDAD 6 -->
          <div class="panel-body actividades" id="act6">
            <h4 id="acuerdo1" class="color-gris actividadgris">ASI 6 Integrar al SGSI los controles mínimos de seguridad de la información.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Definir los controles mínimos de seguridad de la información e integrarlos al SGSI, para su implementación a través de los diversos procesos de la UTIC y de aquellos procesos de la institución que contengan activos de TIC, activos de información e infraestructuras críticas.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El grupo estratégico de seguridad de la información, con apoyo de las áreas y unidades administrativas competentes de la Institución, deberá:</p>
            <p>1.  Definir los controles de seguridad necesarios para salvaguardar a los activos de TIC, los activos de información y las infraestructuras críticas de la Institución, proporcionales a su valor e importancia, siendo como mínimo los necesarios para:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  La definición, en términos de seguridad, de la viabilidad del software que se pretenda adquirir e instalar en los equipos de cómputo, dispositivos electrónicos o sistemas de información.</li>
              <li class="list-group-item">b)  La designación de personal en las áreas relacionadas con el manejo, administración y gestión de los activos de información de la Institución, con apego a las disposiciones jurídicas aplicables y considerando los procedimientos que, en su caso, se tengan implementados en el área o unidad administrativa de que se trate.</li>
              <li class="list-group-item">c)  La instalación y configuración del software, así como para la administración de la seguridad de las soluciones tecnológicas y servicios de TIC que se utilicen en la Institución.</li>
              <li class="list-group-item">d)  El ingreso y salida de activos de información.</li>
              <li class="list-group-item">e)  El borrado seguro de dispositivos de almacenamiento que por algún motivo necesiten ser reparados, reemplazados o asignados a otro usuario; y mantener evidencia auditable del proceso.</li>
              <li class="list-group-item">f)  Evitar el daño, pérdida, robo, copia y acceso no autorizados a los activos de información.</li>
              <li class="list-group-item">g)  Garantizar la asignación, revocación, supresión o modificación de los privilegios de acceso a la información otorgados a servidores públicos de la Institución y de otras Instituciones, así como al personal de los proveedores de servicios u otros usuarios, al inicio o término de su empleo, cargo o comisión, relación contractual o de cualquier otra naturaleza, o bien, cuando por algún motivo el nivel de privilegios de acceso asignado cambie.</li>
              <li class="list-group-item">h)  Los criterios de asignación de usuarios y contraseñas permitidas para los diversos componentes de los dominios tecnológicos.</li>
              <li class="list-group-item">i)  La configuración de las herramientas de protección implementadas en las redes institucionales.</li>
              <li class="list-group-item">j)  Las conexiones a redes públicas y privadas, así como para los dispositivos electrónicos que contengan información considerada como reservada o sensible para la Institución.</li>
              <li class="list-group-item">k)  La seguridad física y lógica que permita mantener, para los respaldos de información, su confidencialidad, integridad y disponibilidad.</li>
              <li class="list-group-item">l)  El uso del servicio de Internet en la Institución, el cual debe contar con herramientas de seguridad y de filtrado de contenido.</li>
              <li class="list-group-item">m)  El intercambio seguro de la información, ya sea de manera interna o hacia el exterior.</li>
              <li class="list-group-item">n)  Que la información clasificada o aquélla que tiene valor para la Institución, sea respaldada y restaurada en el momento en que se requiera.</li>
              <li class="list-group-item">o)  Contar con registros de auditoría y bitácoras de seguridad en los sistemas identificados como críticos, así como con las condiciones de seguridad que impidan borrar o alterar éstos.</li>
              <p>Los controles de seguridad que se establecen en este factor crítico aplicarán a los activos de TIC, activos de información e infraestructuras críticas que técnica y/o normativamente les corresponda, y de ser el caso, se deberá justificar la no aplicabilidad de los mismos. En aquellos que se haya definido la no aplicabilidad de los controles de este factor crítico, deberán definirse e implementarse los controles que deriven de la ejecución de la actividad ASI 5.</p>
              <p>2.  Documentar los controles determinados conforme al factor crítico anterior, incluyendo su definición detallada e integrarlos al documento de definición del SGSI y elaborar conjuntamente con los responsables de los procesos institucionales involucrados, el programa de implementación del SGSI e integrarlo al mismo documento. El programa de implementación deberá incluir el nombre del responsable de la implementación de cada uno de los controles de seguridad del SGSI que se hayan establecido. </p>
            </ul>

          </div>

          <!-- ACTIVIDAD 7 -->
          <div class="panel-body actividades" id="act7">
            <h4 id="acuerdo1" class="color-gris actividadgris">ASI 7 Mejorar el SGSI.</h4>

            <dl class="dl-horizontal">
              <dt class="color-gris text-left">Descripción</dt>
              <dd>Mejorar la seguridad de la información, a través de la aplicación de acciones preventivas y correctivas derivadas de las revisiones que se efectúen al SGSI.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-gris" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El grupo estratégico de seguridad de la información deberá:</p>
            <p>1.  Constatar, en coordinación con las áreas y unidades administrativas involucradas, que las actualizaciones de seguridad en todos los componentes de la infraestructura tecnológica de la Institución se apliquen, a fin de hacer del conocimiento del titular de la misma el cumplimiento de los controles de seguridad establecidos.</p>
            <p>2.  Obtener, de la evaluación del SGSI, los datos sobre su desempeño, a fin de definir y documentar las acciones correctivas y preventivas para ajustar el mismo, e integrarlas al documento de definición del SGSI.</p>
            <p>3.  Elaborar el documento de implementación de la mejora al SGSI e integrarlo al documento de definición del SGSI. El documento de implementación debe utilizarse para la planeación y el seguimiento de las acciones de mejora, ya sean preventivas o correctivas.</p>
            <p>4.  Comunicar las mejoras que deberán aplicarse al SGSI al responsable del grupo de trabajo para la implementación de la seguridad de la información, previsto en la actividad OPEC 1, por medio del documento de definición del SGSI, en lo relativo a los resultados de la evaluación del SGSI y la implementación al SGSI. </p>
            <p>5.  Vigilar y registrar las observaciones necesarias respecto a la implementación de las mejoras mediante un informe de seguimiento a las acciones de mejora al SGSI que deberá integrarse al documento de definición del SGSI.</p>
   
          </div>


        </div>  <!-- Cierre del panel de Actividades -->

        <h3 id="acuerdo3" class="color-gris">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">1.</div>
          <div class="col-sm-11">“Documento de integración y operación del grupo estratégico de seguridad de la información”. <a href="descargables/asi1.docx">Formato ASI F1</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">2.</div>
          <div class="col-sm-11">“Catálogo de infraestructuras críticas”. <a href="descargables/asi2.docx">Formato ASI F2</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">3.</div>
          <div class="col-sm-11">“Documento de resultados del análisis de riesgos”. <a href="descargables/asi3.docx">Formato ASI F3</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">4.</div>
          <div class="col-sm-11">“Documento de definición del SGSI”. <a href="descargables/asi4.docx">Formato ASI F4</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-gris">5.</div>
          <div class="col-sm-11">“Directriz rectora de respuesta a incidentes”. <a href="descargables/asi5.docx">Formato ASI F5</a>.</div>
        </div>

     <!--  INDICADOR -->
        <h3 id="acuerdo3" class="color-gris">Indicador del proceso</h3>
        <div class="div-indicador-gris">
        <div class="row">
          <div class="col-sm-3 color-gris">Nombre:</div>
          <div class="col-sm-9">Cumplimiento del Proceso de Administración de la Seguridad de la Información (ASI).</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Objetivo:</div>
          <div class="col-sm-9">Obtener la eficiencia del proceso en base a su cumplimiento.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Descripción:</div>
          <div class="col-sm-9">Medir el cumplimiento en la implementación de los controles establecidos durante el proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Fórmula:</div>
          <div class="col-sm-9">% de eficiencia = (controles implementados / controles programados para su implementación) X 100.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Responsable:</div>
          <div class="col-sm-9">El responsable del Proceso de Administración de la Seguridad de la Información (ASI).</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-gris">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Anual.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
 
      </div> <!-- Columna grande -->
      
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->
    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
