<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="fonts/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo5">Responsables de la<br />Aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="dropdown">
        <a href="manual.html">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp">
          <li><a href="reglas.html">Reglas Generales</a></li>
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>


  </div><!-- /.navbar-collapse -->
</nav>
<!-- ************************************************
            TERMINA NAVEGACION
***************************************************** -->

<!-- ************************************************
            CONTENIDOS
***************************************************** -->
    <div class="row reduce-top"></div>

 		<div class="row"><p>&nbsp;</p>
 			<div id="proceso1" class="col-sm-9 title-proceso" style="background:url(imgs/motif3.png) center center repeat;">
 				<h1 class="color-blanco tit-proceso">Entrega</h1><span id="medidor"></span>
 			</div>
 		</div>
 		
    <div class="row">
      <p>&nbsp;</p>
      <div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->
        <h2 class="text-center text-gray" style="border-bottom:1px solid #ccc;">Proceso de Administración de la Operación (AOP)</h2>
<p>&nbsp;</p>
        <div class="row">
          <div class="col-sm-4">
            <h3 class="color-verde borde-verde" >&nbsp;Objetivo General</h3>
          </div>
          <div class="col-sm-8">
            <p>Entregar a los usuarios los servicios de TIC, conforme a los niveles de servicio acordados y con los controles de seguridad definidos.</p>
          </div>
        </div>
        
        <h3 id="acuerdo2" class="color-verde">Objetivos específicos</h3>
        <div class="row">
          <div class="col-sm-6">
            <p>1.  Establecer mecanismos para administrar y operar la infraestructura y servicios de TIC, de manera que puedan resistir fallas, ataques deliberados o desastres y, se recuperen los servicios de TIC de manera ágil y segura.</p>
            
           
          </div>
          <div class="col-sm-6">
             <p>2.  Asegurar la estabilidad y continuidad de la operación de la infraestructura de TIC en la aplicación de cambios y la solución de problemas e Incidentes, la implementación de aplicativos de cómputo, soluciones tecnológicas y nuevos servicios de TIC.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Reglas del proceso</h3>
        <div class="row" style="border-left:3px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;padding:10px 0;">
          
          <div class="col-sm-6">
            <p>1.  El responsable de este proceso estará a cargo de la operación del centro de cómputo y comunicaciones, o bien, del enlace con los responsables de los servicios de cómputo y comunicaciones que se encuentren contratados.</p>
            <p>2.  El responsable de este proceso deberá revisar y en su caso, aprobar los cambios a los elementos o componentes del ambiente operativo.</p>
            <p>3.  El responsable de este proceso, en coordinación con cada responsable de dominio tecnológico, se asegurará de que los servidores de cómputo de la red institucional, así como los componentes del ambiente operativo que manejen fecha y hora en sus sistemas operativos, se encuentren sincronizados a la hora oficial para los Estados Unidos Mexicanos generada por el Centro Nacional de Metrología, en los husos horarios establecidos en la Ley del Sistema de Horario en los Estados Unidos Mexicanos, para lo cual hará uso del servicio que dicho centro proporciona de manera gratuita.</p>
            
          </div>
          <div class="col-sm-6">
            <p>4.  El responsable de este proceso se deberá asegurar que se realicen oportunamente las evaluaciones, para determinar la efectividad de los controles de seguridad implementados.</p>
            <p>5.  El responsable de este proceso deberá verificar que se siguen en todo momento los controles de seguridad establecidos en el SGSI.</p>
            <p>6.  El titular de la UTIC deberá asignar al Responsable del mantenimiento de la infraestructura.</p>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Roles del proceso</h3>
        <div class="row">
          <div class="col-sm-6">
            <div class="well green"><div class="wrapper">Responsable del Proceso de Administración de la Operación (AOP).</div></div>
          </div>
          <div class="col-sm-6">
            <div class="well green"><div class="wrapper">Responsable del mantenimiento de la infraestructura.</div></div>
          </div>
        </div>

        <h3 id="acuerdo3" class="color-verde">Actividades del proceso</h3>
        <ul class="pestagnas">
          <li class="verde"><a class="active verde" ver="act1">AOP 1</a></li>
          <li class="verde"><a ver="act2" class="verde">AOP 2</a></li>
          <li class="verde"><a ver="act3" class="verde">AOP 3</a></li>
          <li class="verde"><a ver="act4" class="verde">AOP 4</a></li>
          <li class="verde"><a ver="act5" class="verde">AOP 5</a></li>
          <li class="verde"><a ver="act6" class="verde">AOP 6</a></li>
        </ul>
        <div class="panel panel-default" style="border-top:3px solid #007f76;">
          <!-- ACTIVIDAD 1 -->
          <div class="panel-body actividades" id="act1">
            <h4 id="acuerdo1" class="color-verde actividadverde">AOP 1  Establecer el mecanismo de operación de los sistemas, aplicaciones y servicios de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Establecer las acciones a seguir para la programación, ejecución y seguimiento de las tareas de la operación de los sistemas, aplicaciones y servicios de TIC. </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1.  Desarrollar, implementar y mantener un mecanismo de operación de TIC para los sistemas, aplicaciones y servicios de TIC, que contemple las acciones a seguir para la programación, ejecución y seguimiento de las tareas de la operación, mantenimiento y respaldo; considerando al menos, lo siguiente:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  El cumplimiento de lo establecido en los programas de capacidad, de disponibilidad y de continuidad.</li>
              <li class="list-group-item">b)  Las tareas de entrega en turno (actividades, estado, actualizaciones finalizadas y en curso, problemas e incidentes de operación y de mesa de servicios, escalamientos y reportes sobre tareas relevantes pendientes de ejecutar o en seguimiento).</li>
              <li class="list-group-item">c)  Las actividades rutinarias que se deben ejecutar en cada activo de TIC, así como las que, en su caso, se deberán realizar de requerirse algún cambio en las actividades habituales.</li>
              <li class="list-group-item">d)  La elaboración de programas de ejecución de tareas para la operación de TIC, conforme a las necesidades de operación de la infraestructura y servicios de TIC.</li>
              <li class="list-group-item">e)  Los tiempos máximos permitidos para que un activo de TIC permanezca fuera de operación, por incidentes en la ejecución de tareas de la operación de TIC.</li>
              <li class="list-group-item">f)  Controles para el registro y seguimiento de incidentes en la ejecución de tareas de la operación de TIC.</li>
              <li class="list-group-item">g)  La identificación y aprobación de las salidas de las tareas de la operación de TIC.</li>
              <li class="list-group-item">h)  El manejo de excepciones, eventos e incidentes y cambios administrados, así como de controles de seguridad conforme al Proceso de Administración de la Seguridad de la Información (ASI) y al Proceso de Operación de Controles de Seguridad de la Información y del ERISC (OPEC).</li>
            </ul>
            <p class="gris">El responsable de este proceso, con apoyo del titular de la UTIC, deberá:</p>
            <p>2.  Definir e implementar, en la medida de lo posible y conforme a las necesidades y recursos de la UTIC, herramientas tecnológicas para notificar y rectificar fallas críticas en las tareas de la operación, así como para monitorear el estado y operación de los dispositivos dentro de los límites aceptables, con la finalidad de prevenir fallas en la operación.</p>

          </div>

          <!-- ACTIVIDAD 2 -->

          <div class="panel-body actividades" id="act2">
            <h4 id="acuerdo1" class="color-verde actividadgris">AOP 2 Programar y ejecutar las tareas de la operación de los sistemas, aplicaciones y servicios de TIC.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Efectuar la programación de las tareas de la operación de los sistemas, aplicaciones y servicios de TIC, con base en el mecanismo de operación de TIC.  </dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1.  Elaborar, conforme al mecanismo de operación de TIC, los programas de ejecución de tareas para la operación de TIC, que incluyan de manera detallada y calendarizada: las tareas a desarrollar, por día y turno; el nombre de los responsables; los componentes y elementos de la configuración involucrados; el manejo de excepciones, eventos e incidentes y cambios.</p>
            <p>2.  Coordinar la ejecución diaria de las tareas programadas para la operación de los sistemas, aplicaciones y servicios de TIC que se hubiere elaborado.</p>
            <p>3.  Constatar que el personal a su cargo: </p>
            <ul class="list-group">
              <li class="list-group-item">a)  Ejecute las tareas contenidas en el programa de ejecución de tareas para la operación de TIC que les corresponda desarrollar y documentarlas en una bitácora de operación.</li>
              <li class="list-group-item">b)  Registre y dé trámite a las solicitudes de cambio que deriven de la ejecución de las tareas de operación y efectuar tales cambios de manera administrada, estableciendo controles de seguridad en cada caso.</li>
              <li class="list-group-item">c)  Registre y dé el trámite que corresponda a cualquier solicitud de servicio con motivo de incidentes de operación que deriven de la ejecución de las tareas de operación, y efectuar el seguimiento de la solicitud de manera administrada, estableciendo controles de seguridad en cada caso.</li>
            </ul>
            <p>4.  Revisar las bitácoras de operación, para constatar que las tareas ejecutadas coinciden con las tareas programadas.</p>

          </div>

          <!-- ACTIVIDAD 3 -->
          <div class="panel-body actividades" id="act3">
            <h4 id="acuerdo1" class="color-verde actividadgris">AOP 3 Monitorear la infraestructura de TIC en operación.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Monitorear en los diferentes dispositivos de la infraestructura y de los servicios de TIC, la ejecución de las tareas de la operación, con el propósito de identificar eventos para prevenir o solucionar fallas e incidentes.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable de este proceso deberá:</p>
            <p>1.  Elaborar y mantener un listado de la información de la infraestructura y de los servicios de TIC cuya operación requiera monitorearse, con base en la información de los datos de los elementos de configuración correspondientes.</p>
            <p>2.  Revisar que se registre cualquier tarea ejecutada como parte de la operación, a efecto de contar con registros que permitan identificar la causa raíz de incidentes, así como confirmar la ejecución satisfactoria de las tareas de la operación.</p>
            <p>3.  Identificar los eventos que se presenten en la operación de la infraestructura y de los servicios de TIC, considerando al menos los eventos siguientes:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Alertas relacionadas con niveles máximos y mínimos de operación.</li>
              <li class="list-group-item">b)  Alertas derivadas de alguna excepción en la secuencia de las tareas de operación.</li>
              <li class="list-group-item">c)  Alertas por operación o comportamiento inusual.</li>
            </ul>
            <p>4.  Verificar que se hayan registrado en la bitácora de operación, los incidentes de la operación detectados, con base en los factores críticos 2 y 3 de esta actividad, en el momento en que se presentaron.</p>
            <p>5.  Dar seguimiento a los eventos e incidentes que se presenten en la operación y registrar aquellos que aporten experiencia y conocimiento, con el propósito de apoyar el análisis para la solución de problemas o la prevención de incidentes, así como la mejora de las tareas de operación en la Institución y estar en posibilidad de transmitirlas a otras Instituciones.</p>

          </div>

          <!-- ACTIVIDAD 4 -->
          <div class="panel-body actividades" id="act4">
            <h4 id="acuerdo1" class="color-verde actividadverde">AOP 4  Implementar y verificar que se cumplan los controles de seguridad física en el centro de datos.</h4>

            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Implementar, de acuerdo con el SGSI, los controles de seguridad física en el centro de datos, así como para el acceso al propio centro y a los componentes o elementos del ambiente operativo, ubicados en el mismo.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable del proceso, con apoyo del responsable del Proceso de Administración de la Seguridad de la Información (ASI), deberá:</p>
            <p>1.  Definir un sistema de seguridad física en el centro de datos, en el que se incorporen, de acuerdo con el SGSI, los controles de seguridad para:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Los riesgos de seguridad física identificados en el Proceso de Administración de la Seguridad de la Información (ASI).</li>
              <li class="list-group-item">b)  Limitar el acceso a la información sensible del centro de datos.</li>
              <li class="list-group-item">c)  Efectuar el retiro, transporte y almacenamiento de activos de TIC, de forma segura.</li>
              <li class="list-group-item">d)  El borrado seguro de la información de los dispositivos de almacenamiento fijos, removibles y externos, que sean retirados del ambiente operativo, por daño o reemplazo.</li>
              <li class="list-group-item">e)  El registro de incidentes sobre la seguridad del ambiente físico, mediante la solicitud de servicio respectiva.</li>
            </ul>
            <p>2.  Integrar al sistema de seguridad física en el centro de datos a que se refiere el factor crítico anterior, los controles de seguridad que de acuerdo con el SGSI se requieran para el acceso físico a las áreas reservadas de la UTIC, los cuales deberán considerar al menos los siguientes accesos:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Normal u ordinario.</li>
              <li class="list-group-item">b)  Restringido.</li>
              <li class="list-group-item">c)  Entrada o salida en caso de emergencia.</li>
              <li class="list-group-item">d)  A equipos con datos sensibles.</li>
              <li class="list-group-item">e)  A proveedores o visitantes.</li>
            </ul>
            <p>3.  Integrar al sistema de seguridad física en el centro de datos, a que se refiere el factor crítico 1 anterior, los controles de seguridad que de acuerdo con el SGSI sean necesarios para hacer frente a los riesgos ambientales, considerando para ello:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Los riesgos por fenómenos naturales, identificados en el Proceso de Administración de la Seguridad de la Información (ASI).</li>
              <li class="list-group-item">b)  Los activos de TIC, incluyendo el equipo móvil y el que esté fuera del centro de datos.</li>
              <li class="list-group-item">c)  Los dispositivos que detectan amenazas ambientales, para responder a las alarmas y a otras notificaciones.</li>
            </ul>
            <p>4.  Difundir al interior de la UTIC los controles de seguridad implementados y verificar su cumplimiento.</p>
            <p>5.  Registrar los incidentes del ambiente físico que se presenten y administrarlos hasta su solución.</p>
          </div>

          <!-- ACTIVIDAD 5 -->
          <div class="panel-body actividades" id="act5">
            <h4 id="acuerdo1" class="color-verde actividadverde">AOP 5  Elaborar y dar seguimiento al programa de aprovisionamiento de la infraestructura tecnológica.</h4>
            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Elaborar y dar seguimiento al programa de aprovisionamiento de la infraestructura tecnológica, para mantener la continuidad de la operación de los servicios de TIC.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable del mantenimiento de la infraestructura, deberá:</p>
            <p>1.  Elaborar un programa de aprovisionamiento de la infraestructura tecnológica, el cual contendrá al menos:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  Los componentes que requiere y la justificación de los mismos, con base en el programa de tecnología y los servicios de TIC que soportará o complementará.</li>
              <li class="list-group-item">b)  La estimación de costos, beneficios, vida útil, disponibilidad de soporte técnico y/o mantenimiento, periodo de permanencia en el mercado, y apego a estándares tecnológicos.</li>
              <li class="list-group-item">c)  La fecha estimada en que se requerirá contar con cada componente.</li>
            </ul>
            <p class="gris">El titular de la UTIC deberá:</p>
            <p>2.  Obtener del grupo de trabajo para la dirección de TIC la aprobación del programa de aprovisionamiento de la infraestructura tecnológica, y enviarlo al responsable del Proceso de Administración del Presupuesto y las Contrataciones (APCT), para su trámite.</p>
            <p class="gris">El responsable del mantenimiento de la infraestructura deberá:</p>
            <p>3.  Dar seguimiento al avance del programa de aprovisionamiento de la infraestructura tecnológica.</p>
            <p>4.  Efectuar revisiones periódicas a la infraestructura tecnológica e identificar las posibles actualizaciones o mejoras a la misma, para efectos de que sean incluidas al programa de aprovisionamiento de la infraestructura tecnológica.</p>
            <p>5.  Evaluar la eficiencia de los resultados del programa de aprovisionamiento de la infraestructura tecnológica e integrar la evaluación al propio programa.</p>
            
          </div>

          <!-- ACTIVIDAD 6 -->
          <div class="panel-body actividades" id="act6">
            <h4 id="acuerdo1" class="color-verde actividadverde">AOP 6  Mantener los recursos de infraestructura tecnológica y su disponibilidad.</h4>
            <dl class="dl-horizontal">
              <dt class="color-verde text-left">Descripción</dt>
              <dd>Elaborar, ejecutar y dar seguimiento al programa de mantenimiento de la infraestructura tecnológica, e integrar controles de seguridad en la configuración, instalación y mantenimiento de componentes en la infraestructura.</dd>
            </dl>
            <div class="divider"></div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="color-verde" style="font-size:1.3em;">Factores Críticos</h4>
              </div>
            </div>
            <p class="gris">El responsable del mantenimiento de la infraestructura deberá:</p>
            <p>1.  Elaborar un programa de mantenimiento de la infraestructura tecnológica que contenga acciones de carácter preventivo para evitar fallas a los componentes de dicha infraestructura, y difundirlo a los responsables de los procesos de la UTIC que estén involucrados.</p>
            <p>2.  Aplicar los controles de mitigación de riesgos establecidos en el Proceso de Administración de la Seguridad de la Información (ASI), relativos a componentes de infraestructura.</p>
            <p>3.  Asegurar que el programa de mantenimiento de la infraestructura tecnológica se ejecute por medio de cambios administrados.</p>
            <p>4.  Implementar, en la realización de las tareas de instalación y mantenimiento de la infraestructura tecnológica, los controles de seguridad del SGSI, que consideren cuando menos:</p>
            <ul class="list-group">
              <li class="list-group-item">a)  La protección de los componentes que serán instalados o que recibirán mantenimiento.</li>
              <li class="list-group-item">b)  Efectuar el respaldo y protección de los datos almacenados en la infraestructura tecnológica, así como del software que se encuentre instalado.</li>
              <li class="list-group-item">c)  Verificar que el ambiente de desarrollo y pruebas sea el adecuado para efectuar las tareas de instalación o de mantenimiento a la infraestructura tecnológica.</li>
              <li class="list-group-item">d)  Verificar que el ambiente de desarrollo y pruebas a que se refiere el inciso anterior esté separado del ambiente operativo.</li>
              <li class="list-group-item">e)  Comprobar la funcionalidad, seguridad, disponibilidad e integridad de los componentes instalados o en mantenimiento, con el propósito de que operen adecuadamente y se cumpla con los acuerdos de niveles de servicio SLA establecidos.</li>
              <li class="list-group-item">f)  Modificar, en los componentes instalados, las contraseñas originales, configuraciones y parámetros que puedan afectar la seguridad y suprimir los accesos temporales utilizados en la instalación.</li>
              <li class="list-group-item">g)  Verificar que la instalación de software se efectúe de acuerdo con las especificaciones del mismo y que cualquier desviación sea identificada para evaluar su impacto, así como incluir la instalación de las actualizaciones de seguridad disponibles.</li>
              <li class="list-group-item">h)  Verificar que el software sea instalado con los privilegios mínimos necesarios a usuarios y administradores del software, así como que se hayan aplicado las recomendaciones de seguridad emitidas por el fabricante y por el SGSI para el fortalecimiento de la seguridad del software instalado.</li>
            </ul>
            <p>5.  Evaluar la efectividad de los controles de seguridad aplicados en la instalación de los componentes y en las tareas de mantenimiento.</p>
            <p>6.  Registrar y dar seguimiento a los incidentes de mantenimiento, con el propósito de analizar y eliminar las vulnerabilidades dentro de la infraestructura tecnológica.</p>
            <p>7.  Informar de los incidentes de mantenimiento a los responsables de los dominios tecnológicos involucrados.</p>
            <p>8.  Diseñar el ambiente que permita la creación y simulación de pruebas de concepto y prototipos para verificar la viabilidad de componentes de infraestructura y de soluciones tecnológicas.</p>
            <p>9.  Establecer y mantener el ambiente diseñado, mediante cambios administrados.</p>
            <p>10. Efectuar en el ambiente a que se refiere esta actividad, las pruebas de factibilidad a componentes de infraestructura y de soluciones tecnológicas.</p>
            <p>11. Registrar el resultado de las pruebas realizadas y mantenerlas disponibles como información de conocimiento.</p>

          </div>


        </div>  <!-- Cierre del panel de Actividades -->
        <h3 id="acuerdo3" class="color-verde">Relación de productos del proceso</h3>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">1.</div>
          <div class="col-sm-11">“Mecanismo de operación de TIC” (formato de acuerdo a las necesidades de la UTIC).</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">2.</div>
          <div class="col-sm-11">“Programa de aprovisionamiento de la infraestructura tecnológica”. <a href="descargables/aop1.docx">Formato AOP F1</a>.</div>
        </div>
        <div class="row producto-row">
          <div class="col-sm-1 producto-num-verde">3.</div>
          <div class="col-sm-11">“Programa de mantenimiento de la infraestructura tecnológica”. <a href="descargables/aop2.docx">Formato AOP F2</a>.</div>
        </div>

     <!--  INDICADOR -->
        <h3 id="acuerdo3" class="color-verde">Indicador del proceso</h3>
        <div class="div-indicador-verde">
        <div class="row">
          <div class="col-sm-3 color-verde">Nombre:</div>
          <div class="col-sm-9">Incidentes en el ambiente operativo.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Objetivo:</div>
          <div class="col-sm-9">Medir la eficiencia en el proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Descripción:</div>
          <div class="col-sm-9">Obtener el número de Incidentes en la operación resueltos mediante la aplicación del mecanismo de operación de TIC.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Fórmula:</div>
          <div class="col-sm-9"> % de eficiencia = (incidentes en la operación resueltos / incidentes que se presentaron en el ambiente operativo) X 100.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Responsable:</div>
          <div class="col-sm-9">El responsable de este proceso.</div>
        </div>

        <div class="row">
          <div class="col-sm-3 color-verde">Frecuencia de cálculo:</div>
          <div class="col-sm-9">Semestral.</div>
        </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
 
      </div> <!-- Columna grande -->
     
      <!-- Columna chica -->
      <div class="col-sm-3" id="sidebar">
        <h3>Consulta</h3>
        
        <a class="ventanas" data-fancybox-type="iframe" href="definiciones.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-ol fa-2x"></i><span class="title">Definiciones</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="productos.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-list-alt fa-2x"></i><span class="title">Productos (Formatos)</span></button></a>
        <p></p>
        <a href="descargables/matriz.pdf" target="_blank"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-cog fa-2x"></i><span class="title">Matriz de Metodologías</span></button></a>
        <p></p>
        <a class="ventanas" data-fancybox-type="iframe" href="diagramas.html"><button type="button" class="btn-lg btn-side" style="color:#CD2A2D;"><i class="fa fa-sitemap fa-2x"></i><span class="title">Diagramas de procesos</span></button></a>        <p></p><p></p>
        <button type="button" class="btn-lg btn-side" style="color:#CD2A2D;" id="btn_subir"><i class="fa fa-arrow-circle-up fa-2x"></i>  <span class="title">Subir</span></button>
      
      </div>  <!-- Columna chica -->
    </div>
  </div>  <!-- div.container -->

    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

    <link href="css/fancybox.css" rel="stylesheet">
    <script src="js/fancybox.pack.js"></script>

  </body>
</html>
