<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container">
      <h4 style="border-bottom:1px solid #CCC;">Productos (formatos)</h4>
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"> <a href="descargables/pe1.docx">“Acta de integración y forma de operación del grupo de trabajo para la dirección de TIC”. Formato PE F1. </a></li>
            <li class="list-group-item"> <a href="descargables/apct1.docx">“Listado de bienes y servicios de TIC que la UTIC requiere se contraten”. Formato APCT F1. </a> </li>
            <li class="list-group-item"> <a href="descargables/apct2.docx">“Documento para la dictaminación de contrataciones de TIC” Formato APCT F2. (OBLIGATORIO)  </a></li>
            <li class="list-group-item"> <a href="descargables/ads1.docx">“Programa de capacidad”. Formato ADS F1.</a></li>
            <li class="list-group-item"> <a href="descargables/ads2.docx">“Programa de disponibilidad”. Formato ADS F2.  </a></li>
            <li class="list-group-item"> <a href="descargables/ads3.docx">“Análisis de impacto al negocio”. Formato ADS F3.</a>  </li>
            <li class="list-group-item"> <a href="descargables/ads4.docx">“Programa de continuidad”. Formato ADS F4. </a> </li>
            <li class="list-group-item"> <a href="descargables/asi1.docx">“Documento de integración y operación del grupo estratégico de seguridad de la información”. Formato ASI F1. (OBLIGATORIO)</a> </li>
            <li class="list-group-item"> <a href="descargables/asi2.docx">“Catálogo de infraestructuras críticas”. Formato ASI F2. (OBLIGATORIO) </a></li>
          </ul>    
        </div>
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"> <a href="descargables/asi3.docx">“Documento de resultados del análisis de riesgos”. Formato ASI F3. (OBLIGATORIO) </a></li>
            <li class="list-group-item"> <a href="descargables/asi4.docx">“Documento de definición del SGSI”. Formato ASI F4. (OBLIGATORIO) </a></li>
            <li class="list-group-item"> <a href="descargables/asi5.docx">“Directriz rectora de respuesta a incidentes”. Formato ASI F5. (OBLIGATORIO) </a></li>
            <li class="list-group-item"> <a href="descargables/adp1.docx">“Acta de constitución del proyecto”. Formato ADP F1.  </a></li>
            <li class="list-group-item"> <a href="descargables/adp2.docx">“Acta de aceptación de entregables”. Formato ADP F2.  </a></li>
            <li class="list-group-item"> <a href="descargables/adp3.docx">“Acta de cierre de proyecto”. Formato ADP F3.  </a></li>
            <li class="list-group-item"> <a href="descargables/apro1.docx">“Reporte de avance sobre el cumplimiento de obligaciones”. Formato APRO F1.  </a></li>
            <li class="list-group-item"> <a href="descargables/aop1.docx">“Programa de aprovisionamiento de la infraestructura tecnológica”. Formato AOP F1.</a></li>
            <li class="list-group-item"> <a href="descargables/aop2.docx">“Programa de mantenimiento de la infraestructura tecnológica”. Formato AOP F2.  </a></li>
          </ul> 
        </div>
      </div>

  </div>  <!-- div.container -->
    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>